{id:"inmemory",title:"紀念文章"}
	^ya摘自星雲法師全集
慈航法師（一八九五～一九五四），福建建寧人。曾就讀於廈門閩南佛學院，也參加過太虛大師在南京毘盧寺創辦的「僧伽訓練班」。常以「以佛心為己心，以師志為己志」來表達追隨太虛大師實現人間佛教的理念。
年少時我還在棲霞山，讀到《慈航法師演講集》，真是驚為天人，原來經典的講說，不一定要用科判的方式，用淺顯易懂的白話闡述，一樣可以讓人通達無礙。還有慈航法師對弘法的熱心，對佛教的改革建議，每一篇文章都可以讓人激起積極勇敢，奮發向前的情緒。
慈航法師於一九三一年，任安慶迎江寺方丈，並常至香港、緬甸仰光一帶弘法。
一九四○年，隨太虛大師的「中國佛教國際訪問團」赴南洋。南洋地區很多是來自閩南、廣東的移民。其中慈航法師的皈依弟子都極力挽留，所以訪問團的行程圓滿後，慈航法師並未隨太虛大師返國，而留在南洋弘法。其間並往還於星洲、馬六甲、吉隆坡、怡保各地巡迴講經。先後創設了星洲菩提學院、檳城菩提學院、星洲佛學會、怡保佛學會……以及創辦《人間佛教月刊》等。也因這一本月刊，「人間佛教」這四個字，早為大家所知曉。
一九四八年，慈航法師應台灣中壢圓光寺妙果老和尚邀請，從新加坡來台灣主持「台灣佛學院」的院務。學院開學後，從大陸逃難來台的僧眾，陸陸續續都來到圓光寺，慈航法師護僧心切，只要前來投靠者，一律來者不拒，這使得圓光寺的經濟更加困難，所以妙果老和尚直接向慈航法師說明，圓光寺已無法負擔，故今後凡有大陸來的學僧將不再收留，此舉讓慈航法師非常為難，更加痛苦、失望。只好將院務交給台中來的圓明法師後，就帶領數十名學僧，至新竹靈隱寺（我到中壢圓光寺掛單時，慈航法師已經離開圓光寺）。
不久，慈航法師即遭人密告是匪諜而下獄。起因是：有人在街頭巷弄裡，貼了許多「共產黨要來了」的標語，造成民眾恐慌。在大陸方面，也廣播派了五百名僧眾，到台灣來工作。而張貼標語的人，就嫁禍給從大陸來台的僧眾。負責處理此一事件的陳誠（辭修）先生下令：「寧可錯殺一萬，也不放走一個。」所以被逮捕的僧眾不在少數，驚動了一些非常虔誠的佛教界長者，如：吳國楨的父親吳經明、孫立人將軍的夫人孫張清揚、立法委員董正之、監察委員丁俊生，還有民初曾擔任河南督軍的趙恆惕居士。在他們奔走呼籲下，被關了一百多天的慈航法師才被營救出來（那時我在新竹，也被關了二十多天）。
南洋的弟子知道慈航法師在台的遭遇，非常不捨，就把機票寄來給他，希望他早日回南洋，然而慈航法師仍心繫那些散居在四處，或還找不到道場安住的青年學僧；他認為這些學僧都是未來佛教「正法久住」的希望所在。為了表示和學僧同進退，不忍心自己離開台灣，就婉拒了。慈航法師這種慈悲關心，讓流浪在外的一群僧青年，感到無比的溫暖。
一九五○年，汐止靜修禪院達心、玄光比丘尼，為慈航法師的搶救僧寶深為感動，故禮請至靜修禪寺講學，並籌辦「彌勒內院」（慈航法師為修學兜率淨土法門，而親自定名），並成立「彌勒內院護法會」。
慈航法師不時的宣導教育、慈善、文化是佛教的命脈，是佛教最大的志業，也是弘揚佛法的基礎。這些理念，改變了不少僧眾以為修行就只注重早晚課誦、拜佛、誦經的保守心態。
慈航法師是我認識的僧眾當中，最慈悲、最熱情的一位大德。慈航法師喜歡人家稱他為「老師」，所以見面時我都尊稱他老師。
我不定時的每三個月或五個月，都會專程到「彌勒內院」向老師頂禮問候，有時已經是誤餐時間，話談到一半，老師總是不經意的說：「好想吃麵！」弟子、信徒聽到，當然都歡喜為他備辦，於是我就跟著沾光。我非常清楚，老師知道我尚未用餐，而故意說的。有二、三次因時間太晚，就在彌勒內院掛單，晚上睡覺時，老師都把自己蓋的被單，從關房洞口拿出來給我。我也只好「恭敬他，不如接受他」。有時在談話時，無心的看著老師身上帶的念珠，他就馬上把它解下來送給我；或是提到哪一本書，老師也馬上找出來送給我，我曾收到老師送的一套《太虛大師全書》。老師出自內心喜捨，不是僅對我而已，對每一個人都一視同仁，我曾問過老師：「為什麼對別人處處設想周到，對自己的東西，又那麼廣為喜捨？」老師說：「我深感此生的福德因緣不夠，深深覺得『慚愧』，覺得『苦惱』，所以怎麼能錯過廣結善緣的機會呢？」真是為僧之道，讓人佩服。
每次跟老師小參時，其訓示都讓我一生受用，如：
我請示道：「我非常樂於為信眾說法，但有些信徒只喜歡聊一些瑣事，一談不是一天，就是半天，常沒有時間處理寺務、寫文章，感覺很浪費時間。也有些信徒都不提問，只要聽我講，但一時又不知要講什麼？」
老師：「對那些不提問的信徒，如果是軍人，就問他軍事問題。是從事教育的，就問他教育的問題。如果是工程師，就問他工程方面的問題。從他們的口中，你可以得到很多專業的常識，也是一種學習。假如對方不想談，那就拿一本雜誌請他閱讀，等你忙完了，再回頭來招呼他。」
老師也常教導我：「僧眾就是要立志作人天師範，不宜去從事社會事業，開工廠、農場、商店，難道要做工人、農夫、商人？出家人就是出家人，不可以離開佛教。」
「不管是在僧團還是社會，要學習領導別人，不然就學習被人領導。又不能領導別人，又不能被人領導，難道要做無祀孤魂嗎？」我聽得出，老師是希望我能親近他、跟隨他。但他身邊有緣的弟子已不少，我實在不便再插一腳。
就算沒時間向老師請安，我們也常互通信函。他寫信給我，最初稱「星雲同學」，再後來稱「星雲學弟」，再後來稱「星雲小友」，他不以長老之尊，委屈自己跟我們青年融和一片，這種謙虛的胸襟，非大人是做不到的。
一九五四年五月六日，慈航法師示寂，我在宜蘭收到他的一封信，信上說：「最近閻王小鬼，常來跟我打交道，你再不來看老哥哥我，恐怕就沒有機會了……」信末署名的下面是寫五月七日，但是他在六日就已經圓寂了，七日怎麼能寫信給我呢？假如把那封信留下來，那真是一樁懸案。
原來早期郵政送信時間，並不很準時，尤其是在偏遠的山上，怕郵差把信送遲了，所以慈航法師有個習慣，總把寫信的日期，往後推一天、二天。可惜這些書信墨寶，因為多次搬移，也沒有刻意收藏，現在覺得不無遺憾。
在我心目中，慈航法師不僅是革新佛教的前輩，也是一位非常慈悲的長者，想到圓寂前，還寫信給我，對我如此厚愛，怎能不感念於心呢？
慈航法師從圓光寺的「台灣佛學院」開始，到「彌勒內院」圓寂，這六年來，在台灣佛教史上是非常重要的一環，搶救僧寶、致力興學、栽培人才，安置大陸來台之僧青年，如自立、幻生、唯慈、了中、浩霖、真華、蓮航、淨良、宏慈、以德、清霖、印海、淨海等法師，佛教才有今日蓬勃發展的局面。且留下台灣第一尊全身舍利（肉身菩薩），最為人敬佩。
一九八五年，我受邀參加汐止彌勒內院舉行「慈航法師圓寂三十週年紀念法會」，並代表致辭。也於一九九○年，應彌勒內院住持寬裕法師之邀，參加其「開山四十週年暨佛像開光重建落成法會」。望著四周改變不少的建築物，想著以前和老師對話的情景……慈航法師實在是一位讓我難忘的長者。