{id:"srddhotpadasastra",title:"大乘起信論講話"}
	自序
　　民國三十八年，有一個時期，我寄住在臺灣新北投普濟寺，親近蒙古甘珠呼圖克圖，除每日學習藏語密咒外，無事時寫《大乘起信論講話》以度日。寫至一半，因汐止靜修院有事邀我前往，遂致擱筆。至四十年夏，講《楞嚴經》于靜修院，得趙恆惕、鍾伯毅二老居士擁護道場，時來聽講。一日閱示各處講稿之余，偶讀《大乘起信論講話》，鍾老居士以為可益當來，並言最好將此續完，故于編《成唯識論講話》之時，抽暇續成此編。至于內容如何，余亦不知，不過旨在人人能閱讀而已。尚望高明賜予指正！
　　時在民國四十一年夏曆三月初九日
　　晨七時序于臺灣汐止彌勒內院^pg010
　　大乘起信論講話
	^q【大乘起信論】
　　這題目分做兩段來解釋：先講「論」，然後再講「大乘起信」。佛學有三藏：(1)經藏，(2)律藏，(3)論藏；現在是屬於論藏中所攝，故稱為「論」。
　　「經」雖通五人(佛、佛弟子、諸天、仙人、化人)共說，然大多數都是屬於佛說，而「律」完全是佛所製的。「論」則有大小乘之不同，「小乘論」多屬聲聞所造，「大乘論」則純系菩薩所造；此論既是馬嗚菩薩所造，那當然是屬於「大乘論」了。
　　平常說：「經」詮偽定學，「律」詮偽戒學，「論」詮偽慧學，這是約偏勝方面說的；其實是三位一體，豈有經中沒有戒慧，而律中沒有定慧，論中沒有戒定嗎？所以論中也是戒、定、慧三法具足，這在本文下面是會看到的。
　　平常說：論是教誡學徒的，其實經和律又何嘗不是教誡學徒呢？不過^pg011論的目的是解釋經律上的意義，使學徒更容易明白，這就是論的功用。「論」是通名，「大乘起信」四字是這部論的別名。
	現在先講「大乘」，次講「起信」。「大」字在本論所指的是我們的真心，這真心是豎窮三際，橫遍十方，無始終，無內外，既不是對小而言大，也不是先小而後大。本論中所說的體大、相大、用大，就是大字的意義，也就是真心。
　　「乘」是譬喻，有運轉和承載兩種意義。好像車乘一樣，有載人載物，由此至彼的功用。一切眾生都可以乘此真心的大白牛車，離苦海的此岸，而到極樂的彼岸——成佛，所謂「凡有心者，皆當作佛」。
　　「起信」，就是令人生起信仰，因為真心雖然是人人本有，然而眾生迷而不知，疑而不信。馬鳴菩薩要令一切眾生信得自心本來是佛，只要能夠依教修行，是決定可以成佛的；所以綜百部大乘經，而造一部最簡明的通論，其目的就是希望眾生起信仰，所以叫做《大乘起信論》。
	^q【馬鳴菩薩造】^pg012
　　在印度佛教史中說「馬鳴」共有六七個，現在說的「馬鳴」是在佛滅度後五百年間，並且佛在世的時候，已經預記過了的。據說「馬鳴」得名的因緣，一是這位菩薩生時，群馬悲鳴；二是這位菩薩善能彈琴，能令群馬悲鳴；三是這位菩薩善說法要，群馬聽法悲鳴不已。因這三種因緣，所以叫做「馬鳴」。
　　「菩薩」是「菩提薩埵」的簡稱。菩提譯雲覺，薩埵譯雲有情，就是「上求大覺，下化有情」的人。菩薩不但自己是已經覺悟的有情，並且能夠說法，化導一切有情同成正覺，所以叫做「菩薩」。
　　「造」就是製造或創造的意思。這部《大乘起信論》是馬鳴菩薩著作的，所以叫做「造」。
	^q【梁真諦三藏譯】
　　在中國翻譯的《起信論》有兩種，一是真諦法師，一是實叉難陀法師，現在是屬於梁譯的。梵語是波羅末陀，華言真諦；他是西印度優禪尼國的人，他到中國來的時候，正是我們梁朝元帝承聖三年，在衡州建興寺譯成一^pg013卷。
　　梵語實叉難陀，華言喜學；他是于阗國人，在大周武則天的時候來到中國，在東都佛授記寺譯成兩卷。現在所講的是屬於梁譯。翻梵語轉漢文，文法雖然東西不同，而意義是一樣。故曰：「如翻錦繡，背面俱華，但左右不同耳。」
	^q【歸命盡十方：最勝業遍知，色無礙自在，救世大悲者；】
　　未說正文之前，先說一個皈依「三寶」的皈敬頌，現在先皈依「佛寶」。頭一句是總說；能皈依的是身口意三業，所皈依的是盡十方世界的量，就是說：不是單單的皈敬一尊佛。
　　「歸命」：歸是歸向或歸來，好像從邊地歸向中央，亦如遊子歸來家國；今菩薩歸向佛陀，也是這樣。命是一身之總，命尚歸依，何況其他？身業禮拜，口業贊歎，意業誠敬，故總名之曰「歸命」。
　　「十方」：蓋東方過去又有東方，東方無有窮盡；南、西、北方，四維上下，亦複如是。這可見他所皈敬的心量，太廣大了。^pg014
　　「最勝業遍知」：這是皈敬佛的「意業」。因為佛的意業能鑒機說法，無所不知，所以佛十種通號中第三號就叫做「正遍知」，超過九法界以上，所以稱為「最勝」。
　　「色無礙自在」：這是皈敬佛的「身業」。佛的「法身」固然是無相，當然是無礙；就是「報身」，也是無量無邊功德所成的；不但「自受用身」是無礙，就是「他受用身」也是自由自在，可以應機說法，當然是無礙了。千丈盧舍那身八萬四千相好，還是方便說的，其實佛的相好莊嚴是不可以言語來形容的，所以說不可思議。
　　「救世大悲者」：這是皈敬佛的「口業」。佛有三輪，就是身能現通，口能說法，意能鑒機。娑婆世界的眾生以耳根當機，所以以音聲為佛事，而釋迦世尊也就苦口婆心，常時說法，救度眾生；悲能拔苦，令一切眾生，離一切苦，得究竟樂，所以稱為「救世大悲者」。上來一頌指的是法身、報身、應化身，而佛的身、口、意三業一一皆是最勝，所以叫做「最勝」。
	^q【及彼身體相，法性真如海，無量功德藏；】^pg015
　　這三句是皈敬「法寶」。意思是不但皈敬佛，並且皈敬佛的法，所以說一個及字。佛的「身」就是以法為身，所以叫做「法性身」。佛經上常說：一切事物有體必有相。佛的「體」就是宇宙萬有一切法的體性，也就是平常所說的「真如」；因為真者不偽，如者不變，這不偽不變的東西就是「心法」。這心是澄湛不動，深廣無涯，所以形容它叫做「海」。
　　法有二種，一是法性之法，一是功德之法。佛在因地行菩薩道時，三大阿僧祗劫修了無量無邊的功德，所以叫做「藏」。
	^q【如實修行等。】
　　這是一句是皈敬「僧寶」。僧雖通于凡、聖、大、小、權、實，而此中所雲，是指的地上菩薩。蓋登地菩薩，破一分無明，顯一分真如，如真如修行，方可名為真實。論主雖雲地上菩薩，然而亦兼等于地前資糧及加行、信、住、行、向暨凡小諸位，正顯論主的平等無慢的意趣。
	^q【為欲令眾生，除疑舍邪執，起大乘正信，佛種不斷故。】
　　上回兩首頌是歸敬，這一首頌是所為。大凡做一件事，都有它的所為。^pg016試問：現在馬鳴菩薩為甚麼事要先歸命十方三寶呢？當然是有他的所為，他所為的就是欲令一切眾生「滅除疑惑，捨棄邪執」。疑惑既除，信仰方生；邪執既破，正信乃起。能夠信得人人有真如佛性，那麼，人人都可以成佛；既然都可以成佛，那麼，你成了我成，我成了他成，這樣一個一個都會成佛，佛種那
　　會斷絕呢？而馬鳴菩薩要造這部「論」的目的，也就是為了這件事。
　　然而造論就造論罷了，為甚麼又要先皈敬三寶呢？這有幾種原故：第一，菩薩造論要有宗本，顯其不是無稽之談，是有根據的，因為菩薩造論是解釋佛經。第二，好像世間的忠臣孝子，有事必先啓白于君父；佛為法王、大慈悲父，菩薩是法王之子，所以造論必先歸敬。第三，等覺菩薩猶在因位，若不先請三寶加被，作事恐難圓滿，故欲善始善終，所以先須皈敬。綜上數緣，故先申皈敬，以昭慎重，這也是佛教的儀式。
	^q【論曰：有法能起摩诃衍信根，是故應說。說有五分：云何為五？一者，因緣分。二者，立義分。三者，解釋分。四者^pg017，修行信心分。五者，勸修利益分。】
　　在論文前面說了三首偈頌，所以現在來說論文。然而為甚麼要說這部論呢？因為有一件東西，能夠生起大乘(摩诃衍)的信根，所以要說啊。但是，說起來應當分做五段：第一，要說出造這部論的原因。第二，原因明白了，就要說出這部論的宗旨。第三，宗旨雖然有了，還沒有完全明白，所以必須詳細的解釋，方能透澈。第四，裹面的道理雖然是明白了，不能就算了事，必須從解起行，才能達到目的地，所以要分別發心趣向道果的地方了。第五，馬鳴菩薩這部論雖然是造成了，難道是給自己看的嗎？不然的話，就要勸人流通！空間是無邊，所謂十方；時間是無盡，所謂三世。如果要希望這樣多的眾生去依教奉行，那就非要說出這部論的好處不可，所以最後必須勸修。這五段，第一段可算是「序分」，第五段可算是「流通分」，而中間三段就是這部論的「正宗分」了。
	^q【初說因緣分。問曰：有何因緣而造此論？答曰：是因緣有八種。云何為八？一者，因緣總相，所謂為令眾生離一切苦，^pg018得究竟樂，非求世間名利恭敬故。】
　　在五分之中，現在先講第一種「因緣分」。欲明因緣，先假問答。問曰：有甚麼因緣來造這部論呢？答曰：說起因緣一共有八種，也可以束為二類，一是「總因緣」，二是「別因緣」。而第一種就是總因緣，總因緣就是馬鳴菩薩造這部論的本意。因為要令一切眾生，離了一切的痛苦，得到究竟的快樂；並不是同我們凡夫一樣求名求利，或是為恭敬供養，菩薩發心決不是這樣的。甚麼原因呢？因為世間一切法，都是「有為生滅法」、「有漏雜染法」，是「苦」，是「不淨」，是「無常」，是「可破壞的東西」；菩薩澈底明了，所以不求。
	^q【二者，為欲解釋如來根本之義，令諸眾生正解不謬故。】
　　上面是總因緣，以下是別因緣，分為七段：如來根本之義是指眾生的真心，菩薩若不造論解釋，怎樣能夠令眾生生起正當的了解，而不會錯謬呢？
	^q【三者，為令善根成熟眾生，于摩诃衍法，堪任不退信故。】
　　眾生的善根有成熟了的，也有未成熟的。若是多生多劫已經修習過的，^pg019到現在已經成熟了，那麼，令他對于摩诃衍——大乘——的道理，能夠擔當，堪能任持，永遠不會退失信心，這也是菩薩造論的一種原因。
	^q【四者，為令善根微少眾生，修習信心故。】
　　善根既然成熟了的眾生固然能夠堪任不退，然而善根微少的眾生是不是隨他去呢？當然不可以。那麼，又有甚麼辦法呢？就是要慢慢的修習，令他們對于自己可以成佛的真心，生起真實的信仰，這也是菩薩造論的意趣。
	^q【五者，為示方便，消惡業障，善護其心，遠離癡慢，出邪網故。】
　　還有一種眾生，善根雖然是有一點，然而過去時造的惡業太多，障礙重重，所以他的愚癡很重，我慢很大，邪見很深，好像羅網一樣，這又有甚麼辦法呢？所以菩薩造這部論，指示許多很便利的方法，或念佛，或誦經，或持咒，或禮懺；能夠使他的業障慢慢的消除，把他們的信心，好好的保護起來，遠離了愚癡和我慢，脫出了邪見的羅網，這也是菩薩造論的一個意思。
	^q【六者，為示修習止觀，對治凡夫二乘心過故。】^pg020
　　凡夫通身都是煩惱，固然是散亂，就是阿羅漢和辟支佛，也不過破了「我執」，證到「我空」，破了「煩惱障」；還有「法執」未破，「法空」未證，「所知障」未除，是不是就這樣隨他們了事呢？當然不可以。那麼，要怎樣辦法呢？只好指示他們去修習定慧。因為「定」是從修止而來，「慧」是從修觀而來；凡夫固然是散亂，而二乘亦只有自利的定，沒有度生的慧。若要有定慧具足，必須修習止觀，才能對治凡夫和二乘兩種人的過咎，這也是論主造論的一個原因。
	^q【七者，為示專念方便，生于佛前，必定不退信心故。】
　　眾生的根性各各不同，有利根的，也有鈍根的；有膽大的，也有膽小的；有怕苦的，也有願意吃苦的。為了這樣的原故，所以開示他們專念佛號的方便法門，一生到了阿彌陀佛的面前，必定不會退失信心，這也是造這部論的一種原因。
	^q【八者，為示利益，勸修行故。有如是等因緣，所以造論。】
　　一部論既然造完了，不是就算了事，當然要勸人如說修行，所以要說出^pg021許多利益，這也是造這部論的一種原因。假如要問馬鳴菩薩：「為甚麼要造這部論呢？」他有一個很簡單的答覆，就是有了上面這八種利益，所以造這部《大乘起信論》。
	^q【問曰：修多羅中，具有此法，何須重說？答曰：修多羅中，雖有此法，以眾生根行不等，受解緣別。】
　　這裏先來假設一個問答。問的意思就是說：如果照上面這八種因緣，那麼，修多羅(契經)裏面豈不是完全有嗎？為甚麼要再來重說呢？答覆這個意思也很簡單，就是說：佛經裏面雖然是有那些法門，但是因為眾生的根性和行為不一樣，所以領受了解的因緣也各別。
	^q【所謂：如來在世，眾生利根，能說之人，色心業勝，圓音一演，異類等解，則不須論。】
　　眾生遇到如來在世的時候，根機必利，不會像如來滅度後的眾生根機魯鈍一樣。加以那時能說法的人不同凡夫，不但佛的口能說法，就是佛的身業能夠現神通，意業能夠鑒根機，各種都比佛滅度後的人殊勝；所以佛的圓音^pg022一演，無論那一種根機，都能夠一樣的了解，所以不必另外造論。
	^q【若如來滅後，或有眾生，能以自力，廣聞而取解者。】
　　如來在世，眾生的根利，固然是不必造論。就是佛滅度後，眾生的根機也有不同；有一種能用自己的智慧力看經的，又有一種看經看不懂的。能夠看經的有一種是廣聞，有一種是少聞。現在這裏所講的是在佛滅度後，有一類眾生自己有智慧的力量，能夠廣聞佛經而得了解的。
	^q【或有眾生，亦以自力，少聞而多解者。】
　　在佛滅度後，還有一類眾生，他也能夠用自己智慧的力量，並且聞法雖少而了解很多。
	^q【或有眾生，無自智力，因于廣論而得解者。】
　　又有一類眾生，不同上面兩種眾生一樣，他自己沒有智慧的力量，看經能夠懂得，必須要看許多廣論，然後方得了解。
	^q【亦有眾生，複以廣論文多為煩，心樂總持少文，而攝多義，能取解者。】^pg023
　　還有一類眾生，因為廣論文句太多，研究起來太麻煩，他心裏很歡喜總持少文，能夠攝持多義，就能了解。
	^q【如是此論，為欲總攝如來廣大深法無邊義故，應說此論。】
　　現在造這一部論，為的就是要總攝如來廣大的深法、無邊的義理，所以應當說這一部論。
	^q【已說因緣分，次說立義分。摩诃衍者，總說有二種：云何為二？一者，法。二者，義。】
　　因緣的一分上面已經說過了，現在要來說立義的一分。大乘(摩诃衍)的道理總起來講有兩種，第一種是「法」，第二種是「義」。
	^q【所言法者，謂眾生心；是心則攝一切世間法出世間法；依于此心，顯示摩诃衍義。】
　　所說的法到底是甚麼法呢？就是我們眾生的心，不過這個心不是肚裏面的肉團心，也不是思惟的「妄想心」，更不是相宗所說的「八識心」，乃是馬鳴菩薩自己所證到的心。這個心能夠把世間一切法及出世間一切法，通通^pg024攝收在裏面；依據這個心，才能夠顯現開示大乘的義理。
	^q【何以故？是心真如相，即示摩诃衍體故；是心生滅因緣相，能示摩诃衍自體相用故。】
　　為甚麼依這個心，就能夠顯示大乘的義理呢？這有兩方面說的，一方面是心的真如，那就是大乘的體；一方面是心的生滅，那就能夠顯示大乘自體上的相用。
	^q【所言義者，則有三種：云何為三？一者，體大，謂一切法真如平等不增減故；二者，相大，謂如來藏具足無量性功德故；三者，用大，能生一切世間出世間善因果故。】
　　上面所講的是法，現在所講的是法上所有的義。然義又有三種分別，第一種是真心的「體大」，因為這真心是宇宙萬有一切法的真如性，是平等平等，所謂「在佛不增，在凡不減」，就是這個意思。第二種是真心的「相大」，這就是說，在我們這個真心的如來藏中，本來就具足無量無邊自性本有的功德。第三種是真心的「用大」，就是說，這真心的功用能生一切「世間法」^pg025的善因善果，又能生「出世間法」的善因善果。
	^q【一切諸佛本所乘故，一切菩薩皆乘此法到如來地故。】
　　上面這一心三大之法也就是十方一切諸佛，在因地時本來所乘的「心法」。那麼，一切菩薩要到如來的地位，也都要乘此「心法」，方能到啊！
	^q【已說立義分，次說解釋分。解釋分有三種：云何為三？一者，顯示正義；二者，對治邪執；三者，分別發趣道相。】
　　上面已經把立義分說過了，然而立義文中是最簡單的，若不詳細解釋，怎樣可以明了？所以現在要說解釋分了。解釋分要分為三種，第一，要顯示本論的正義。第二，正義雖然是顯示了，然而還有許多邪執，也不能不想法子去對治。第三，邪正既然都明白了，就要分別發心趣向所行之道。
	^q【顯示正義者，依一心法有二種門：云何為二？一者，心真如門，二者，心生滅門；是二種門，皆各總攝一切法。此義云何？以是二門不相離故。】
　　在三種解釋分中現在先講第一種顯示正義。這個心的正義究竟要怎樣^pg026顯示才能夠明白呢？那就是依據一心真理，分做兩門來開示，第一種約「心」的體上說，叫做「真如門」；第二種約「心」的相用上說，叫做「生滅門」。真如和生滅兩門各各總攝一切法，就是說，真如門是總攝一切法，而生滅門也是總攝一切法。甚麼道理呢？因為真如是生滅的體，生滅是真如的用，體雖不變，而用能隨緣；體不離用，用不離體，二門既不相離，所以說都是總攝一切法。
	^q【心真如者，即是一法界大總相法門體，所謂：心性不生不滅。一切諸法，唯依妄念而有差別，若離心念，則無一切境界之相。是故一切法，從本已來，離言說相，離名字相，離心緣相，畢竟平等，無有變異，不可破壞。唯是一心，故名真如。】
　　「真」是不虛偽，「如」是不變動，甚麼叫做真如心呢？真如心就是真實心，這真實心究竟是甚麼東西呢？就是一真法界的真心，也就是一個大總相的法門體。平常我們所說的這個真心實性，是不生不滅的，不過眾生有種種的妄念，因此，在平等無差別的真心實性中，生起了有種種差別的事相。^pg027假如能離開妄心的一念，那一切千差萬別的境界相狀也就沒有了。因為這個原故，所以一切事物自從無始以來就離開了言說，當然是沒有什麼名字，就是用心去思想攀緣，也是不能及的。一切法的本來面目都是究竟平等，法性既然平等，當然沒有變異，不可破壞。因為通通都是真心，所以才叫做「真如」。
	^q【以一切言說，假名無實，但隨妄念，不可得故；言真如者，亦無有相。謂言說之極，因言遣言，此真如體，無有可遣，以一切法悉皆真故。亦無可立，以一切法皆同如故。當知一切法不可說、不可念故，名為真如。】
　　為甚麼真如心不能用言說呢？因為一切的言說都是假名無實。例如口裹說火，真有火嗎？說刀，真有刀嗎？這就可以知道，一切言說都是因為我們心中有妄念才有，設若追究它的實體，實在是沒有的。
　　其實不但是一切的事物沒有名字，就是連真如這個東西，也是沒有相狀的。既然沒有相狀，為甚麼又有這個真如的言說呢？那是因為這真如的言^pg028說，是到了極點，再不能用言說了。好像一班小學生在課室裹亂喊亂叫，先生進了課室，叫他們：「不要亂說話啊！」這時候大家通通都靜下來了，這就叫做「因言遣言」。然而要知道，言說雖然是可遣除，但是真如的自體，那是不可以遣除的。為甚麼不可以遣除呢？因為一切法通通都是真如啊！遣除它到甚麼地方去呢？既然不可以遣除，那麼，可以建立嗎？也不可以建立的。甚麼理由呢？因為一切法同是真如啊！我們應當知道，一切事事物物本來就不可用言說，用想念，所以叫做「真如」。
	^q【問曰：若如是義者，諸眾生等，云何隨順，而能得入？答曰：若知一切法，雖說無有能說可說，雖念亦無能念可念，是名隨順。若離于念，名為得入。】
　　這裏設了一個問答。就是問：照上面這樣說，真如也不可遣，又不可立，亦不可說，還不可念，如果真是照這樣做起來，那末，我們一切眾生怎樣能夠隨順得入呢？答覆這個問題，就是說：設若能夠知道一切法，雖然是假借言說，然而同時又要知道實在是沒有「能說的人」同「所說的法」；雖^pg029然是生起了一種心念，實在是沒有「能念的心」和「所念的境」，如果能夠這樣，就叫做「隨順」。設若把妄念通通離開了，那就叫做「得入」了。
	^q【複次，此真如者，依言說分別，有二種義。云何為二？一者，如實空，以能究竟顯實故；二者，如實不空，以有自體具足無漏性功德故。所言空者，從本已來，一切染法不相應故。謂離一切法差別之相，以無虛妄心念故。當知真如自性，非有相，非無相，非非有相，非非無相，非有無俱相；非一相，非異相，非非一相，非非異相，非一異俱相。乃至總說，依一切眾生，以有妄心，念念分別，皆不相應，故說為空。若離妄心，實無可空故。】
　　上面所講的是離言真如，現在再來講假借言說的真如。因為如果完全不假言說，那麼，眾生怎樣信解修行呢？所以把離言真如說過了之後，現在接著來說說假借言說的真如。
　　這假借言說的真如可以分做兩種意義來講，那兩種呢？第一種是「如實^pg030空」，第二種是「如實不空」。怎樣叫做「如實空」呢？因為能夠究竟顯現真如的實體啊。怎樣叫做「如實不空」呢？因為真如的實體本來是具足圓滿無漏清淨本性的功德啊。
　　現在再來說說空的話，就是說，真如的實體從無始以來，一切虛妄的染污法就是同它不相應的。因為真如是離開了一切法的差別相，這就是沒有了虛妄心念的原故。我們再進一步說：應當知道真如的自體，不是有相，也不是無相；不是非有相，更不是非無相。那麼，難道是有無俱相嗎？固然不是啊！真如的自體不但不是有無，連一也不是，異也不是；非一相也不是，非異相也不是，那麼，一異俱相當然也不是了。所以，我們可以總起來說一句：一切眾生所以看見種種有相的境界，都是因為眾生有種種妄心，刹那刹那念念分別。其實這種妄念對于真如的實體，有相應嗎？當然是不相應的。因為這個原故，所以才叫做空。設若把妄念通通離開了，真如的本體實在沒有東西啊！
	^q【所言不空者，已顯法體空無妄故，即是真心；常恆不變，淨^pg031法滿足，則名不空。亦無有相可取，以離念境界，唯證相應故。】
　　上面講的是空，現在再來講講不空。不空的道理又是怎樣呢？就是說，已經把法體顯現出來，絲毫的虛妄都沒有了，那就是真心，這真心的體性是無始無終常恆不變的。然而為甚麼又要叫它是不空呢？因為真心本來具足無量無邊的清淨功德，圓滿具足，所以才叫做不空。然而功德雖是不空，但是無有幻相可取，這是甚麼原因呢？因為這是離開了妄念的境界，唯有行人真實去用功，到了親證的時候，才能夠相應。
	^q【心生滅者，依如來藏，故有生滅心。所謂不生不滅，與生滅和合，非一非異，名為阿梨耶識。此識有二種義，能攝一切法，生一切法。云何為二？一者，覺義，二者，不覺義。】
　　我們記得嗎？在顯示正義的文中，說依一心法有二種門；上面所講的是真如門，現在來講生滅門。怎樣叫做心生滅門呢？我們要知道，說到真心的體，那完全是不生不滅；說到真心的相，才可以說生滅。真心本來是無^pg032相，說有相，也是為眾生方便說的。約體，叫「真如」；約相，叫「如來藏」。所以說，依如來藏，故有生滅心。因此，我們也就知道，約體是不生滅，約相是生滅，如波之動相和水之濕性，固不可說它是一，也不可說它是異，因此，就另外安它一個名字吧，就叫做「阿賴耶識」。這「阿賴耶識」約它的相，是有生滅的；約它的性，是不生不滅的。
　　這「阿賴耶」的名義先得解釋明白。「阿梨耶」就是「阿賴耶」，中國話叫做「藏」。因為能藏一切法的種子，所以叫做「能藏」。又被前七識雜染現行法所熏染，所以又叫做「所藏」。再加之被第七識所執著為我，所以又叫做「我愛執藏」。此識分開說，有兩種意義，它能攝藏一切法的「種子」，又能生出一切法的「現行」。云何為二呢？第一種叫做「覺」，第二種叫做「不覺」。
	^q【所言覺義者，謂心體離念。離念相者，等虛空界，無所不遍，法界一相；即是如來平等法身。依此法身，說名本覺。何以故？本覺義者，對始覺義說。以始覺者，即同本覺。始覺義^pg033者，依本覺故，而有不覺，依不覺故，說有始覺。又以覺心源故，名究竟覺；不覺心源故，非究竟覺。】
　　怎樣叫做「覺」義呢？就是說，真心之體是離開了一切妄念。試問離開了妄念的相狀，好像甚麼樣子呢？沒有法子來形容它，只好比方同虛空一樣，沒有一個角落不普遍啊。十方法界同是一相，這就是如來平等清淨的法身。
　　我佛依據這一切眾生人人本具，個個不無，平等的法身，特別同它安一個名字，叫做「本覺」。甚麼原故呢？因為這本覺的名義是對「始覺」說的，而始覺到本覺，覺的是甚麼東西呢？就是覺的本覺啊，所以同本覺是一樣。也可以說，離開了本覺，就沒有始覺啊。我們再來說說始覺的意義：依據本覺的原故，一切眾生從來不知，所以又叫做「不覺」。依據不覺的原故，今日聽教明理，所以說他始覺。在這覺義中又分出兩條路，第一條是覺悟了心源，澈底的明白了，這叫做「究竟覺」，那就是佛陀所親證的境界。第二條雖然是覺悟了，但是沒有覺悟到心源，沒有澈底明了，這叫做「非究竟覺」，^pg034統統叫做菩薩的境界。
	^q【此義云何？如凡夫人，覺知前念起惡故，能止後念令其不起。雖複名覺，即是不覺故。】
　　這非究竟覺的意義，分開來又有三種，第一是名字覺，好像一般十信的內凡，他們雖然是覺知了前一刹那妄念生起了惡法，馬上就能夠止息後念令它不起。這雖然可以叫做覺，其實還是不覺。
	^q【如二乘觀智，初發意菩薩等，覺于念異，念無異相。以舍粗分別執著相故，名相似覺。】
　　第二是「相似覺」。前面是講十信的內凡，現在是說聲聞、緣覺和十住、十行、十回向的菩薩。「初發意」是初住菩薩，叫做初發心住。「觀智」是能觀之智。我們要知道，無明有四個階段，就是生、住、異、滅。前面的十信是覺到了滅相無明，現在的三賢是覺到了異相無明，所以叫做「覺于念異」，也就是覺到了異念。然而仔細觀察起來，這無明的妄念也就不見得有異相。甚麼原因呢？這是因為捨棄了粗的分別，而沒有了執著相，這叫做「相似^pg035覺」。
	^q【如法身菩薩等，覺于念住，念無往相。以離分別粗念相故，名隨分覺。】
　　第三是「隨分覺」。甚麼叫做「法身菩薩」呢？就是初地菩薩，破了一分無明，便顯現一分法性，登地以上的菩薩都是以法性為身故。三賢菩薩是覺的異相無明，十聖菩薩是覺的住相無明，所以叫做「覺于念住」，也就是覺到了住的妄念。然而再進一步去觀察，住相的妄念也是了不可得，這又是甚麼原故呢？這是因為離開了粗的分別妄相，也就是隨各人所證的深淺不同，所以叫做「隨分覺」。
	^q【如菩薩地盡，滿足方便，一念相應，覺心初起，心無初相。以遠離微細念故，得見心性，心即常住，名究竟覺。】
　　前面的名字覺、相似覺、隨分覺都在始覺中算數，唯有要到菩薩地圓滿的時候，才算究竟覺，也就是佛果。一切功德通通滿足，一念「如如智」和「如如理」相應了，只要覺心一起，而用智慧去觀察這真心，實在沒有最初^pg036的始相。這是甚麼原故呢？這是因為把最初一品生相無明，破幹淨了，所以微細的妄念都遠離，然後親見真心實性；知道從前所用的都是生滅妄心，現在明白心性是不生不滅常住真心，這才叫做「究竟覺」，也就是「無上正等正覺」的佛陀。
	^q【是故修多羅說：若有眾生能觀無念者，則為向佛智故。又心起者，無有初相可知，而言知初相者，即謂無念。是故一切眾生，不名為覺。以從本來念念相續，未曾離念，故說無始無明。】
　　這一段是引經來證明佛和眾生究竟在甚麼地方不同。就是說，眾生不離妄念，而佛是完全用智照境，不起分別思量，所以叫做「無念」。因此，大乘經中常說：設若有一個眾生，能夠發心去用功觀察無念的話，那就是向佛的智慧上去行。
　　還有一個意思，我們要知道：前面所說的「心起」這一句話，實在是沒有初相可知，那麼，為甚麼又要說知「初相」呢？這是說，能夠證到「無念」^pg037的境界，才能知道。所以一切眾生都不能叫做「覺」，這是甚麼原因呢？因為一切眾生從無始以來，都是刹那刹那在那兒念念相續，一向就沒有離過妄念，所以說，此即「無始無明」。
	^q【若得無念者，則知心相生、住、異、滅；以無念等故，而實無有始覺之異。以四相俱時而有，皆無自立，本來平等，同一覺故。】
　　設若能夠得到無念的人，才能知道心相的生、住、異、滅四相但有假名，本無獨立的自體，那麼，同無念的境界豈不是相等嗎？這樣說起來，就實在沒有本覺同始覺之異。因為生住異滅的四相都是對待的假名，同在一刹那間，沒有各別獨立的自體，本來是平等平等，同是一個覺性。
	^q【複次，本覺隨染分別，生二種相，與彼本覺不相舍離。云何為二？一者，智淨相，二者，不思議業相。智淨相者，謂依法力熏習，如實修行，滿足方便故。破和合識相，滅相續心相，顯現法身，智淳淨故。^pg038】
　　本覺之體雖然不變，本覺之相可以隨緣。「隨染」即是隨緣，也就是熏習的意思。現在再來說說本覺隨熏習的分別，有兩種義相，這相和本覺的理體當然是不相舍離。那兩種相呢？第一種叫做「智淨相」，第二種叫做「不思議業相」。
　　現在先說智淨相，甚麼叫做智淨相呢？就是說，依托佛陀大悲心，流出來的正法力量，常常去聞思。然後依照聞思的熏習，就去真真實實的修行，用種種很便利的方法，把一切功德悉皆滿足；然後把這阿賴耶識的和合相破除了，生滅相續心相也滅除了，當然清淨的法性身就會顯現。這種智慧是純粹的無漏清淨，所以叫做「智淨相」。
	^q【此義云何？以一切心識之相，皆是無明。無明之相，不離覺性，非可壞，非不可壞；如大海水，因風波動，水相風相，不相舍離，而水非動性；若風止滅，動相則滅，濕性不壞故。】
　　現在要把這和合識相，破除了之後，它的狀況是怎樣，要詳細的解釋一下：這個意義是怎樣講呢？因為一切眾生心識之相完全是「無明」，但是，^pg039我們要知道，無明之相雖然是染污，然而，它的本身是虛妄無體，不能離開覺性，而無明自己也沒有獨立之體。這裏有一個最要緊的關鍵，我們不可不先知道一下，就是說它可壞也不是，說它不可壞也不是；因為可以破壞的是染污相，而不可以破壞的是本來清淨的體。這道理你如果不懂，可以說個譬喻給你聽，使你容易明白。譬如大海裹面的水，本來是湛然不動的，後來因為有了風，所以生起了波浪，就有動相了。試問這時水相和風相，有分離開嗎？當然沒有。然而，水不是動性，設若風止息了之後，當然就沒有動相，然而，水的濕性絲毫是沒有壞滅啊！
	^q【如是眾生自性清淨心，因無明風動，心與無明，俱無形相，不相舍離，而心非動性；若無明滅，相續則滅，智性不壞故。】
　　如果明白了上面這個譬喻，這法上的意義自然會明白了。這樣我們就會知道，眾生的自性真心本來是清淨，因為被無明的風鼓動了，所以生起了念念生滅相續的波浪。然而要知道，真心和無明都是沒有形相，而這兩樣東西在眾生分上是不相舍離的。但是，真心不是動性，設若無明的風滅除了之^pg040後，這念念相續的妄心當然會滅，然而如如不動的智性是永遠的不會壞滅。
	^q【不思議業相者，以依智淨，能作一切勝妙境界；所謂無量功德之相，常無斷絕。隨眾生根，自然相應，種種而現，得利益故。】
　　前面講的是智淨相，現在講「不思議業相」，其實就是真心的妙用。不思議的業相是依甚麼東西起的呢？是依托上面的智淨相生起的，所以能作一切說法利生殊勝微妙的境界。就是說，真心體上本來具足無量無邊的功德之相，是恆常永遠不斷絕的，可以隨從眾生各各不同的根性，自然相應，種種顯現而得利益。故云「菩薩清涼月，常遊畢竟空，眾生心垢淨，菩提影現中」是也。
	^q【複次，覺體相者，有四種大義，與虛空等，猶如淨鏡。云何為四？一者，如實空鏡，遠離一切心境界相，無法可現，非覺照義故。】
　　前面所講的是隨染本覺，明離染功能；現在來講性淨本覺，是顯在纏功^pg041能。也就是性淨本覺未現時，就具足這種功能。
　　現在再來說本覺性淨的體相，分開來有四種大的意義。這四種大義同虛空一樣廣博，可說是無所不包；又好像清淨的明鏡，光明照澈，無所不現。
　　在四種之中現在先來講第一種「如實空鏡」。怎樣叫做空鏡呢？就是說這本覺心中，根本上就沒有一切妄心分別的境界相狀。本覺心中既然是空空如也，纖塵不立，一無所有，當然是無法可現。這是本來就是這樣，並用不著甚麼覺照的功用，然後才有，因此說不上甚麼始覺之智。
	^q【二者，因熏習鏡：謂如實不空。一切世間境界，悉于中現，不出不入，不失不壞，常住一心，以一切法，即真實性故。又一切染法，所不能染，智體不動，具足無漏，熏眾生故。】
　　第二種是「因熏習鏡」，是說如實不空，因為真心中能夠如實空，所以才能夠如實不空。這是甚麼理由呢？例如假使沒有虛空，也就不能容納山河大地；假如沒有虛空，也就不能建築亭臺樓閣、房廊屋舍。所以真如之體雖然一法不立，然而真如之用確是萬法全彰。一方面由真如內熏之力，再加上^pg042聞思修外緣之助，所以一切世間境界悉于中現，如鏡現象，一照則現。真心與萬法本是一體，既無內外，那裹有出入？萬法既是真心本有，那裹會壞滅？因此，是常住不生不滅，所以才叫做一心。一切法既然都是真如實性，那麼，一切染污法能夠染污真心嗎？當然是不能！因為真如的智體本來是不動，圓滿具足無漏的功德，來熏習眾生。
	^q【三者，法出離鏡，謂不空法，出煩惱礙、智礙。離和合相，淳淨明故。】
　　前面兩種是講在纏不染之自性清淨功能，以下兩種是講離垢清淨的功能。甚麼叫做「法出離鏡」呢？就是依佛陀的等流教法，去聞思修起行，然後才能出離兩種障礙。這不空法就是依法修持，破我執，證我空，破煩惱障；破法執，證法空，破所知障。智礙就是為劣慧所障，如世智辯聰之人，不能入道。如果把我法二執一破，當下就離開了阿賴耶識，轉識成智，那就顯現淳淨的光明。
	^q【四者，緣熏習鏡，謂依法出離故，遍照眾生之心，令修善根，^pg043隨念示現故。】
　　第四種就是「緣熏習鏡」，這是說本覺中「不思議業相」之功能。因為如果能依法出離了兩種障礙，得了出世間無漏清淨的智慧，就可以作度生之緣，現身說法，令修善根，如雲開日現，普照眾生，所謂「應以何身得度者，即現何身而為說法」。
	^q【所言不覺義者，謂不如實知真如法一故，不覺心起而有其念；念無自相，不離本覺。猶如迷人，依方故迷；若離于方，則無有迷。】
　　上面一大段都是講的「覺」義，現在再把不覺義來詳細說一說。甚麼叫做「不覺義呢」？不覺就是對于真如平等無差別之理法，不能如實了知，糊裹糊塗在無差別中，妄見差別，這都是因為不覺的原故而起心動念。然而這不覺的妄念它本來是虛妄無體，不能自立，所以它完全依靠本覺，不離本覺。這好像空本無花，因目病所見，目病若除，花于空滅；故狂花不能離開虛空而有，所以不覺也是不離本覺。你如果再不懂，可以說個譬喻。譬如有^pg044一個人，把東方當做西方，一把方向弄錯了，就叫做迷人。然而這迷人是因方故迷，設若離開了方，也就沒有迷了。「本覺」譬如「方」，「迷」譬如「不覺」，「人」譬如「眾生」，這就很容易明白。
	^q【眾生亦爾，依覺故迷；若離覺性，則無不覺。以有不覺妄想心故，能知名義，為說真覺；若離不覺之心，則無真覺自相可說。】
　　上面的譬喻如果懂了的話，這法上的道理自然容易明白。所以說，我們眾生就是這樣。依本覺之理體，眾生不知，故說有迷，設若離開了覺體，說個甚麼不覺？因為有了不覺的妄想心念，能知道名中所含的意義，才說一個真覺，其實這個真覺的名義也是對待假立的；設若離開了不覺的染污心，也就沒有真覺的自相可以說得出來。因為真覺是離名字相，離言說相，離心緣相的，試問從何說起？
	^q【複次，依不覺故生三種相，與彼不覺相應不離。云何為三？一者，無明業相，以依不覺故心動，說名為業；覺則不動，^pg045動則有苦，果不離因故。】
　　前面是講的「根本不覺」，現在來講「枝末不覺」，不過是從細至粗而已。現在就依不覺方面，先分三種相，這三相是同不覺相應不離的。那三種呢？第一種叫做「無明業相」，「無明」就是「不覺」的異名，心動故造業，不動不造業。甚麼叫做「無明業相」呢？這就是因為不覺故心動，心動所以叫做「業」。如果能夠覺悟了的話，當然心就不會妄動，妄心如果不動，就不會造業。既不造業，就不會受報，那裹會有苦呢？設若妄心動了的話，那一定就會造業，造了業就要受報，受報就有苦惱了，這是甚麼原因呢？這就是佛教常說的「果不離因」啊！
	^q【二者，能見相，以依動故能見，不動則無見。】
　　第二種叫做「能見相」，「能見」就是眾生見、聞、覺、知的妄見。試問這妄見是從何而有呢？這就是因為動了妄念，才有妄見；如果妄心不動，自然也就沒有妄見。為甚麼不見，不聞，不知？這就是沒有動念的證明啊。
	^q【三者，境界相，以依能見故境界妄現，離見則無境界。】^pg046
　　第三就是「境界相」。試問這千差萬別種種的境界，究竟從甚麼地方現出來的呢？這就是因為依托上面的妄見，所以才會妄現境界出來的，如有病目，才會現出空花。如果離開了妄見，當然也就沒有妄境，例如病目若除，空花自滅，這是很明顯的道理。佛法所以和其他的宗教與學說不同的地方，也就在此。因為其他的學說都是說先有境而後生心，是主張「心外有法」；而佛教所說的是先有妄心，而後才現出妄境，是主張「萬法唯識現」。你把這兩種學說，仔細去比較一下，你自然會知道那一種理論高超和認識正確了。
	^q【以有境界緣故，複生六種相。云何為六？一者，智相，依于境界，心起分別，愛與不愛故。】
　　平常有兩句話：「無明不覺生三細，境界為緣長六粗。」意思是說，由無明的原故，所以不覺而生出「無明業相」、「能見相」、「境界相」三種細相出來；因為這三種相都還在阿賴耶識中，沒有顯現出來，所以叫做「細」。現在是由境界的助緣，生起下面六種粗相，這六種是已經顯出來的，容易知^pg047道的，所以叫做「粗」。在這六種粗相中先來講第一種「智相」，甚麼叫做「智相」呢？就是依于順逆好醜的境界，妄心生起了，就去分別。若是遇到了順的境界，覺得是好，就生起愛來；若是遇到了逆的境界，覺得是不好，就生起不愛的厭惡心，起了惑，就造業，必定會受苦報了。
	^q【二者，相續相，依于智故，生其苦樂，覺心起念，相應不斷故。】
　　第二種是「相續相」。甚麼叫做「相續相」呢？因為妄心不動，不起分別則已，如果一起分別，必至念念相續，無有間斷，對于愛境就生「樂想」，對于不愛境就生「苦想」。前面的智相是「俱生的法執」，現在的相續相是「分別的法執」。這相續相是依于前面的智相，然後生起苦樂的感覺，刹那刹那起念相應，無有間斷。
	^q【三者，執取相，依于相續，緣念境界，住持苦樂，心起著故。】
　　第三種叫做「執取相」。甚麼叫做「執取相」呢？就是不明白一切境界都是虛妄不實，在苦樂等幻境上念念相續，起執著故。^pg048
	^q【四者，計名字相，依于妄執，分別假名言相故。】
　　第四種叫做「計名字相」。甚麼叫做「計名字相」呢？就是依托前面顛倒的執取，非實計實，分別一切假名言說，生種種煩惱。前面執取相是「俱生我執」，現在計名字相是「分別我執」。從無明業相至計名字相，雖然有粗細不同，但是總名都叫做「惑」。
	^q【五者，起業相，依于名字，尋名取著，造種種業故。】
　　第五種叫做「起業相」。甚麼叫做「起業相」呢？就是依托前面的名字，不了解名字完全是假立的，而跟著名字去種種取著，造下種種的「有漏業」，這就叫做「起業」。
	^q【六者，業系苦相，以依業受果，不自在故。當知無明能生一切染法，以一切染法，皆是不覺相故。】
　　第六種叫做「業系苦相」。甚麼叫做「業系苦相」呢？就是依托前面的「起惑」「造業」而感受的果報，業果之報苦多樂少，故不得自在：不但生在欲界六道中是苦，就是生到色界和無色界天中去，還是免不了壞苦和行^pg049苦。因為沒有超出三界，總是「有漏」，在生死中不能作主，所以不得自在。我們說了這半天，都是吃了「無明」的大苦，因為無明能夠生出一切染法，這是甚麼原因呢？因為一切染法都是不覺的相故。反過來說一句：假定是覺悟了的話，那裏還會起惑造業，去受果報呢？所以一切染法皆是不覺相故，這是千真萬確的。所以佛教的生死輪回只有「惑、業、苦」三道，無始無終在那兒流轉，決定沒有一個什麼創造者在那裹主宰和管理。
	^q【複次，覺與不覺有二種相。云何為二？一者，同相，二者，異相。言同相者，譬如種種瓦器，皆同微塵性相。如是無漏無明種種業幻，皆同真如性相。】
　　現在再來談談「覺」同「不覺」都有兩種相，那兩種相呢？第一種叫做「同相」，第二種叫做「異相」。甚麼叫做同相呢？好像各種不同的瓦器，杯盤壺碗，形式上僅管各式各樣，而它的原質都是微塵所成的，沒有什麼不同。這個道理如果明白了，那無漏的種種幻業和無明的種種幻業，染淨的性質雖然是有兩種不同，如果找出它們的本來面目，同是真如的性相，那是一^pg050樣的。
	^q【是故修多羅中，依于此真如義故，說一切眾生，本來常住，入于涅槃。菩提之法，非可修相，非可作相，畢竟無得。亦無色相可見，而有見色相者，唯是隨染業幻所作，非是智色不空之性，以智相無可見故。】
　　前面說的覺與不覺同一個真如的性相，恐怕大家不相信，所以馬鳴菩薩引佛陀所說的經典來證明，在佛經上有這樣的話：依據這真如的道理，說一切眾生本來就是常住，已經就是不生不滅的涅槃。要知道菩提這件東西，是人人本有，個個不無，所謂「天真本具」，決定不是可以修的，可以作的。如果真是可修可作，那變了有為的生滅法，那還成個甚麼佛？所以說修說作，那都是無修而修，修而無修；作而無作，無作而作，這叫做幻修幻作。歸根究底，正如《楞嚴經》上所說的「圓滿菩提，歸無所得」，這才是正知正見。既然說畢竟無得，當然是無色相可見，這就是法身如來。然而有許多經論上，又說有色相可見，這又是甚麼意思？這就是隨無漏的幻業所成，就^pg051是功德的報身如來和示現的應化身，並不是智色不空之性。這「智色不空之性」六個字要注意！「智色不空」那是指「報身」，「之性」的「性」字那是指「法身」，所以重在「性」字。意思就是說，不但是法性身看不到，就是報身佛的自受用身也是看不到的，唯有如來自受用的法樂。
	^q【言異相者，如種種瓦器，各各不同。如是無漏無明，隨染幻差別，性染幻差別故。】
　　前面所講的是「同相」，現在再來講「異相」。異相好像甚麼東西呢？好像種種瓦器，杯盤壺碗，形式當然各各不同。這個道理明白了，那麼，這無漏的染幻差別和無明的染幻差別，當然是不可以一體同觀啊！然而為甚麼這覺與不覺有同相和異相呢？要知道，設若不知道「同相」，眾生就永無成佛的希望；設若不知道「異相」，眾生就不去修行，睡下來等候成佛嗎？當然是不可以。所以說「修德有功，性德方顯」，就是這個意思。
	^q【複次，生滅因緣者，所謂眾生依心、意、意識轉故。此義云何？以依阿梨耶識，說有無明，不覺而起，能見，能現，能^pg052取境界，起念相續，故說為意。】
　　這一段我先來打諸位一個招呼，就是研究和閱讀的人，切切不要拿唯識法相上的名詞來分析，說甚麼「心」是屬於集起的第八識，「意」是屬於思量的第七識，「意識」是屬於了別的前六識。《起信論》的章法倒不是這種布置，還是老老實實，照本文的解釋穩當，請讀者先注意一下。
　　上面講的染淨生滅之相，現在來講生滅的因緣。意思就是說，為甚麼好好的不生不滅而會變成了生滅呢？這裏明明白白的告訴我們：就是依托眾生心、意、意識，轉變生起的原故。這個道理怎樣解釋呢？因阿賴耶識雜染的意義才說有一個無明，因無明不覺的原故所以生起「能見」、「能現」、「能取境界」，起念相續，故說為意。所以這個「意」不是單單指的第七識，而是合「三細」「二粗」五相而成，試看下面的問答，就顯然的明白。
	^q【此意複有五種名：云何為五？一者，名為業識，謂無明力，不覺心動故。】
　　現在把這一個意，分開五個名字來解釋。那五個名字呢？第一個叫做^pg053「業識」，甚麼叫做「業識」呢？就是由無明的力量，不覺而起心動念。
	^q【二者，名為轉識，依于動心能見相故。】
　　第二個叫做「轉識」，甚麼叫做「轉識」呢？就是依托不覺的動心，妄見一切境界的相狀。
	^q【三者，名為現識，所謂能現一切境界，猶如明鏡現于色像；現識亦爾，隨其五塵對至即現，無有前後，以一切時，任運而起，常在前故。】
　　第三個叫做「現識」，甚麼叫做「現識」呢？就是說，此識能現出一切境界，好像明鏡一樣，能顯現一切色像。這現識的功能就是這樣，能夠隨順色、聲、香、味、觸五塵的境界，一對就現，也沒有什麼前後的分別。好像照相一樣，一照即現，因為一切時都是任運自然而生起的，所以常常現前。以上「業識」、「轉識」、「現識」也就是三細的異名。
	^q【四者，名為智識，謂分別染淨法故。】
　　第四個叫做「智識」。甚麼叫「智識」呢？這「智」倒不要誤會是智慧^pg054的智，乃是不覺妄生分別的邪智。因為它不能了達一切法本來是自心所現，非實計實，在那兒妄生分別，在沒有染淨平等法中，而妄生分別種種差別不平等之法。
	^q【五者，名為相續識，以念相應不斷故；住持過去無量世等善惡之業，令不失故；複能成熟現在未來苦樂等報，無差違故。能令現在已經之事，忽然而念；未來之事，不覺妄慮。是故三界虛偽，唯心所作，離心則無六塵境界。】
　　第五個叫做「相續識」。甚麼叫做「相續識」呢？就是同前面的妄念相應之後，念念不斷。對于過去無量世以前所造的「善」、「惡」等業能令不失，同時對于現在和未來所受的「苦」、「樂」等報又能成熟，一點也不會差錯。還有一種功能，對于現在已經之事，忽然間會起念；就是未來之事，它也就能夠使令他不知不覺的去思慮。因為這種原故，所以才知道三界所有的一切根身和器界，完全是虛假，都是由眾生的妄心所造成的，如果離開了心念，也就沒有六塵的境界。這相續識和上面的智識是屬於六相中的前兩種粗^pg055惑，連上面三細綜合起來，都叫做「意」，這個「意」的意義和範圍同平常所說的「意」是大大的不同啦！
	^q【此義云何？以一切法皆從心起，妄念而生。一切分別，即分別自心，心不見心，無相可得。當知世間一切境界，皆依眾生無明妄心而得住持。是故一切法，如鏡中像，無體可得。唯心虛妄：以心生則種種法生，心滅則種種法滅故。】
　　這一段是解釋上面的「三界虛偽，唯心所作，離心，則無六塵境界」的注腳。這道理是怎樣說呢？因為一切法的幻相都是從眾生分別心而起，妄念所生。同時還要知道，所有一切的分別，並不是外面真有個什麼東西給我們分別，其實分別還是分別自己心中所現之影像。然而妄心是不能看見自心，這是甚麼原故呢？因為妄心也是沒有形相可得，好像指不自觸，刀不自割一樣，所以妄心是看不見自心。因此，我們就知道，世間上所有的一切境界，都是依托眾生的無明虛妄心念而得住持。因這個原故就知道，一切法如鏡中像，那裏有實體可得呢？妄心所現的一切法完全是虛妄，怎樣知道它是虛妄^pg056呢？因為妄心生起分別，才生起種種法的差別；如果妄心不起分別，到了一念不生的當兒，那真是虛空粉碎，大地平沈了！那裹還有甚麼千差萬別的境界呢？所以知道它是虛妄。
	^q【複次，言意識者，即此相續識。依諸凡夫取著轉深，計我、我所，種種妄執，隨事攀緣，分別六塵；名為意識，亦名分離識，又複說名分別事識。此識依見愛煩惱增長義故。】
　　這裏所說的「意識」那實實在在是說的第六意識。不過這意識可分為兩種，一是同時意識，又叫五俱意識，還有叫明了意識；一是獨頭意識。如果和前五識同時緣境者，那就叫做「同時意識」；假若不和前五識同起者，那就叫做「獨頭意識」。
　　這裏所講的意識就是六粗中的相續識。它是依著凡夫的執著，越轉越深，或執為我是有主宰，或執是我所有的物；前者是執為根身，後者是執為器界；一切法上生起種種妄執，隨一切的事物上，用種種攀緣心，去分別六塵的境界，這就叫做「意識」。因為它能夠分開來幫忙前五識起作用，所以^pg057叫做「分離識」，也就是「同時意識」。又因為它離開了前五識，也能夠有獨起的作用，所以又叫做「獨頭意識」。這個染污意識是依托我見和我愛，增長許多煩惱，所以叫做「染污意識」。
	^q【依無明熏習所起識者，非凡夫能知，亦非二乘智慧所覺。謂依菩薩，從初正信發心觀察；若證法身，得少分知；乃至菩薩究竟地，不能盡知，唯佛窮了。】
　　前面是說明染法生起之因緣，以下是講淨法生起之因緣。現在再把染法生起的意義說一說：設若是依托無明熏習所生起的「阿賴耶識」，這個道理是很深，當然不是凡夫和二乘的智慧所能知道，因為凡夫和二乘只能知道前六識的境界，七、八二識，未夢見在。要依托菩薩根性的人，從最初發起正信去觀察賴耶微細的境界，設若證到初地以上的法身菩薩，方能得少分知，因為他破了一分無明，而顯現一分法身。就是到了十地菩薩，還是不能夠盡知，因為他還有一分無明沒有破盡，要到佛果的地位，把一切無明統統破了，才能究竟啊！^pg058
	^q【何以故？是心從本已來，自性清淨而有無明，為無明所染，有其染心；雖有染心，而常恆不變；是故此義唯佛能知。所謂心性常無念故，名為不變。以不達一法界故，心不相應，忽然念起，名為無明。】
　　這一段是要說明這阿賴耶識甚深的道理，為甚麼凡夫和二乘不知，就是菩薩還不能究竟的明了所以然。現在先來征問；為甚麼佛能夠究竟明了阿賴耶識的道理呢？答：眾生這個真心從無始以來本來是清淨，因為套上了一件無明的外衣，以致沒有顯現。這「真如」和「無明」都是無始以來本有的，好像礦中的「金」和「砂」，是沒有先後的。真心既被無明所熏染，於是才有染心的阿賴耶識。然而要知道，外面雖有染心蓋覆，而內在的真心還是常恆不變。這個道理別人都不知道，唯有佛陀才能究竟明了，所謂「欲知山下路，須問過來人」。由此就可得到以下兩種結論：(1)真心的體性是恆常沒有絲毫的妄念，這就叫做「其體不變」。(2)因為眾生不能了達真心的平等法界，它的相狀完全同真心不相應，所以忽然生起了妄念，這就叫做「無^pg059明」。
	^q【染心者有六種。云何為六？一者，執相應染，依二乘解脫，及信相應地遠離故。】
　　以下是說明轉染成淨之次第，分為六種：第一種叫做「執相應染」。甚麼叫做「執相應染」呢？「執」就是六粗中的執取相和計名字相，「染」就是染污，「相應」就是能念之心和所念之境相符執著。這個執取相和計名字相要到甚麼時候才斷呢？要到阿羅漢、辟支佛的極果，以及十信滿心、十住菩薩才斷了。因為他們都是破了「我執」，斷了「煩惱障」的原故。
	^q【二者，不斷相應染，依信相應地修學方便，漸漸能舍，得淨心地究竟離故。】
　　第二種叫做「不斷相應染」。甚麼叫做不斷呢？「不斷」就是「相續相」，它是依著「苦」、「樂」等境，念念不捨，相續執持，是分別起之法執，要到初地菩薩才斷了。老實說，從十住以去，要經過十行、十回向、四加行，慢慢用種種方便去修學，一到了淨心地，破了一分無明，見到了一分真理，才^pg060可以叫做究竟離了這個相續染。
	^q【三者，分別智相應染，依具戒地漸離，乃至無相方便地究竟離故。】
　　第三種是「分別智相應染」。甚麼叫做分別智呢？就是六粗頭一個「智相」。它是依托妄境而去分別，所以弄得下面去相續執取。要從二地菩薩起，直到第七地菩薩才斷除了。在七地以前用功觀察的時候，有相觀多，無相觀少。到了第七地，完全是用無相觀，所以叫做「無相方便地」。
	^q【四者，現色不相應染，依色自在地能離故。】^pg061
　　第四種是「現色不相應染」。甚麼叫做現色呢？就是三細中第三種「境界相」，這境界完全是無中生有，由妄見而生。它也算是染污法，不過它還沒有發現出來，還在賴耶識中，心境還沒有相對，所以叫做「不相應」。它是由根本無明而熏動淨心，所以妄現境界，要到第八地菩薩才能斷了。因為他能夠變瓦礫而成黃金，所以叫做「色自在」。
	^q【五者，能見心不相應染，依心自在地能離故。】
　　第五種是「能見心不相應染」。甚麼是能見心呢？就是三細中第二種「能見相」。它是由無明熏真心而生妄見，至九地菩薩方斷。因為他能變濁世成淨土，隨心轉變，所以叫做「心自在」。
	^q【六者根本業不相應染，依菩薩盡地，得入如來地能離故。】
　　第六種是「根本業不相應染」。甚麼叫做根本業呢？業是動作的意思。根本，是由根本無明的原故，所以妄心才會妄動；因是根本上妄動，故名為「根本業」，就是三細中第一種「無明業相」。要到十地菩薩以後，金剛喻定進入如來妙覺的時候，才能最後斷了這生相無明，名為成佛。
	^q【不了一法界義者，從信相應地觀察學斷，入淨心地隨分得離，乃至如來地能究竟離故。】
　　甚麼叫做「不了一法界義」？就是眾生因為有了無明不覺的原故，所以不明了真如法性是平等無差別的，所以叫做「法界」。這裹有三個次第，第一是「相似覺」，從初住至初地，所以說「從信相應地觀察學斷」；第二是「隨分覺」，從二地至九地，所以說「入淨心地隨分得離」；第三是「究竟覺」，^pg062那就是如來地了，所以說「乃至如來地能究竟離故」。
	^q【言相應義者，謂心念法異，依染淨差別，而知相緣相同故。】
　　這裏是解釋相應和不相應。現在先解釋相應，怎樣叫做相應呢？就是能念的心和所念的法，雖然是不同，但是心境是相對的，同時染淨差別的境界是分別得清清楚楚，所以叫做「相應」。又說「心」是心王，「念法」是心所，所以叫做異。王、所雖異，緣、境同時，所以才叫做「相應」。
	^q【不相應義者，謂即心不覺，常無別異，不同知相緣相故。】
　　上面是解釋相應，現在再來解釋怎樣叫做不相應。不相應的意義，就是這「三細」的境界，尚在賴耶識中，能緣的心和所緣的境尚且未分，所以叫做「不相應」。又說「王」「所」既然未分，當然不同時緣境，所以才叫做「不相應」。
	^q【又染心義者，名為煩惱礙，能障真如根本智故。無明義者，名為智礙，能障世間自然業智故。】
　　這裏是說明兩種障，一是「煩惱障」，一是「所知障」。煩惱障是障甚麼？^pg063它是能障真如的根本智。真如本來是平等，沒有能所，因為有了阿賴耶識的染污心，所以在無差別之中而分出有差別的能所，所謂能見之心與所見之境；妄心妄境，如一目有病，妄見空花，所以叫做「障根本智」。
　　所知障是障甚麼？它是能障後得智。因為宇宙萬有事事物物，但有一法皆應可了知，然而所以不知者，因為智慧不夠，或者有一點小慧，坐井觀天，在佛經上叫做「劣慧」；或世智辯聰障礙深入大乘的佛法，所以叫做「智障」，前面叫做「障真諦」，後面叫做「障俗諦」。
	^q【此義云何？以依染心，能見、能現，妄取境界，違平等性故。以一切法常靜，無有起相；無明不覺，妄與法違，故不能得隨順世間一切境界種種知故。】
　　以下是說明煩惱礙和智礙的狀況，這意義是怎樣說法呢？因為煩惱障是由阿賴耶識的染污心，而生起能見的心和所見的境，去妄取彼此的境界，這就違背了真如的平等性。至于智障他是不知道一切法本來是常住寂靜的，那裏還有甚麼生滅？但是因為無明不覺，妄與一切法相違，所以不能夠^pg064隨順世間一切境界種種都能夠知道，這就是智慧下劣，沒有證到「差別智」啊。
	^q【複次，分別生滅相者，有二種，云何為二？一者，粗，與心相應故。二者，細，與心不相應故。又粗中之粗，凡夫境界。粗中之細及細中之粗，菩薩境界。細中之細，是佛境界。】
　　上面所說的是生滅因緣，現在再來說說生滅的相狀。也要分兩種來說，那兩種呢？一種是粗，一種是細。粗相是心境相對，容易覺察，也就是前面所講的四種粗惑，與心相應；細相是心境沒有相對，不容易覺察，也就是前面所講的三種細惑，與心不相應。在這粗細兩種相之中又分為四種，第一種是粗中之粗，那是凡夫的境界，就是六粗之中的執相應染。第二種是粗中之細和第三種細中之粗，那是菩薩境界，也就是六粗的不斷相應染和分別智相應染，以及三細中的現色不相應染和能見心不相應染。第四種細中之細，那是佛陀的境界，也就是三細中第一種根本業不相應染。
	^q【此二種生滅，依于無明熏習而有，所謂依因依緣：依因者，^pg065不覺義故；依緣者，妄作境界義故。若因滅，則緣滅。因滅故，不相應心滅；緣滅故，相應心滅。】
　　現在我們要研究這粗細兩種生滅，究竟是從何而有。推根究底要歸于無明熏習，「依因」「依據」而有。甚麼叫做依因呢？就是平常說的「無明不覺生三細」。甚麼叫做依緣呢？也就是平常說的「境界為緣長六粗」。也就是論文上說的：「依因者，不覺義故；依緣者，妄作境界義故。」明白了這個道理，就知道設若因如果滅了，那末，緣當然也就會同時滅了；根如果壞了，枝葉當然也會枯萎。明白了這個道理，就知道無明的因滅掉了，那麼，前面的三細不相應心當然會滅了。境界的緣滅掉了，那麼，後面的六粗相應心也就會滅了，這是科學上的一個「因果定律」。
	^q【問曰：若心滅者，云何相續？若相續者，云何說究竟滅？答曰：所言滅者，唯心相滅，非心體滅。如風依水而有動相，若水滅者，則風相斷絕，無所依止；以水不滅，風相相續；唯風滅故，動相隨滅，非是水滅。無明亦爾，依心體而動，^pg066若心體滅者，則眾生斷絕，無所依止；以體不滅，心得相續；唯癡滅故，心相隨滅，非心智滅。】
　　上面這一段問答和法喻，我們研究佛學的人是要特別的注意，因為是學佛的人一件很重要的事。問的意思就是這樣說：設若心體真是滅了的話，那麼，為甚麼又說相續呢？既然說是相續，那麼，為甚麼又說是究竟滅呢？因為這兩件事是不能相容的矛盾律啊。
　　試看他答得真巧妙！我所說的滅但是心的生滅相上說滅，並不是說心的不生不滅體性也有生滅啊！這道理你如果不懂，可以說個譬喻：譬如風的話，它是依托水才有動相，設若水也滅了的話，那麼，風相自然就斷絕了，因為它沒有依托的地方啊。但是，水性完全沒有斷滅，所以風相照常是相續的；可見是風滅了的原故，動相當然隨著它滅，並不是水也跟著風一齊滅掉了。這譬喻如果真是懂了的話，那麼，無明的風也是這樣，它是依托心體而動的，設若心體也斷滅了的話，那麼，眾生豈不是也斷絕了？因為沒有心體去依托啦。但是，心體既然沒有斷滅，所以心相可以相續。最後的結論是：^pg067愚癡的無明滅掉了，心的生滅相當然停止了它的作用，並不是連心的光明無漏智也跟它滅掉了，它是巍巍不動的。
	^q【複次，有四種法熏習義故，染法淨法起不斷絕。云何為四？一者，淨法，名為真如。二者，一切染因，名為無明。三者，妄心，名為業識。四者，妄境界，所謂六塵。】
　　現在再來講講四種法的熏習義，無論是「染法」或「淨法」，才生起不至于斷絕。那四種呢？第一種叫做「淨法」，那就是真如的佛性。第二種叫做「一切染因」，那就是不覺的無明。第三種叫做「妄心」，那就是阿賴耶的業識。第四種叫做「妄境界」，那就是色聲香味觸法的六種染塵。
	^q【熏習義者：如世間衣服，實無于香，若人以香而熏習故，則有香氣。此亦如是：真如淨法，實無于染，但以無明而熏習故，則有染相。無明染法，實無淨業，但以真如而熏習故，則有淨用。】
　　如果不懂熏習的道理，可先來說個譬喻給你聽。好像世間上人的衣服本^pg068來是沒有香氣，設若有一個人用香水常常去灑在上面，那麼，自然就會有香氣。這個譬喻如果懂了的話，「真如」和「無明」互相熏習，也就是這樣。因為真如本來是清淨的東西，實在是沒有絲毫的染污，但是，因為常常有了無明去熏習，所以才有染污的相狀。反過來說，無明的染法實在也是沒有淨業，但是，又因為有了真如去熏習，所以又有清淨的業用。假使沒有「無明」來熏習，我們也就不會來做眾生。反過來說，如果沒有「真如」去內熏，我們也就永遠不能夠成佛。這道理是很要把它弄清楚啊！
	^q【云何熏習起染法不斷？所謂以依真如法故，有于無明。以有無明染法因故，即熏習真如；以熏習故，則有妄心。以有妄心，即熏習無明；不了真如法故，不覺念起，現妄境界。以有妄境界染法緣故，即熏習妄心；令其念著，造種種業，受于一切身心等苦。】
　　上面這一大連串讀起來真有興趣！這裏先說染污的熏習。怎樣熏習才生起染污法不斷呢？就是說，最初還是要依托真如，才有無明。這真如同無^pg069明都是無始，沒有誰先誰後，好像礦中金同沙一樣。平常說「妄依真起」，不可說「真能生妄」。譬如空花，只可說「花依空現」，不可說「空能生花」。真如本來清淨，因為有了無明的染法去熏習真如，雖然不能作「親因緣」，但是，也可作「增上緣」。因為有了無明常常去熏習的原故，就把好好的真心，而變成了妄心。這妄心就叫做阿賴耶識，也就是開頭所說的「生滅與不生滅和合」所成的。老實不客氣講啊，無明既然可以熏習真如，那麼，妄心也可以熏習無明。好像你既然可以忤逆父親，那麼，你的兒子當然也可以忤逆你，所謂「檐前滴水，點點無差」。總而言之，病在不明了「真如」是「人人本具」的原故，所以「不覺妄念」生起，而現出許多的「虛妄的境界」，上面就叫做「無明不覺生三細」。現在又因為有了虛妄的境界，就成了染污法的助緣，又反過來去熏習妄心，所謂「一代不如一代」啊！這樣一來，令其念念執著，既已起惑，當然造業，那裹有不受果報的呢？這「惑、業、苦」三道的生死流轉，無始無終，輪回不息。這是佛學上的「緣起正理」，並沒有一個創造者或主宰者于其中執政啊。^pg070
	^q【此妄境界熏習義則有二種，云何為二？一者，增長念熏習，二者，增長取熏習。妄心熏習義有二種，云何為二？一者，業識根本熏習，能受阿羅漢、辟支佛、一切菩薩生滅苦故。二者，增長分別事識熏習，能受凡夫業系苦故。無明熏習義有二種，云何為二？一者，根本熏習，以能成就業識義故。二者，所起見愛熏習，以能成就分別事識義故。】
　　這裏有三種熏習義，第一種是「境界熏習義」，第二種是「妄心熏習義」，第三種是「無明熏習義」，而每種之中又各分二種。境界熏習義有那二種呢？第一種叫做「增長念熏習」，什麼叫增長念熏習呢？就是說，這阿賴耶的業識因為有了虛妄境界資熏的力量，就能夠增長意識中的微細分別，也就是智相和相續相兩種法執的分別。第二種叫做「增長取熏習」，什麼叫做增長取熏習呢？就是增長前五識事識中的粗分別，也就是執取相和計名字相兩種我執，見和愛兩種煩惱。
　　妄心熏習義也有兩種，第一種叫做「業識根本熏習」，就是說，這阿賴^pg071耶的業識去資熏根本無明，不能離開妄念，對于無明和真如之理迷惑了；它們所執著的法相以為是真實不妄，所以能令阿羅漢、辟支佛以及一班菩薩，去受「變易生死」的苦惱。第二種叫做「增長分別事識熏習」，就是說，資熏見和愛兩種無明，它們不明了一切境界統統都是不實，去分別執取，因此，所以去起惑，造業，而隨業受報，這就是一般凡夫所受「分段生死」的苦報。什麼叫做「變易生死」？就是「進化生死」。什麼叫做「分段生死」？就是「輪回生死」。
　　無明熏習義也有兩種，第一種叫做「根本熏習」，就是說，因不覺所以心動，因心動所以造業，因造業所以受報，這就是前面所說的「生滅與不生滅和合，就名為阿賴耶識」。第二種叫做「所起見愛熏習」，這就是所起的分別我執和俱生我執種種熏習，妄生執著，而成就第六意識的分別事識。
	^q【云何熏習起淨法不斷？所謂以有真如法故，能熏習無明；以熏習因緣力故，則令妄心厭生死苦，樂求涅槃。以此妄心有厭求因緣故，即熏習真如。自信己性，知心妄動，無前境界，^pg072修遠離法；以如實知無前境界故，種種方便，起隨順行，不取不念，乃至久遠熏習力故，無明則滅；以無明滅故，心無有起；以無起故，境界隨滅；以因緣俱滅故，心相皆盡，名得涅槃，成自然業。】
　　誰要了生脫死，只要把上面這一段看了，也就很容易明白。怎樣熏習就可以生起淨法不斷呢？就是說，因為有了真如的東西，所以就能夠常常去熏習無明；因為有了真如熏習無明的力量，所以能令妄心厭離生死的苦惱，去要求涅槃的快樂。
　　又因為有了妄心厭離生死，欣求涅槃的緣故，因此又常常去熏習真如。工夫久了，最後自己能相信有真如佛性，才知道我們日用之中，所動的都是妄心；除了妄心分別之外，那裏有實在的外境？由此，就可以修一切遠離的方法，這是甚麼原故呢？就是因為它能夠照它真真實實的了知沒有前面的五塵境界，修種種方便，而生起隨順的功行；對于一切境界不去執取，也不去憶念。能夠這樣一直的做下去，久遠久遠的熏習力就會把無明滅掉了。無^pg73無明既然滅了之後，妄心也就不會生起，妄心既然不生起，而一切虛妄的境界自然也會消滅。這「無明的因」和「境界的緣」統統都滅掉了，「心的生滅幻相」自然會沒有了，這樣就叫做得了「不生不滅的涅槃」，成了一種「自然的快樂」。
　　設若依他的位次排起來的話，就是：自信己性，當十信位。知心妄動，無前境界，當十住位。修遠離法，當十行十向位。如實了知無前境界，當初地位。行種種方便而度眾生，當二地至九地位。起隨順行，無執取與計名等念，當十地至佛果位。又，無明滅，心無有起，是滅前三種「相應染」。以無起故，境界隨滅以下，是滅後三種「不相應染」，即「三細」也，如文可知。
	^q【妄心熏習義有二種，云何為二？一者，分別事識熏習，依諸凡夫，二乘人等，厭生死苦，隨力所能，以漸趣向無上道故。二者，意熏習，謂諸菩薩發心勇猛，速趣涅槃故。】
　　這「妄心熏習」四字我們倒要很留意，並不可一概而論，統統都是不好。^pg074若妄心熏無明，那是加增無明之力，而令眾生流轉生死。若妄心熏真如，那是加增真如之力，而令眾生速得涅槃。現在所講的是屬於後一種。
　　然而妄心熏習也有兩種，第一種就是一班想修行的凡夫，以及一般已得聖果的二乘，他們不知道有「七識」和「八識」，都是以第六的「意識」(叫做「分別事識」)去用功。他們都看到輪回生死是很苦的，發起一種厭離心，隨各人的能力，廣修福德智慧，慢慢也可以證到無上的佛果，這是屬於漸進的。第二種是一類菩薩根性，他們發心是非常的勇猛精進，都是以前面「五意」(叫做「三細二粗」)來熏習，所以趣向涅槃是很快的。
	^q【真如熏習義有二種，云何為二？一者，自體相熏習，二者，用熏習。自體相熏習者，從無始世來，具無漏法，備有不思議業，作境界之性。依此二義，恆常熏習，以有力故，能令眾生厭生死苦，樂求涅槃，自信己身有真如法，發心修行。】
　　現在再說到真如熏習的意義，也有二種，第一種叫做「自體相熏習」。甚麼叫做「自體相熏習」呢？自體就是真如的理體，自相就是真如體上的智^pg075相；從體起智，由智照體。這樣的互相熏習，自從無始以來，就具足無漏的法性，並且完備了不可思議的業用，來作觀智所緣之境。依這境、智兩種熏習的意義，所以有了力用，能令眾生厭離生死的苦惱，而要求涅槃的快樂，自己相信本身就具有真如法性，所以發心修行。
	^q【問曰：若如是義者，一切眾生悉有真如，等皆熏習，云何有信、無信，無量前後差別？皆應一時自知有真如法，勤修方便，等入涅槃。答曰：真如本一，而有無量無邊無明，從本已來，自性差別，厚薄不同故。過恆沙等上煩惱，依無明起差別；我見愛染煩惱，依無明起差別；如是一切煩惱，依于無明所起，前後無量差別，唯如來能知故。】
　　這裏有一個問答很有趣，問的意思就是說：設若照上面這樣說「一切眾生都有真如」，每人都可以同等的熏習，照這樣說起來，人人都要一樣才對，為甚麼有相信的，又有不相信的呢？無量無邊種種差別的不同呢？都應當大家同一個時候自己知道有真如這樣東西，來精勤修習利益眾生的種種方^pg076便，同等證入佛的大涅槃才對啊。
　　試看他答得多巧妙啊！不錯，真如本來是一樣有，那裏知道同時也有無量無邊的無明呢？從無始已來，一切眾生各各的根性也有差別，而業障也有厚薄不同啊。我們那裏知道，超過恆河裏面的沙以上的煩惱，這是依無明生起種種的差別；還有「我見」和「貪」、「愛」種種煩惱，也是依無明生起的差別。因此，我們就知道了，這樣的許多煩惱都是依托無明生起的，所以前前後後有無量無邊的差別，唯有如來才能夠知道。除佛之外，誰也不能夠知道啊！
	^q【又諸佛法，有因有緣，因緣具足，乃得成辦。如木中火性，是火正因，若無人知，不假方便，能自燒木，無有是處。眾生亦爾，雖有正因熏習之力，若不遇諸佛菩薩善知識等以之為緣，能自斷煩惱入涅槃者，則無是處。若雖有外緣之力，而內淨法未有熏習力者，亦不能究竟厭生死苦，樂求涅槃。若因緣具足者，所謂自有熏習之力，又為諸佛菩薩等慈悲願^pg077護故。能起厭苦之心，信有涅槃，修習善根。以修善根成熟故，則值諸佛菩薩示教利喜，乃能進趣向涅槃道。】
　　這裏有一個譬喻，說明佛法所說的要有「因」、「緣」具足，方得成辦。譬如木中火性，才是火的正因。但是，木中雖有火性，設若沒有人知道裹面有火性，又不假借一種方便，或鑽木，或燃木，而木頭自己能出火燒木嗎？那決定沒有這個道理。
　　這個譬喻如果真明白了的話，那麼，眾生也是這樣，一方面固然要眾生具有真如佛性向內熏習之力，然而設若不遇到諸佛菩薩及一切善知識等，來作助緣，同他們開示指導，說一切眾生都有佛性，都可成佛，教導許多法門，勸他們修習，都可以達到成佛的目的。設若不是這樣，眾生能自己來斷煩惱、證涅槃的話，也決定沒有這個道理。同時還有一件事情要知道：設若雖然有外緣之力，而裹面真如的淨法本身沒有熏習，這樣也不能究竟厭生死苦，來樂求涅槃。明白了這個道理，就知道設若「因」「緣」都已具足，真如本性自己熏習的力量，又能諸佛菩薩等慈悲的願力來護持，然後才能生起^pg078厭苦之心，信有涅槃，來修習善根。因為修習善根成熟的原故，所以又能值遇到諸佛菩薩來開示教導，利益一切而令眾生歡喜，才能前進趣向涅槃的道路。上面這一大段都是解釋第一種「自體相熏習」的道理，現在再來談談「用熏習」吧。
	^q【用熏習者，即是眾生外緣之力。如是外緣有無量義，略說二種，云何為二？一者，差別緣，二者，平等緣。差別緣者，此人依于諸佛菩薩等，從初發意始求道時，乃至得佛，于中若見若念，或為眷屬父母諸親，或為給使，或為知友，或為怨家，或起四攝，乃至一切所作無量行緣；以起大悲熏習之力，能令眾生增長善根，若見若聞，得利益故。】
　　前面說的「自體相熏習」，現在來說「用熏習」。甚麼叫做「用熏習」呢？這就是眾生的外緣之力。但是外緣雖然是很多，如果把它束起來說，可分為兩種，第一種是「差別緣」，第二種是「平等緣」。怎樣叫做「差別緣」呢？就是這一類眾生，依托諸佛菩薩等，自從最初發心求佛道的時候起，一直到^pg079成佛的時候止，在這中間或者同諸佛菩薩見過了一回面，或者念過了一次，或為眷屬、父母、諸親，或為給使的用人，或為知己的朋友，或為冤家仇人，或者做過了布施、愛語、利行、同事四攝法的人，乃至一切所作無量無邊的行緣，以生起大慈大悲熏習的力量，能生起善根，令眾生增長慢慢成就，或者看見，或者聞到名字，都可以得到利益。
	^q【此緣有二種，云何為二？一者，近緣，速得度故。二者，遠緣，久遠得度故。是近遠二緣，分別複有二種，云何為二？一者，增長行緣，二者，受道緣。】
　　講到「差別緣」，也有二種，第一種叫做「近緣」，馬上就可以得度。第二種是「遠緣」，那是要很久遠的時間才可以度脫。在這近、遠兩種緣中分開來又有兩種，第一種叫做「增長行緣」，意思就是增長菩薩的方便行緣。第二種是「受道緣」，那是由方便接受佛道而入正理。
	^q【平等緣者，一切諸佛菩薩，皆願度脫一切眾生，自然熏習，恆常不捨。以同體智力故，隨應見聞而現作業。所謂眾生依^pg080于三昧，乃得平等見諸佛故。】
　　上面所說的都是諸佛菩薩各各不同的「差別緣」，現在來說諸佛菩薩的「平等緣」。甚麼叫做「平等緣」呢？就是說，一切諸佛菩薩他們的「願力」都是要度脫一切眾生，自然去熏習而恆常不捨。因為諸佛菩薩是了達「生」、「佛」一體，因同體的「智力」，所以能夠隨一切眾生應見應聞的，而諸佛菩薩就現身同他們說法。這樣說起來，就是眾生依各人的「定力」，才能夠平等一樣見佛。
	^q【此體用熏習，分別複有二種，云何為二？一者，未相應，謂凡夫、二乘、初發意菩薩等，以意、意識熏習，依信力故而修行。未得無分別心，與體相應故；未得自在業修行，與用相應故。】
　　前面講的「體用熏習」設若對機說起來，又分二種，第一種是前面的三賢菩薩以及二乘和凡夫，他們都是以第六識去修行。他們的長處就是信力，但是不能觀察七、八二識。根本智的體既沒有證到，後得智的業用當然沒有^pg081顯現，所以叫做「未相應」，就是未與真如的理體相應。
	^q【二者，已相應，謂法身菩薩，得無分別心，與諸佛智用相應。唯依法力自然修行，熏習真如，滅無明故。】
　　上面說的是未相應，現在來說已相應，「已相應」是甚麼呢？就是說的法身菩薩。甚麼叫做「法身菩薩」？就是初地以上的菩薩，都證到了真如法性，他們都是以法性為身，所以叫做法身菩薩。因為登地以上的菩薩他們已證到了無分別的根本智，所以同諸佛的智用可以相應。他們都是依托證到了法性平等之力，而自自然然不加勉強，無功用行去修行，用根本智去熏習真如的理，無明自然也就不能存在。到這時可以同諸佛的體用平等相應，而廣度有情啊。
	^q【複次，染法從無始已來，熏習不斷，乃至得佛，後則有斷。淨法熏習，則無有斷，盡于未來。此義云何？以真如法常熏習故，妄心則滅，法身顯現，起用熏習，故無有斷。】
　　前面所說的是染熏淨習義，現在來說染法有盡而淨法不盡。複次，現在^pg082再來說說無明的染法，它是從無始已來，一向就熏習不斷，一直要到成佛的時候，才會完全斷了。至于真如的淨法，它雖然也有熏習，然而一直到了成佛，它還是照常的熏習，盡未來際，是永遠的不斷。這是甚麼原因呢？因為真如的淨法是恆常的熏習，所以妄心一滅，而法身就會顯現；因為從初地菩薩以後，他們都是隨順法性修習，所以無始無終，是沒有間斷的。
	^q【複次，真如自體相者，一切凡夫、聲聞、緣覺、菩薩、諸佛，無有增減，非前際生，非後際滅，畢竟常恆；從本已來，性自滿足一切功德。所謂：自體有大智慧光明義故，遍照法界義故，真實識知義故，自性清淨心義故，常樂我淨義故，清涼不變自在義故，具足如是過于恆沙不離、不斷、不異、不思議佛法，乃至滿足無有所少義故；名為如來藏，亦名如來法身。】
　　上面把立義分中的「是心生滅因緣相」一段講完，以下再講「摩诃衍自體相用三大之義」。現在先說「體相」：我們要先明白：真如的體相，一切凡^pg083夫、聲聞、緣覺、菩薩以及諸佛都是沒有增減，過去既然不生，未來當然不滅，究竟是恆常的。從無始已來，它的自性就滿足一切功德：
　　第一種是因為它本覺智慧的光明，能常常照了一切，所有的無明惑染都不能遮障，這叫做「自體有大智慧光明義」。
　　第二種就是無論它的方便智和真實智，若理性，若事相，都是雙照，沒有不窮盡透徹的，所以叫做「遍照法界義」。
　　第三種就是因為智慧照了一切法的時候，絲毫都沒有顛倒，了知心外無一法可得，萬法都是唯心所現，所以叫做「真實識知義」。
　　第四種就是因為真如本體，是永遠離開了一切染污和障礙的垢穢，所以叫做「自性清淨心義」。
　　第五種就是真如自性不會遷移，也不會變壞。並且離了「分段生死」和「變易生死」兩種苦惱，能夠得大自在；無論是「煩惱障」和「所知障」統統都斷盡了，所以叫做「常樂我淨義」。
　　第六種就是能夠永離一切的熱惱，不被生、住、異、滅四相所遷變，業^pg084障亦不能系縛，所以叫做「清涼不變自在義」。
　　這還是略說幾種而已，設若真是完全說起來的話，那真是還要超過恆河沙數的功德。試看：真如的體相它是不離的，並且是常恆相續不斷的，平等一味沒有異相，染淨無二，性相融通。這種道理當然是不能用心去思，用口去議，只好總說一句「滿足一切勝義」罷了。設若依真如本具的德相上來說，因為凡夫日用不知，只好叫「如來藏」，就是如來的寶藏裹面藏了有如來。這是約凡夫在纏的方面說，設若在諸佛出障圓明方面上講，那又叫做「法身」。試問「如來藏」和「法身」有甚麼地方差別？從相上說，叫「如來藏」；從體上說，叫「法身」。其實是一體，不過是「在纏」和「出纏」的分別。
	^q【問曰：上說真如其體平等，離一切相，云何複說體有如是種種功德？答曰：雖實有此諸功德義，而無差別之相，等同一味，唯一真如。此義云何？以無分別，離分別相，是故無二。】
　　這裏有一個問答，問的意思就是說：前面你不是說過了真如的體性，是平等平等，離開一切相的，為甚麼現在又說前面這許許多多的差別的功德^pg085呢？答的意思更為巧妙！就是說：不錯，功德實在雖然有這樣多，然而還是沒有差別之相，是平等一味。因為同是一個真如，既然同是真如，當然是沒有差別，既然沒有差別之相，所以叫做無二。這道理你如果不懂，可說兩個譬喻給你聽。譬如波浪的相，雖然是有大小起落的不同，然而水的濕性是沒有兩樣的啊。又好像黃金的器物，雖然是有種種不同，钗钏瓶盤，而金性還是一樣的啊。「真如」的體相也就是這樣。
	^q【複以何義得說差別？以依業識生滅相示。此云何示？以一切法，本來唯心，實無于念。而有妄心，不覺起念，見諸境界，故說無明。心性不起，即是大智慧光明義故。若心起見，則有不見之相，心性離見，即是遍照法界義故。若心有動，非真識知，無有自性，非常、非樂、非我、非淨，熱惱衰變，則不自在，乃至具有過恆沙等妄染之義。對此義故，心性無動，則有過恆沙等諸淨功德相義示現。若心有起，更見前法可念者，則有所少。如是淨法無量功德，即是一心，更無所^pg086念，是故滿足，名為法身如來之藏。】
　　這一段文，我們一看就知道，就是把前面所說過的意義，正反兩面來說明。先來說一個問題：你前面既然說真如是平等性，那麼，又有甚麼意義而說有種種差別呢？
　　答覆這個問題，就是說，因為阿賴耶的業識生滅相來顯示的，怎樣顯示法呢？因為一切法本來是沒有，完全是眾生的真心所現，實在是沒有絲毫的妄念；後來因為有了這阿賴耶識的妄心，所以在不知不覺中就起了妄念。有了妄念，就生起了妄見，然後才見種種妄境，所以叫它是「無明」。假定心性不起妄見，這當然就是大智慧的光明義。
　　設若心中起了一種妄見，那所見的都是幻境，如翳目見空花一樣，全是虛假，而真實的境界他當然是見不到的。如果心性能離開妄見，這就是前面所說的「遍照法界義」啊！
　　設若心中動了妄念，那他的知見就不是真實，因為他所見的境界都沒有自體，既然不是常，並且又是苦；既不是真我，當然是不清淨，種種的熱惱^pg087衰變，那裏有絲毫的自在呢？其實說也說不盡，只好總說一句：超過恆河裹面的沙數以上的染污。因為對于這種意義說法，假使心性不動妄念，那就有超過恆河沙數以上的功德相義來示現。
　　若心又起了妄念，看見前面一切幻境，那又不能遍知法界，只能看見一少部分的幻境。由此我們就知道，一切淨法無量無邊的功德完全是一種真如心所現的影子，再沒有其他的妄念夾雜在其中，因此，一切功德統統都滿足了，所以才叫做「法身如來之藏」。
	^q【複次，真如用者，所謂諸佛如來，本在因地，發大慈悲，修諸波羅密，攝化眾生，立大誓願，盡欲度脫等眾生界，亦不限劫數，盡于未來，以取一切眾生如己身故，而亦不取眾生相。此以何義？謂如實知一切眾生及與己身，真如平等無別異故。以有如是大方便智，除滅無明，見本法身，自然而有不思議業種種之用，即與真如等，遍一切處。又亦無有用相可得，何以故？謂諸佛如來，唯是法身智相之身。第一義諦，^pg088無有世諦境界，離于施作；但隨眾生見聞得益，故說為用。】
　　上面講的是「真如體相」，現在來講「真如用」。真如的功用是怎樣呢？就是說，諸佛如來從前在因地行菩薩道的時候，發起大慈大悲的心，來修行種種的波羅密行，去攝受教化一切眾生；建立廣大的誓願，要把盡虛空遍法界所有的一切眾生統統都度盡了，並且亦不限定多少劫數。總而言之，盡未來際，攝取一切眾生同自己的身體一樣，但是還要不取著眾生的相狀。
　　這是甚麼意義呢？因為能夠真真實實知道一切眾生同我自己的身體是一樣，真如佛性是平等平等，沒有一絲一毫的差別不同。因為有這樣大方便的智慧，來除滅「無明」，得見本有的「法身」，自自然然有不可用心思和言說的種種業用，這就是「真如佛性等遍一切處」的證明。雖然是有這樣大的用處，然而沒有種種相狀可得。
　　這是甚麼原因呢？就是說，諸佛如來唯是無相的「法身」同一切功德所成的「報身」，叫做「智相之身」。這是第一義的真諦，沒有世俗諦的境界，當然是離開了種種有為的施作。不過，但是隨順一切眾生，或見到佛的相^pg089好，或聞到佛的法音，就可以得益，所以叫做「用」。這個道理好像「皓月當空，千江皆印」。如果我們眾生的心水清淨了，菩提之影自然會顯現的。
	^q【此用有二種：云何為二？一者，依分別事識，凡夫、二乘心所見者，名為應身。以不知轉識現故；見從外來，取色分齊，不能盡知故。】
　　記得嗎？現在所說的是「真如用」。然而此用又要分為二種，第一是凡夫和二乘人所見的佛，是「應化身」。因為不知道一切境界，都是各人自己六個識所變的「相分」，他們都是以為見從外來，取著一切六塵的概念，所以不能完全盡知。
	^q【二者，依于業識，謂諸菩薩從初發意，乃至菩薩究竟地心所見者，名為報身。身有無量色，色有無量相，相有無量好。所住依果；亦有無量種種莊嚴，隨所示現，即無有邊，不可窮盡，離分齊相。隨其所應，常能住持，不毀不失。如是功德，皆因諸波羅密等無漏行熏，及不思議熏之所成就，具足^pg090無量樂相，故說為報身。】
　　佛有三身，前面講的是「應身」。現在來講「報身」，也有兩種，一是自受用報身，二是他受用報身。自受用是佛三大阿僧祗劫所修的功德所得的報酬，這種法樂唯有佛自己受用，等覺菩薩也不能知道佛的境界，所以叫做「自受用身」。他受用是菩薩的功德各各所見的不同，二地菩薩所見的和初地菩薩不同，等覺菩薩所見的和十地菩薩也是不同，所以叫做「他受用身」。
　　現在要講到第二種，他們所依托的識不是前六識的「分別事識」，乃是依托第八阿賴耶的「業識」所見。是甚麼人見的呢？是從最初發菩提心的菩薩，初地乃至等覺菩薩，他們自心所見的，這叫做「他受用報身」。
　　這種身色是無量，相也是無量，好更是無量，平常說的三十二相、八十種好，怎樣及得上呢？不但正報如此，就是所住的依報，也是無量種種莊嚴，隨所在都示現，那裏有邊際呢？當然是不可窮盡，也就沒有一定的齊限，隨其所應住的地方，都是常住不壞的。這樣無量無邊的功德都是六波羅密無漏的善行所熏生的，以及不可思議熏習成就的，這種相好具足無量無^pg091邊，所以叫做「報身」。
	^q【又為凡夫所見者，是其粗色；隨于六道各見不同。種種異類，非受樂相，故說為應身。】
　　應化身有三種，一是「大化」，千丈之身；二是「小化」，丈六金身；三是「隨類化」，如觀音菩薩三十二應之類。所以凡夫所見的佛相是其粗色，隨其天、人、阿修羅、畜生、餓鬼、地獄六道眾生，所見的各各不同，而佛相也轉變成了異類的苦相。好像畜生見佛和象一樣，而提謂長者見佛又好像樹神，所以知道六道眾生見佛各各不同，這就是「應化身」。
	^q【複次，初發意菩薩等所見者，以深信真如法故，少分而見，知彼色相莊嚴等事，無來無去，離于分齊。唯依心現，不離真如。然此菩薩猶自分別，以未入法身位故。若得淨心，所見微妙，其用轉勝，乃至菩薩地盡，見之究竟。若離業識，則無見相。以諸佛法身，無有彼此色相疊相見故。】
　　這裏分做三類：(1)地前菩薩，所謂十住、十行、十回向三資糧四加行的^pg092菩薩，他們所見的佛相。因為他們深信真如法性，所以知道佛的色相莊嚴等事，都是無去無來，那裏還有甚麼大小的齊限？都是依托自己的真心所現，怎樣離開得真如？然而地前的菩薩還是有分別心，因為沒有登地證入法身。(2)初地菩薩能夠分身一百個世界去作佛，那所見的佛身真是相好微妙。(3)菩薩地盡，就是等覺菩薩，那才能夠究竟見佛圓滿的相好。設若到了業識通通都盡了，能夠攝相歸性，唯一平等的法性身那裏還見得有甚麼差別呢？
	^q【問曰：若諸佛法身離于色相者，云何能現色相？答曰：即此法身是色體故，能現于色。所謂從本已來，色心不二，以色性即智故，色體無形，說名智身。以智性即色故，說名法身，遍一切處。所現之色，無有分齊。隨心能示十方世界，無量菩薩，無量報身，無量莊嚴，各各差別，皆無分齊，而不相妨。此非心識分別能知，以真如自在用義故。】
　　這裏假設一個問答，問曰：設若照你上面這種說法，一切諸佛的法身是離開了色相的話，那諸佛就是無相，既然是無相，那又怎樣能夠示現有色相^pg093呢？答曰：這個「法身」就是「色體」，為甚麼法身就是色體呢？因為它能夠現色。平常不是有一句話嗎？所謂「從本以來，色心就是不二」，因為「色性」就是「智」啊！怎樣色性就是智呢？色體能夠用智慧去觀察是無形，那不是「智身」是甚麼？因為「智性」就是「色」，所以叫做「法身」。又，法性是普遍到一切法上去，試問所現之色，有沒有齊限呢？隨心能示現十方世界，菩薩無量，報身無量，莊嚴也是無量，各各都是不同，那裏還有分齊呢？好像一室千燈，光光可以相照，不相妨礙啊。這一種事事無礙的境界，當然不是凡夫的心識能夠分別了知，因為這是真如自在的功用。
	^q【複次，顯示從生滅門，即入真如門。所謂推求五陰，色之與心，六塵境界，畢竟無念。以心無形相，十方求之終不可得。如人迷故，謂東為西，方實不轉。眾生亦爾，無明迷故。謂心為念，心實不動。若能觀察知心無念，即得隨順入真如門故。】
　　再來說說：我們切切不要誤會，「生滅門」和「真如門」把它分成了兩^pg094個。要想知道「真如門」，就在「生滅門」中顯，不是離開了生滅門之外，有一個甚麼真如門可得。須知水外無波，波能顯水；金外無器，即器觀金，生滅真如亦複如是。所以顯示從「生滅門」，就可以悟入「真如門」。怎樣可以悟入呢？我們只要用智慧去觀察一下，推求這五陰的身體，色法和心法以及六塵的境界，它們本體上有妄念嗎？當然是沒有的。甚麼原因呢？因為真心本來就沒有形相，你就到十方世界去求它，也是求不到啊！所謂「覓心了不可得」。好像一個人，走到曠野中去，忽然間迷起來了，東南西北的方向都分不清楚，因此就把東方當做了西方，然而方向實在還沒有轉移，這方向就是比喻真心。我們眾生就好像這樣，因為被愚癡的無明所迷昧了，它把真心當做有妄念可動，其實真心那裏會動呢？設若能夠觀察到真心本來是無念，那就可以隨順證入真如門啊。閱者至此，切須注意！
	^q【對治邪執者，一切邪執，皆依我見，若離于我，則無邪執。是我見有二種，云何為二？一者，人我見，二者，法我見。】
　　這種「我見」有二種，在五陰中計著有自在，有宰製之權衡，這叫做「人^pg095我見」；計著五蘊各有實性，這叫做「法我見」。以下是對治邪執的文。一切邪執都是依托我見而生起，設若離開了我見，邪執也就無從生起。這兩種我見是初學大乘的人，因為迷教妄起，並不是外道所起的。
	^q【人我見者，依諸凡夫說有五種，云何為五？一者，聞修多羅說：「如來法身，畢竟寂寞，猶如虛空。」以不知為破著故，即謂虛空是如來性。云何對治？明虛空相是其妄法，體無不實，以對色故有，是可見相，令心生滅。以一切色法，本來是心，實無外色。若無外色者，則無虛空之相。所謂一切境界，唯心妄起故有；若心離于妄動，則一切境界滅，唯一真心，無所不遍。此謂如來廣大性智究竟之義，非如虛空相故。】
　　在二種我見之中先解釋「人我見」從何而起？若依據凡夫方面說，分為五種原因。第一種就是：一般人聽了佛經上說，佛的法身究竟是寂靜的，好像虛空一樣。因為他不知道，佛說法身同虛空相似，是破一般人的執著，他說虛空就是如來的智性。這一種執著的病到底用甚麼方法去對治呢？對治^pg096的方法先要明白虛空的相是虛妄，虛空的體是不實在。怎樣知道虛空的體是不實在的呢？因為虛空這個名字是對色法說的，既然是對色法說有，所以也是可見的，令心去分別「這是色法，這是虛空」；因為不知道一切色法，本來就是心所顯現，除了自心之外，那裏有什麼實在的外色呢？明白了這個唯心所現的道理，當然就沒有色法，既然沒有外色，那也就沒有與色法對待之虛空了。所以說，一切外面的境界都是因為自己的虛妄心去分別才有，設若離開了妄動的分別心，那一切外面的境界當然就會沒有。到這個時候，唯是一個真心，這個真心是普遍在宇宙萬有一切法上的，這就是「如來廣大性智究竟之義」，怎樣可以拿虛空來作比例呢？
	^q【二者，聞修多羅說：「世間諸法畢竟體空，乃至涅槃真如之法亦畢竟空。從本已來自空，離一切相。」以不知為破著故，即謂真如涅槃之性唯是其空。云何對治？明真如法身自體不空，具足無量性功德故。】
　　第二種，就是聞到佛經上說：世間所有一切有為法，它的法體究竟是空^pg097寂的。不但世間是空，連出世間所說的真如性德和涅槃斷德，這許多無漏的淨法畢竟也是空啊！這種空不是現在才空，也不是死了壞了之後才空，是從本以來自性就是空，離一切相。因為不知道佛說這話時，他是為破除一般人的執著，所以說真如和涅槃的體性，都是空寂。那麼，怎樣去對治這病呢？要明白，真如涅槃體性上妄念染污法雖然是不可得，然而真如涅槃自體上的無量無邊性功德還是照樣具足的。
	^q【三者，聞修多羅說：「如來之藏無有增減，體備一切功德之法。」以不解故，即謂如來之藏，有色、心法自相差別。云何對治？以唯依真如義說故；因生滅染義示現說差別故。】
　　第三種，他聞到佛經上說：如來藏真心中，在聖不增，在凡不減，真如之體就備具一切功德之法。因為他們不能了解佛說的原故，他就說如來藏真心上，實在有甚麼色法和心法，體的自相和義的差別。怎樣去對治這種執著呢？只要知道只有一個真如的體義，再沒有其他染污和清淨的差別。說染污，說清淨，那都是對待的名詞，與真如法是不相應的。^pg098
	^q【四者，聞修多羅說：「一切世間生死染法，皆依如來藏而有，一切諸法不離真如。」以不解故，謂如來藏自體，具有一切世間生死等法。云何對治？以如來藏從本已來，唯有過恆沙等諸淨功德，不離、不斷，不異真如義故。以過恆沙等煩惱染法，唯是妄有，性自本無，從無始世來未曾與如來藏相應故。若如來藏體有妄法，而使證會永息妄者，則無是處故。】
　　第四種，聞到佛經上說：一切世間上所有生死的染污法都是依托如來藏真心而有，說一切諸法，都不能離開真如而有。因為他不了解佛所說的原因，所以他說如來藏真心的自體，就具有一切世間生死等染污法。怎樣對治這種錯覺呢？因為真心的如來藏，從本已來，只有超過恆河沙等清淨的功德，這功德和真如是不離，不斷，不異的。因為一切煩惱的染污法唯是虛妄而是，本性是沒有，從無始以來，就和真心相反的。設若真心體上也有虛妄的東西，而能夠使它證真會實，虛妄永息的話，決定沒有這種道理。
	^q【五者，聞修多羅說：「依如來藏故有生死，依如來藏故得涅^pg099槃。」以不解故，謂眾生有始。以見始故，複謂如來所得涅槃有其終盡，還作眾生。云何對治？以如來藏無前際故，無明之相亦無有始。若說三界外更有眾生始起者，即是外道經說。又如來藏無有後際，諸佛所得涅槃與之相應，則無後際故。】
　　第五種，聞到佛經上說：依如來藏才有生死的染污法，也是依如來藏才有涅槃的清淨法。這都是因為他們不能了解佛說的原因，他謬說眾生有始。因為他看見眾生有始，調回頭來又說：佛所證得的涅槃也有終盡的時候，將來還要墮落再做眾生，這真是邪說啊！怎樣對治這邪見呢？因為如來藏本來就沒有邊際，就是無明之相，也就沒有最初的起相。設若說三界外有眾生始起的話，那是外道經上才有這種說法。又如來藏也就沒有後際，因為諸佛所證得的涅槃同如來藏是相應的，所以沒有最後的邊際。
	^q【法我見者，依二乘鈍根故，如來但為說人無我。以說不究竟，見有五陰生滅之法，怖畏生死，妄取涅槃。云何對治？以五^pg100陰法自性不生，則無有滅，本來涅槃故。】
　　前面是講的「人我見」，現在來講「法我見」。「人我」以為有一個主宰，「法我」以為有實在的事物。為甚麼佛對二乘人但說「人無我」而不說「法無我」呢？因為二乘人他們看見五陰身是苦，是空，是無常，是不淨，是無我，是生滅之法，所以對于這生死很怖畏的，而妄求涅槃的快樂。這病根用甚麼方法去對治呢？要先知道五陰法的自體，本來就是不生，不生那裏還有甚麼呢？不生不滅，不是涅槃是甚麼？
	^q【複次，究竟離妄執者，當知染法淨法皆悉相待，無有自相可說。是故一切法從本已來，非色非心，非智非識，非有非無，畢竟不可說相。而有言說者，當知如來善巧方便，假以言說引導眾生。其旨趣者，皆為離念，歸于真如。以念一切法令心生滅，不入實智故。】
　　對治邪執中，上面是說「對治離」，現在是說「究竟離」。怎樣叫做「究竟離妄執」呢？應當先要知道，「染污法」和「清淨法」都是對待的假名啊！^pg101如果離開了對待的假名，那裏還有甚麼染淨的自相可說？所以我們就知道，一切法的本體，從本已來，就沒有這許多噜噜蘇蘇的色呀、心呀、智呀、識呀、有呀、無呀。你如果不相信，你去恭恭敬敬請問它一聲，看看它回答你是甚麼？可見最後還是一句不可說相，而在不可說相之中又生起言說。那還要知道，是如來慈悲，用善巧方便，在無可言說之中來假以言說，是為著甚麼事呢？因為要引導眾生。其實佛的旨趣要眾生離了妄念而歸于真如，因為念一切法，就會令心念有生有滅，不能證入實智啊！
	^q【分別發趣道相者，謂一切諸佛所證之道，一切菩薩發心修行趨向義故。略說發心有三種，云何為三？一者，信成就發心，二者，解行發心，三者，證發心。】
　　現在要講到「分別發趣道相」。「發」是發心，「趣」是趣向，「道」是一切諸佛所證之道，「相」是一切菩薩發心修行趨向之義相。這「發心」略說有三種，即為四要，就是「信解行證」。
	^q【信成就發心者，依何等人？修何等行？得信成就堪能發心？^pg102所謂依不定聚眾生，有熏習善根力故；信業果報，能起十善，厭生死苦，欲求無上菩提，得值諸佛，親承供養，修行信心。經一萬劫，信心成就故，諸佛菩薩教令發心；或以大悲故，能自發心；或因正法欲滅，以護法因緣，能自發心；如是信心成就得發心者，入正定聚，畢竟不退；名住如來種中，正因相應。】
　　現在于三種發心之中先講「信成就發心」。這「信成就發心」是甚麼人呢？是在十信位的人。在未得信位以前，不信善惡業果的人叫做「邪定聚」。入信之後，或進或退的，叫做「不定聚」。在初住以上決定不退信心的人，才叫做「入正定聚」。這種「不定聚」的眾生要修何等法，才能夠入正定聚呢？(1)內有本覺智種，(2)外有教法聞熏，發起善根，才能信業果報。得信心成就，堪能發心，要多久時間呢？要經過一萬大劫才可以。所以：(1)向依何等人？(2)向修何等法？(3)向得信成就，堪能發心。在答案中：(1)依托十信位的人。(2)因為他們有熏習善根的力量，能夠相信善惡業果，生起十善的心；^pg103同時，厭離三界生死的大苦，欲求無上佛果菩提，所以多生多劫都能遇到諸佛出世，來親近，承事和供養，修行這信心。(3)要經過一萬大劫，信心才可以成就。下面就是發心幾種因緣：(1)諸佛菩薩教他發心。(2)或因大悲自己發心。(3)或因護法能自發心。這樣的信心已經成就了的人，能夠發心的，那就可以進入初住以上的正定聚。到這時才是永遠都不會退轉。(4)「習種性」和「性種性」兩種都有了，就叫做「住如來種中」，和「正因相應」。
	^q【若有眾生善根微少，久遠已來煩惱深厚，雖值于佛，亦得供養，然起人天種子，或起二乘種子。設有求大乘者，根則不定，若進若退。或有供養諸佛未經一萬劫，于中遇緣亦有發心，所謂：見佛色相而發其心；或因供養眾僧而發其心；或因二乘之人教令發心；或學他發心；如是等發心，悉皆不定，遇惡因緣，或便退失墮二乘地。】
　　前面所說的人善根厚，煩惱輕，遇緣勝，滿萬劫，故得決定不退。這種人善根薄，煩惱重，遇緣劣，萬劫未滿，故或有退墮。所以說，設若有一類^pg104眾生，善根很微少，從久遠劫已來，煩惱又非常的深厚，雖然是遇到了諸佛，也得于供養，然而所起的是人天的種子，或者起二乘的種子；設若有求大乘的人，根性也就不定，有的時候進，有的時候又退。還有供養諸佛，沒有到一萬大劫，在其中如果遇到了好緣，也有發心的：(1)有的人看見了佛的相好而發心的，(2)或者因供養出家人而發心的，(3)還有遇到了二乘人勸他發心的，(4)或者學別人發心。這樣各色各樣的發心不同，通通不定。最壞的就是一遇到了惡緣，又退失了墮到二乘裹面去了，這就是比較前面那種人根機次一等了。
	^q【複次，信成就發心者，發何等心？略說有三種。云何為三？一者，直心，正念真如法故；二者，深心，樂集一切諸善行故；三者，大悲心，欲拔一切眾生苦故。問曰：上說法界一相，佛體無二。何故不唯念真如，複假求學諸善之行？答曰：譬如大摩尼寶，體性明淨，而有礦穢之垢；若人雖念寶性，不以方便種種磨治，終無得淨。如是眾生真如之法體性空淨，^pg105而有無量煩惱染垢；若人雖念真如，不以方便種種熏修，亦無得淨。以垢無量遍一切法故，修一切善行以為對治。若人修行一切善法，自然歸順真如法故。】
　　怎樣去發心呢？(1)要有「直心」，要能一心正念真如法性。(2)要有「深心」，要歡喜修集一切的善行。(3)要有「大悲心」，要想拔除一切眾生的苦惱。前二心是自利，後一心是利他。行門雖有無量，三心攝盡。這裏有個問答很好啊，問曰：前面不是說過「法界同是一相，佛體本來無二」？那麼，為甚麼不單念真如就夠呢？還要假借求學種種善行做甚麼？答曰：你這個問題我可說個譬喻，來明白這道理：譬如有一個大摩尼寶，它的本性雖然是明淨，然而因為藏在地下很久，而有垢穢，設若有一個人，雖然是念寶的清淨本性，不去用種種方便去磨光刮垢，究竟不得清淨。我們眾生的真心雖然是本有光明，然而因無始已來無量煩惱的垢穢，障蔽了它的本來清淨，若人雖念真如，不用種種方便去熏修善法，也就不能夠清淨。因為眾生煩惱的垢穢無量，普遍到一切法上去了，所以要修一切善行，才能夠對治。設若一個^pg106人能夠修行一切善行，自自然然就會歸順到真如法上去。
	^q【略說方便有四種。云何為四？一者，行根本方便。謂觀一切法自性無生，離于妄見，不住生死；觀一切法因緣和合，業果不失，起于大悲，修諸福德，攝化眾生，不住涅槃。以隨順法性無住故。】
　　要把信心發起來，也要有種種方便。首是「行根本方便」：要用般若的正智，去觀察一切法，自性本來是無生，離開了種種妄見，所以不住生死。再觀察一切法，都是因緣和合，所作的善惡業果那是絲毫都不會漏失。這樣就能夠發起大悲心，多修無量無邊的福德，去攝受教化一切眾生，不同二乘人一樣，沈空滯寂的住在涅槃窠裏面，這就是因為能夠「隨順法性」的原故。
	^q【二者，能止方便。謂慚愧悔過，能止一切惡法不令增長。以隨順法性離諸過故。】
　　第二種方便就是「能止方便」。因為這種人對自己有慚，對人家有愧，自己知道有過失，趕快的去悔除，所以對于一切惡法能夠止息，不會使令它^pg107增長起來。因為能夠「隨順法性」，所以可以離了一切過失，正所謂「諸惡莫作」。
	^q【三者，發起善根增長方便。謂勤供養、禮拜三寶、贊歎、隨喜、勸請諸佛。以愛敬三寶淳厚心故，信得增長，乃能志求無上之道。又因佛、法、僧力所護故，能消業障，善根不退。以隨順法性離癡障故。】
　　佛教裹面所講的道理雖然是很多，然而總括起來，不出兩種：(1)在「惡」的方面要努力去止，(2)在「善」的方面要努力去作。在作善的方面又有兩種：(1)沒有作過的善固然要發心去作，(2)就是已經作過了的善，還要常常增加才對。但是作善以甚麼為標准呢？如供養可以離「慳貪障」，禮拜可以離「我慢障」，贊歎可以離「毀謗障」，隨喜和勸請可以離「嫉妒障」。所以說，第三種最要緊的是要把自己的善根發起來，還要一天一天的增長起來。用這種種的方便——要精進供養三寶，要禮拜三寶，要贊歎三寶，要隨喜人家所作功德，要勸請諸佛及高僧大德講經說法，常住在世間上度生，不要入滅，能^pg108夠這樣去做，因為愛敬三寶的緣故，心中非常的淳和厚道，信心才可以增長；他們的志願是求無上的佛果，這是得生智慧的利益。同時又因為仗佛、法、僧三寶威力的所護，所以業障一天一天的消除，善根一天一天的增長，乃至永遠的不退。這都是「隨順法性」的緣故，所以能夠得滅障的利益。
	^q【四者，大願平等方便。所謂：發願盡于未來，化度一切眾生使無有余，皆令究竟無餘涅槃。以隨順法性無斷絕故。法性廣大，遍一切眾生，平等無二，不念彼此，究竟寂滅故。】
　　發心的人要具足三個條件：(1)要有長時心，(2)要有廣大心，(3)要有第一心。因此，所以說第四種是發心的人，要有大願平等的方便。先要發大願，要到未來無窮無盡的時間，去化度一切的苦惱眾生。要統統都度完了，不可以留下來一個，令他們一個一個都要證到無住涅槃。因為是「隨順法性」的緣故，所以令它永遠不會斷絕。同時，法性也是普遍廣大，是遍於一切眾生分上，都是無二無別，那裏有甚麼彼此不同的地方呢？都是究竟寂滅的啊。
	^q【菩薩發是心故，則得少分見于法身。以見法身故，隨其願力^pg109能現八種利益眾生。所謂：從兜率天退，入胎，住胎，出家，成道，轉*輪，入于涅槃。】
　　發心修行的菩薩，如果發了上面「長時心、廣大心、第一心」這三種心的話，到了初住的時候，雖然沒有到深位，能夠多分而見法身，但是少分法身也就能見。這見不是用肉眼見，而是用般若的慧眼。這身不是肉身，而是一切法的空性以及功德法為身。因為他能夠親見到法性，所以隨各人的願力，能夠示現應化身八相成道，而利益眾生。八相例如釋尊：(1)下兜率天，(2)降王宮，(3)住摩耶胎，(4)出胎降生，(5)出家，(6)成道，(7)轉*輪，(8)入于涅槃。大乘不說「降魔」，加「住胎」，因為大乘了達「魔佛一如」故。
	^q【然是菩薩未名法身，以其過去無量世來有漏之業未能決斷，隨其所生與微苦相應，亦非業系，以有大願自在力故。】
　　這一段文是說這一種三賢的菩薩，因為他尚沒有登到初地，所以還沒有親證法身。這是甚麼原因呢？因為他在過去無量劫以來所作的一切有漏業種，還沒有完全斷除，不但變易生死的微苦還是存在，就是分段生死還是要^pg110隨他受生，所以有生死的微苦相應。然而和凡夫確大大的不同，因為凡夫完全是隨業受生，而菩薩不是隨業，而是「乘願度生」，因為他有大願自在力的原故。
	^q【如修多羅中，或說有退墮惡趣者，非其實退，但為初學菩薩未入正位而懈怠者恐怖，令彼勇猛故。】
　　這裏有一個問難：照你前面說的，這種菩薩不同凡夫一樣，因為他不是隨業來受生的。那麼，《璎珞本業經》上為甚麼又說「七住菩薩還要退墮」呢？好像舍利弗一樣，遇到了惡知識，還是有墮緣。所以說，經上雖然有說退墮的話，其實是方便說的，不是真會退墮。不過是為了初發心的菩薩，他們還沒有入正定聚，怕他們生起了懈怠心。因此，說有退墮的話，是為了恐怖他們，令一班初發心的菩薩，勇猛精進罷了。
	^q【又是菩薩一發心後，遠離怯弱，畢竟不畏墮二乘地。若聞無量無邊阿僧祗劫，勤苦難行乃得涅槃，亦不怯弱，以信知一切法從本已來自涅槃故。】^pg111
　　上面所說的這一種菩薩是信成就發心的菩薩，這一種菩薩工夫也就很好。他們一發了心之後，就遠離了膽怯和懦弱的心念，無論怎樣，他們只有往前進，決定不會再退墮到二乘的地位，何況退墮人天以及四惡道呢？他們縱然聽到佛經上說的「行菩薩道不容易，要經過無量無邊阿僧祗劫「難行能行」、「難忍能忍」的種種苦行，才能夠證到佛的涅槃」，他們也不會膽子小，怕起來，為甚麼呢？因為他們已經相信，知道了一切法的法性，從本已來它就是不生不滅的涅槃啊！
	^q【解行發心者，當知轉勝。以是菩薩從初正信已來，于第一阿僧祗劫將欲滿故。】
　　「解」，能解法空，「行」，順行十度。十行圓滿，位在十回向，比前面十信滿心，入初住時，功行轉勝。因為這種菩薩從最初正信已來，發心修行，至十回向的時候，已經有了第一個無央數的長時，現今到了「向」位，要進入「十地」位，所以叫做將滿。
	^q【于真如法中，深解現前，所修離相。以知法性體無慳貪故，^pg112隨順修行檀波羅密。以知法性無染，離五谷過故，隨順修行屍波羅密。以知法性無苦，離瞋惱故，隨順修行羼提波羅密。以知法性無身心相，離懈怠故，隨順修行毗黎耶波羅密。以知法性常定，體無亂故，隨順修行禪波羅密。以知法性體明，離無明故，隨順修行般若波羅密。】
　　真者不偽，如者不變，法即法性。異前位，故曰深；異後位，故曰解。六度通于人天二乘所修，皆未離相，故云事六度，不名波羅密。今修六度，一一皆能離相，所謂「三輪體空」。如布施，不見有能布施之我相，亦不見有受者之人相，更不見有中間所施物之法相，故《金剛經》云：「無我相，無人相，無眾生相，無壽者相，無法相，亦無非法相。」若能如是布施，則名菩薩。布施離相，五度亦然。波羅密即到彼岸，究竟圓滿之義。檀那即布施，屍羅即持戒，羼提即忍辱，毗黎耶即精進，禪那即靜慮，般若即智慧。六度若能離相，故皆名到究竟圓滿佛果之地位，否則，不過人天福報而已。因真如法性本來無貪，無染，無瞋，無懈，無亂，無癡，故修六度方能離相。^pg113所謂修而無修，無修而修，如幻而修，非空非有，不斷不常；菩薩之中道觀，不住生死，不住涅槃，不住中流，幻修幻證之悲智雙運，大方便善巧之菩薩也。深解真如，即了因解勝；所修離相，即緣因行勝。
	^q【證發心者，從淨心地，乃至菩薩究竟地。證何境界？所謂真如。以依轉識，說為境界，而此證者，無有境界。唯真如智，名為法身。】
　　「證」，親證真如。「淨心地」即初地菩薩，「究竟地」即金剛後心菩薩，也就是等覺菩薩。由初地二地以至等覺，他們所證的境界就是「真如法性」。真如理體既然沒有能、所，為甚麼又說有境界？這是因為在菩薩位時，業識尚未全空啊！既有業相，當然有能見相；既有能見相，一定有境界相，這是因識說有境界。至于如如智契如如理時，那是能所雙泯，因為理智不二，更無智外的如，亦無如外的智，如寶石之光照寶石之體，故曰「無有境界」。智相之身名為「法身」。
	^q【是菩薩于一念頃，能至十方無餘世界，供養諸佛，請轉*輪，^pg114唯為開導，利益眾生，不依文字。】
　　上面是明它的體，是根本智親證真如的體；現在是明它的用，是後得智起化他的用。所以說，這一類菩薩他證到了心佛眾生三無差別的平等性，所以在一念的時間就能夠到十方所有的世界裹面，去供養十方所有的一切諸佛，並且請十方諸佛，常轉*輪。這種菩薩的工作，他們的言行只是開導一切眾生本有的真如佛性，來利益眾生，連文字的形迹也不要落著，所謂離文字相。
	^q【或示超地，速成正覺，以為怯弱眾生故。或說我于無量阿僧祗劫，當成佛道，以為懈慢眾生故。能示如是無數方便，不可思議。】
　　這種菩薩既然證到了根本智和後得智之後，那他們方便善巧的方法也就很多很多啊。有時候，不依位次，不假階級，可以從初地一直超至佛果，這是為一班膽子小的人，說到成佛要經過三大阿僧祗劫，他倒怕起來。然而有時候又相反的說，成佛是要經過很長很長的時間——三個大無數劫，這又^pg115是為了一班懈怠和輕慢的人說的，他們以為成佛若是這樣容易，那倒不希奇了。他們能夠開示這樣許許多多的方便，無論是說遲說速，都是不可思議的境界。
	^q【而實菩薩種性根等，發心則等，所證亦等，無有超過之法；以一切菩薩皆經三阿僧祗劫故。】
　　印度話叫做阿僧祗，翻成中國語的意義，叫做無央數，三阿僧祗即是三個無央數。照釋迦佛自己說：他供養七萬七千佛圓滿了，才叫做第一個阿僧祗。又供養七萬六千佛圓滿了，是第二個阿僧祗。再供養七萬五千佛圓滿了，才算是第三個阿僧祗。劫，印度話叫做劫波，翻成中國的意思叫做長時。(1)增減劫。從人壽十歲起，過百年增一歲，增至八萬四千歲，名一增。又由八萬四千歲，過百年減一歲，一直減至十歲，名一減。這樣的一增一減，名一小劫。經過二十次增減，名一中劫，四個中劫才叫做一大劫。(2)芥子劫。四方上下百由旬(一由旬八十裏)城廓，滿中芥子，有長壽人，過百年取一粒出，將芥子已取盡，名一大劫。(3)方石劫。四方上下百由旬有一石，取天^pg116衣袖(六铢重)，過百年在石上拂一次，將此石已掃盡，名一大劫，由此可知三大阿僧祗劫時間之長遠也。前據方便，或速或遲；此據實行，無論種性，都是大乘根機。發心行菩薩道，每一個人都要經過三大阿僧祗劫，所證的真如也是一樣，決定沒有甚麼超過的方法。我們把這一段文看過了之後，應當如何策勵自己，才可以圓滿佛果？
	^q【但隨眾生世界不同，所見所聞，根欲性異，故示所行，亦有差別。】
　　上據實行，此約應機，因為眾生的根機、好樂、秉性各各不同，所以所見的和所聞的也就不一樣。菩薩要隨順眾生，所以示現的行門也就有種種的差別。
	^q【又是菩薩發心相者，有三種心微細之相。云何為三？一者，真心，無分別故。二者，方便心，自然遍行利益眾生故。三者，業識心，微細起滅故。】
　　登地菩薩雖然是證到了法身，因為有三種心微細起滅之相，所以不能同^pg117佛德一樣。那三種心呢？第一種是「真心」，那是根本智所證的理體。第二種是「方便心」，那是後得智，能觀機逗教，利益眾生。第三種是「業識心」，就是阿賴耶識，其實還是有能見的轉相和所見的現相，有微細的生滅，所以不同佛地的淨德。
	^q【又是菩薩功德成滿，于色究竟處，示一切世間最高大身。謂以一念相應慧，無明頓盡，名一切種智，自然而有不思議業，能現十方利益眾生。】
　　前面是明菩薩的「因德」，現在是明佛地的「果德」。所以說，菩薩的功行既然圓滿了，就在色界頂上色究竟天成報身佛，示現最高大之身。「一念相應慧」就是始覺智，已經覺至心源，始覺的智和本覺的理體合一，所以叫做「相應」。無論是根本無明以及枝末無明，通通破盡了，能夠照了諸法，所以叫做「一切種智」。這是自利行圓滿，也就是前面說的智淨相。自然而有無漏不思議的業，這是從體起用，自然而有。就是工夫純熟，用不著作意，能現三輪(身能現通，口能說法，意能鑒機)，能普遍到十方世界，去利益^pg118眾生，這是利他的用勝，也就是前面說的不思議業相。因為佛果的功德是不可以用凡夫的心量去思惟，也不可以用凡夫的語言去議論，所以叫做「不可思議」。
	^q【問曰：虛空無邊故，世界無邊；世界無邊故，眾生無邊；眾生無邊故，心行, 差別亦複無邊。如是境界，不可分齊，難知難解。若無明斷，無有心想，云何能了，名一切種智。】
　　這一段問答就是：因為虛空有這樣大，世界又有這樣多，眾生的心量又各各不同，可說是無量無邊的境界，有心去思量，尚且難解難知，何況把「無明」一斷，心想都沒有了，怎樣能明了一切法，而叫做「一切種智」呢？這是把「無明」當作「心想」的錯誤啊！
	^q【答曰：一切境界，本來一心，離于想念。以眾生妄見境界，故心有分齊，以妄起想念，不稱法性，故不能決了。】
　　答複這個問題，就是先要知道，一切所有的境界都不是實有，本來是一個真心，就要離開了虛妄的想念。因為眾生妄見境界，所以不能同法性相^pg119稱，因此，就不能決斷明了一切諸法。
	^q【諸佛如來，離于見想，無所不遍，心真實故，即是諸法之性，自體顯照一切妄法，有大智用，無量方便，隨諸眾生，所應得解，皆能開示種種法義，是故得名一切種智。】
　　我們平日都是以有分別為有知，以無分別為無知，這是大大的錯誤啊！要知道有分別是妄知，無分別才是真知。這無分別不是同土木金石的無知，乃是去
　　親憎愛的妄知，而得到法性平等清淨的真知。《楞嚴經》云「知見立知，即無明本；知見無見，斯即無漏真淨涅槃」，就是這個意思。所以諸佛如來既然破了業識，當然沒有能見的見分和所見的相分，即無能所，心境一如，無自無他，無彼無此，當然是無所不遍。既無妄念，所以叫做真實。「真實心」就是一切諸法的實性，這實性的自體能夠照了一切妄法(即前面所說的虛空、世界、眾生種種諸法)。諸佛既然證了真心之體，則從體起大智用，有種種方便，隨順一切眾生根性、好樂、智慧有大小深淺利鈍的不同，諸佛都能夠觀察他們所應得解的，來開導指示他們種種法義，所以叫做「一^pg120切種智」。
	^q【又問曰：若諸佛有自然業，能現一切處，利益眾生者，一切眾生，若見其身，若睹神變，若聞其說，無不得利，云何世間多不能見？】
　　前面所問的是一切種智，現在所問的是自然業用。意思就是說，若是照前面說的，一切諸佛都有自然的業用，出現一切處，都能夠利益眾生的話，那麼，一切眾生無論是看見了佛的身體，或是看了佛的神通變化，或者聽了佛說法，沒有不得到利益，為甚麼世界上有許多人，都看不見諸佛呢？
	^q【答曰：諸佛如來，法身平等，遍一切處，無有作意故，而說自然，但依眾生心現。眾生心者，猶如于鏡，鏡若有垢，色像不現。如是眾生心若有垢，法身不現故。】
　　答覆這個問題，非常的明顯。就是說，諸佛的法身本來是平等，普遍一切的處所，因為他所作一切利益眾生的事業都是任運自然的，絲毫都用不著作意，所以叫做自然。這好像一月在天，普照大地一樣，但是要依托眾生的^pg121心才能夠顯現。因為眾生的心好像鏡子一樣，設若鏡子有了垢穢，那色像就不能顯現了。明白了這個道理，那麼，眾生的心垢設若沒有消除，那諸佛的法身也不會顯現。所以佛經上說「菩薩清涼月，常遊畢竟空，眾生心垢淨，菩提影現中」，就是這個意思。
	^q【已說解釋分，次說修行信心分。是中依未入正定眾生，故說修行信心。何等信心？云何修行？略說信心有四種，云何為四？】
　　解釋分前面已經通通說過了，現在再來說說「修行信心分」。前面是對已入正定聚的人說的，現在是對未入正定聚的人，故說「修行信心」這一分。這是依下劣的根機，發心沒有堅定的人，信心還沒有圓滿，恐怕他們會墮落在二乘裹面，所以特別說這「四種信」、「五種行」，使信心圓滿之後，能夠入正定聚。再問：信心要怎樣才算是真心？信了之後，又怎樣去修行？所以下面答覆，信心略說有四個條件，那四種呢？
	^q【一者，信根本，所謂樂念真如法故。二者，信佛有無量功德，^pg122常念親近供養恭敬，發起善根，願求一切智故。三者，信法有大利益，常念修行諸波羅密故。四者，信僧能正修行自利利他，常樂親近諸菩薩眾，求學如實行故。】
　　信心雖多，不出兩種：一者「內因」，二者「外緣」。內因就是自己的真如本性，能夠好樂憶念，這叫做「信根本」。外緣就是「佛、法、僧三寶」：佛如良醫，法如藥方，僧如看護者。因信「佛」有無量的功德，所以能夠發起常念、親近、供養、恭敬，發起善根，要同諸佛一樣，願求一切種智。因信「法」有大利益，所以常念要修習六種波羅密。因信「僧」能夠稱真如之理而上求佛果，下化眾生的地上菩薩，所以常樂親近他們，都是為的求學和如實修行。
	^q【修行有五門，能成此信。云何為五？一者，施門，二者，戒門，三者，忍門，四者，進門，五者，止觀門。】
　　前面是說信，現在是說行，有信無行，信力不充，遇緣便退。「門」是通義，由此五門能通至佛果。「五門」即是「六度」，止即是「定」，觀即是^pg124「慧」，「止觀」就是定、慧，合說故。
	^q【云何修行施門？若見一切來求索者，所有財物，隨力施與。以自舍慳貪，令彼歡喜。若見厄難，恐怖危逼，隨己堪任，施與無畏。若有眾生來求法者，隨己能解，方便為說；不應貪求名利恭敬，唯念自利利他，回向菩提故。】
　　六波羅密是大乘佛教的行門，也是老生常談的法門。現在來先說布施，分為三種。第一種是怎樣呢？就是看見一切眾生來求索的人，此菩薩都能夠將自己所有的財物，隨自己的力量去布施；因為一方面能夠令自己捨棄慳貪心，另一方面又能夠令眾生生大歡喜，這叫做「財施」。第二種是怎樣呢？就是看見有災厄苦難的人，在驚慌恐怖危害逼迫的時候，若盡己力堪能任持做得到的事情，菩薩都無所畏地去做，這叫做「無畏施」。第三種是怎樣呢？就是眾生有來求佛法的人，菩薩隨自己能夠了解的佛法就方便同他說說，不應當貪著求名利恭敬的心，來裨販如來，唯有念自他成佛度生的希望，將所有的功德，來通通回向覺道，這叫做「法施」。
	^q【云何修行戒門？所謂不殺、不盜、不淫、不兩舌、不惡口、不妄言、不绮語；遠離貪嫉、欺詐、諂曲、瞋恚、邪見。若出家者，為折伏煩惱故，亦應遠離愦鬧，常處寂靜，修習少欲知足頭陀等行，乃至小罪，心生怖畏，慚愧改悔，不得輕于如來所製禁戒。當護譏嫌，不令眾生妄起過罪故。】
　　戒有三種：(1)「攝律儀戒」——不傷害眾生的生命，不侵占別人的財物，不損害他人的名譽，不搬是非，不罵人，不騙人，不說穢污的話，沒有貪心，沒有嫉妒，不欺人，不奸詐，不諂媚，不歪曲，沒有瞋恚心，邪見更沒有，這都是律儀戒所攝；(2)「攝善法戒」——例如已經出了家的人，因為要折伏自己的煩惱，所以要遠離愦亂熱鬧的地方，歡喜常住在寂靜的處所；並且修習少欲知足的苦行，在十二種頭陀苦行之中隨擇幾種來抖擻塵勞，振起精神破除煩惱，這叫做攝善法戒。乃至無意中做了一點小小的罪，自己心裏面就生起了大的恐怖，自慚自愧的要想時時刻刻的改悔，以後再不犯了。所以對于如來所製定的禁戒，一絲一毫都不敢隨便的違犯，並且有譏嫌的事情，都^pg125常常衛護；本來是沒有這件事，然而因為要不令眾生妄起過罪，所以不得不時刻留心，這就是(3)「饒益有情戒」。
	^q【云何修行忍門？所謂應忍他人之惱，心不懷報。亦當忍于利、衰、毀、譽、稱、譏、苦、樂等法故。】
　　第三是修忍辱。能忍受別人家種種誹罵捶打污辱，而心中不懷想去加報于他，這叫做「生忍」。如果能夠對于利益、衰敗、毀謗、贊譽、稱揚、譏諷、苦痛、快樂這八件事，臨到我的身上時，都好像若無其事，那就叫做「法忍」，所謂「八風吹不動」，就是這個境界。
	^q【云何修行進門？所謂于諸善事，心不懈退，立志堅強，遠離怯弱。當念過去久遠已來，虛受一切身心大苦，無有利益。是故應勤修諸功德，自利利他，速離眾苦。】
　　第四是修行精進，「精」是不雜染污心，「進」是為善不退心。其實就是四正勤——「已生惡令斷」，如除毒蛇；「未生惡令不生」，如防流水；「已生善令增長」，如灌甘果；「未生善令生」，如種嘉苗。也就是努力為善，和^pg126努力斷惡是也。「精進」的定義，對于善事方面，第一，要有不懈怠及不退墮的心；第二，所立的志願要有很堅固強硬的心；第三，還要遠離怯畏劣弱的心。同時，還要有一種方法，應當常常想起：你看我們過去從無始已來，因無明的原故造諸惡業，枉受一切身心上的大苦惱，沒有絲毫的利益。至于今生應當勤修無量無數的功德，不但是自利，並且能利人，令自己和他人，大家都通通出離眾苦。
	^q【複次，若人雖修行信心，以從先世來，多有重罪惡業障故，為邪魔諸鬼之所惱亂；或為世間事務種種牽纏；或為病苦所惱；有如是等眾多障礙。是故應當勇猛精勤，晝夜六時，禮拜諸佛，誠心懺悔，勸請，隨喜，回向菩提，常不休廢，得免諸障，善根增長故。】
　　我們再來說說，設若有一個人，他雖然修行信心，然而因為從過去已來，有很多的重罪惡業障蔽住了，所以被邪魔諸鬼種種來惱亂；還有一種人，又被世間種種俗事牽纏住著；還有被病苦所惱害的也有。有了上面這許^pg127許多多的種種障礙，這時候只好用勇猛精勤的方法：(1)禮拜諸佛，是求佛加被。(2)誠心懺悔，是對治惡業障。(3)勸請說法，是對治謗法障。(4)隨喜功德，是對治嫉妒障。(5)回向佛果，是對治貪欲障。能夠對于以上幾種善法，常不休息去做的話，那就可以諸障消滅，善根增長啊！
	^q【云何修行止觀門？所言止者，謂止一切境界相，隨順奢摩他觀義故。所言觀者，謂分別因緣生滅相，隨順毗缽舍那觀義故。】
　　第五是「止觀」，把定慧合為一談。今約因位修行，必須止觀雙運，定慧均等。梵語奢摩他，華言止。怎樣修「止」？就是見到一切六塵的境界，用智慧去觀察，絲毫都沒有外境，知道若我若法，都是「遍計所執」，本來是空無；這是用「根本智」的「真空觀」，所以叫做奢摩他的止。梵語毗缽舍那，華言觀，怎樣修「觀」？就是觀察一切境界，只要是有為法，都是「因緣所生」，如幻如化，依他起性，無論是心法色法，都是假有；這是用「後得智」的「假觀」，所以叫做毗缽舍那的觀。^pg128
	^q【云何隨順？以此二義漸漸修習，不相舍離，雙現前故。】
　　雖然修行有「五門」，然而前四門但是助成方便，唯第五止觀一門最為緊要！因為修行要「寂」「照」均等，不住「空」「有」二邊。修行最大之病，不是惛沈，就是妄想；「寂」能破妄想，「照」能破惛沈。有兩句話，可以做成我們學佛的格言，所謂「居空不捨萬行，涉有不染一塵」，好極了啊！怎樣來隨順呢？用上面止觀二義，慢慢去修習，一步一步的增長。這「定」「慧」二法如車二輪，如鳥兩翼，相輔為用，不可相離，兩法並行才對。
	^q【若修止者，住于靜處，端坐正意。不依氣息；不依形色；不依于空，為依地水火風；乃至不依見聞覺知。一切諸想，隨念皆除，亦遣除想。】
　　這一段文，修大乘定者應當留心。依氣息，是數息觀；依形色，是不淨觀。以上二種是小乘人所修的，依空是四空天之凡夫所修的，依四大是婆羅門外道所修的。見聞覺知是依六塵而有，是六識分別。故修大乘定的人最初下手工夫：(1)要住在寂靜的地方，(2)要端身結跏趺坐，(3)要一心正念，不可^pg129惛沈，不可妄想，調攝身心。不但是凡夫、外道、小乘的方法不能用，連止惡行善的念頭都要除，再進一步，連「除」這一個念頭都要除。為什麼要這樣用功？試看下面說的理由。
	^q【以一切法本來無相，念念不生，念念不滅。亦不得隨心外念境界，後以心除心。心若馳散，即當攝來住于正念。是正念者，當知唯心無外境界。即複此心亦無自相，念念不可得。】
　　為什麼連心境都要俱遣呢？因為一切法的本身就無有相，既然無相，那裏還有心生和心滅呢？用功的時候，固然不得隨心去想念外境，其實連以心去除妄，也還是妄念。不過正用功的時候，設若有奔馳散亂的當兒，當然要趕快的收攝回頭，安住在正念真如法上，這就是觀照的工夫。所謂正念者無他，就是知道一切法總不出唯心，心外決定沒有實在的境界。其實，不但是沒有心外的境界，連心也是沒有自相，念念是不可得的，這是約第六意識思惟攀緣心說的。
	^q【若從坐起，去來進止，有所施作，于一切時，常念方便，隨^pg130順觀察。久習淳熟，其心得住。以心住故，漸漸猛利，隨順得入真如三昧。深伏煩惱，信心增長，速成不退。唯除疑惑、不信、誹謗、重罪業障、我慢、懈怠如是等人所不能入。】
　　修行不單是「坐」，行、住、坐、臥四威儀中都可以用功。所以設若從坐而起之後，無論是去、來、進、止，只要凡是有所作為的時候，在一切時都是常念方便去隨順觀察法性，心境無相，能、所雙泯，一刻都不要松懈，久久的修習純熟了後，那用功的心才能夠安住不動。因為心住的原故，所以漸漸的猛利起來，能夠隨順得入「真如三昧」。定力現前，當然就會深伏煩惱，信心也會一天一天增長起來，很快的可以成就不退。不過有疑惑、不信、誹謗、重罪業障、我慢、懈怠這六種人，實在沒有辦法得入。因為疑惑的人對于真理懷了猶豫，不信的人就是斷善根的闡提，誹謗的人當然是邪見外道，重罪業障的人那是五逆(弑父、弑母、弑阿羅漢、破和合僧、出佛身血)、四重(殺生、偷盜、邪媱、妄語)，我慢的人是自恃貢高，懈怠的人是放逸不勤。如果修行的人只要有了一種，那就不能入道。^pg131
	^q【複次，依是三昧故，則知法界一相。謂一切諸佛法身與眾生身，平等無二，即名一行三昧。當知真如是三昧根本，若人修行，漸漸能生無量三昧。】
　　再來說說：能夠依托這個真如三昧，那麼，也就能夠知道十法界(佛、菩薩、辟支、聲聞、天、人、阿修羅、畜生、餓鬼、地獄)同是一樣的真如相。就是說，十方三世一切諸佛所有的法性身都是平等無二的，所以叫做「一行三昧」。要知道，這「一行三昧」就是「真如三昧」，這真如三昧就是三昧的根本。設若能夠修行這三昧的根本，漸漸就能夠生起無量無數的三昧。
	^q【或有眾生無善根力，則為諸魔外道鬼神之所惑亂。若于坐中現形恐怖，或現端正男女等相，當念唯心，境界則滅，終不為惱。】
　　以下是在定中所現之境界，或有眾生，因為沒有善根的力量，所以被諸魔、外道、鬼神來惑亂。或者在坐禪的時候，現種種惡相來恐怖他；不然的話，又現出美麗的男女形相，來引誘他，總而言之，無非想破壞他的禪定。^pg132行人如果能夠知道一切境界，都是自心所現，不久，所現的境界就會滅了，到底害不著你。
	^q【或現天像、菩薩像，亦作如來像，相好具足。或說陀羅尼；或說布施、持戒、忍辱、精進、禪定、智慧；或說平等，空、無相、無願；無怨、無親，無因、無果，畢竟空寂，是真涅槃。】
　　上面的境界或者容易識破，至于現天像、菩薩像、佛像，以及說法，設若沒有智慧去觀察，那一定會被魔鬼惱亂啊！「陀羅尼」譯為「總持」，即是總一切法，持無量義。空、無相、無願叫做三解脫門。至于說無因無果，把斷滅當涅槃，那完全是魔說。
	^q【或令人知宿命過去之事，亦知未來之事，得他心智，辯才無礙，能令眾生貪著世間名利之事。】
　　前面不過是現身說法，現在還能夠使人得神通。「宿命」是宿命通，「他心智」是他心通，包括在「五通」內。並且還有辯才說法，能令眾生，貪著^pg133名利，所以知道他是魔事。
	^q【又令使人數瞋數喜，性無常准。或多慈愛，多睡多病，其心懈怠。或卒起精進，後便休廢，生于不信，多疑多慮。或舍本勝行，更修雜業，若著世事種種牽纏。】
　　這一來，越弄越壞了！好好的人發發脾氣，又笑一笑，態度無常。又好像有慈悲心愛護人一樣，同時又歡喜睡，又多病；本來很懈怠，忽然間又精進起來，不久又歇下去了。尤其是對于三寶以及因果，懷疑不信，種種顛倒思慮。本來從前有受持一種法門，現在又丟了不修，去做種種的雜事，耽著世間上的俗事，被它們纏繞。
	^q【亦能使人得諸三昧少分相似，皆是外道所得，非真三昧。或複令人，若一日，若二日，若三日，乃至七日，住于定中，得自然香美飲食，身心適悅，不饑不渴，使人愛著。或亦令人食無分齊，乍多乍少，顔色變異。以是義故，行者常應智慧觀察，勿令此心，墮于邪網。當勤正念，不取不著，則能^pg134遠離是諸業障。】
　　這種魔境現前，方法很多，也能夠使人得種種禪定，還有少分相似，這都是外道所得，並不是真實的三昧。或者，又能夠令人一日二日三日甚至于七日，住在定中，得到一種自然香美的飲食，身心非常的適悅，能令人也不饑，也不渴，使人貪愛著。有的時候飲食也沒有限定，乍多乍少，然而顔色倒也變得很好看。因有前面種種的原故，修行的人應當常常用智慧去觀察，不要令用功的心，墮落在邪網裹面去，應當精勤正念。最要緊的，就是所現的一切境界，不論它是好的壞的，都要「不取不著」。這四個字是遠離一切業障的秘訣，閱者至此，切記切記！
	^q【應知外道所有三昧，皆不離見愛我慢之心，貪著世間名利恭敬故。真如三昧者，不住見相，不住得相，乃至出定，亦無懈慢，所有煩惱，漸漸微薄。】
　　佛教和外道的三昧究竟有什麼地方不同呢？應當知道外道的三昧，都不離邪見、貪愛、我慢之心，貪著世間上的名利和恭敬。如果是真如三昧的^pg135話，第一沒有能見之心，第二沒有所見之境，第三沒有甚麼入定出定，因此，所有的煩惱漸漸就會微薄起來。
	^q【若諸凡夫，不習此三昧法，得入如來種性，無有是處。以修世間諸禪三昧，多起味著，依于我見，系屬三界，與外道共。若離善知識所護，則起外道見故。】
　　若諸凡夫，不去修習這個真如三昧，要想得入佛的種性，決定沒有這個道理。因為如果去修習世間的各種禪定，一定會生起許多耽著，他們所依托的都是有我見的，所以系縛在三界裏面，同外道修行是一樣的結果。設若離開了善知識護持的話，那一定會生起外道的邪見。
	^q【複次，精勤專心修學此三昧者，現世當得十種利益。云何為十？一者，常為十方諸佛菩薩之所護念。二者，不為諸魔惡鬼所能恐怖。三者，不為九十五種外道鬼神之所惑亂。四者，遠離誹謗甚深之法，重罪業障漸漸微薄。五者，滅一切疑，諸惡覺觀。六者，于如來境界，信得增長。七者，遠離憂悔，^pg136于生死中勇猛不怯。八者，其心柔和，舍于憍慢，不為他人所惱。九者，雖未得定，于一切時一切境界處，則能減損煩惱，不樂世間。十者，若得三昧，不為外緣一切音聲之所驚動。】
　　再來說說：如果能夠精勤專心，去修習這一種真如三昧的話，不但是來世，就是在現世也可以得到十種利益。那十種呢？第一種：常常的能夠得到十方諸佛菩薩護念你。第二種：不會被諸魔同惡鬼來恐怖你。第三種：又不會被許多外道同鬼神惑亂。第四種：對于甚深的妙法不會誹謗，縱然有重罪障，也就漸漸的減少。第五種：心中有疑，以及一切不正當的思想，通通會滅除。第六種：對于諸佛如來的境界能夠信得增長起來。第七種：對于生死中的憂悔通通能夠遠離，勇猛精進而不會怯畏。第八種：行者之心非常的柔和，一點驕慢心也沒有，所以不會被別人惱害。第九種：雖然是沒有得定，但是，無論在甚麼時候，對于一切境界處都能減損煩惱，不會貪著世間之法。第十種：設若得到真如三昧的話，就不會被外緣一切音聲之所驚動。^pg137
	^q【複次，若人唯修于止，則心沈沒，或起懈怠，不樂眾善，遠離大悲，是故修觀。修習觀者當觀一切世間有為之法，無得久停，須臾變壞。一切心行，念念生滅，以是故苦。】
　　現在再來說說：用功的行人如果但修于止，「止」就是靜，靜久必落惛沈，一定會起懈怠心，對于利益一切眾生的善法就不歡喜去做，遠離了慈悲心，所以要兼修觀。「觀」要怎樣修法呢？應當觀察一切三界世間，無論是正報依報、色法心法，只要是由因緣所成的有為之法，例如世界有成住壞空，根身有生老病死，心念有生住異滅，都是在刹那刹那不停的，不得久住，須臾之間即刻變壞，這是「無常觀」。同時，一切所有的心行念念都是生滅，因此，知道它是「苦」。
	^q【應觀過去所念諸法，恍惚如夢。應觀現在所念諸法，猶如電光。應觀未來所念諸法，猶如于雲，忽爾而起。應觀世間一切有身，悉皆不淨，種種穢污，無一可樂。】
　　過去法如「夢」，現在法如「電」，未來法如「雲」，這是屬於「無我觀」。^pg138欲界一切眾生所有之身都是不淨，這是屬於「不淨觀」。以上四種觀法是對治凡夫四倒：(1)眾生以無常計常，(2)以苦為樂，(3)以無我計我，(4)以不淨計淨，故以「四觀」來對治「四病」。
	^q【如是當念一切眾生，從無始世來，皆因無明所熏習故，令心生滅，已受一切身心大苦，現在即有無量逼迫，未來所苦亦無分齊，難舍難離，而不覺知，眾生如是，甚為可愍。】
　　這一段是「大悲觀」，是對治眾生懈怠病的。這方法就是要常常觀察一切眾生都是從無始以來，通通給愚癡的無明所蓋覆住了，所以令心生滅。過去固然是受了許多大苦，不但是現在要受苦惱的逼迫，若不了生脫死，未來的大苦還不曉得要受到那一天為止呢。這種生死的大苦真是難舍難離，而一切眾生自己還不能覺知，諸佛菩薩真是可憐他們啊！
	^q【作此思惟，即應勇猛立大誓願，願令我心離分別故，遍於十方修行一切諸善功德，盡其未來，以無量方便救拔一切苦惱眾生，令得涅槃第一義樂。以起如是願故，于一切時，一切^pg139處，所有眾善，隨己堪能，不捨修學，心無懈怠。】
　　把上面對于一切眾生的苦惱，觀察了之後，就應當勇猛精進，立大誓願，願令我心，離開了人我彼此的分別，眾生即己，所謂「同體大悲」，所以能夠普遍到十方世界，去修一切諸善功德。不但是現在一生，盡其未來，用無量無數的方便，去救拔一切苦惱的眾生，令得涅槃第一義的快樂，這是「大願觀」。因為生起這樣的大願，所以在一切時、一切處，所有的眾善只要自己能夠做得到，都是不肯舍離去修學，心中沒有一點懈怠，這是「精進觀」。
	^q【唯除坐時專念于止，若余一切，悉當觀察應作不應作。若行若住，若臥若起，皆應止觀俱行。所謂雖念諸法自性不生，而複即念因緣和合，善惡之業，苦樂等報，不失不壞。雖念因緣善惡業報，而亦即念性不可得。】
　　四威儀中，唯在坐時多修于止，至于行時、臥時、住時、余一切作務之時，多修觀察。雖行住坐臥，要止觀雙運，然有時候可以偏重。前面所說的^pg140離念的諸法，老實說，就是法性無生。然而因緣和合，自己所作的善惡之業以及苦樂等報，那又是不失不壞，絲毫不爽。不過雖念因緣善惡業報，而念性又實不可得。
	^q【若修止者，對治凡夫住著世間，能舍二乘怯弱之見。若修觀者，對治二乘不起大悲狹劣心過，遠離凡夫不修善根。以此義故，是止觀二門，共相助成，不相舍離。若止觀不具，則無能入菩提之道。】
　　為甚麼要修「止」呢？因為一者，能對治凡夫耽著世間上的五欲；二者，又能夠舍離二乘人怯弱的偏見。為甚麼又要修「觀」呢？因為一者，能對治二乘人不起大悲心狹劣的過咎；二者，又能夠遠離凡夫不修善根的過咎。因為這一種道理，所以「止」「觀」二門是要互相助成，不相舍離的。設若「止」「觀」都沒有的話，那就不能夠證入佛果之道。
	^q【複次，眾生初學是法，欲求正信，其心怯弱。以住于此娑婆世界，自畏不能常值諸佛，親承供養。懼謂信心難可成就，^pg141意欲退者，當知如來有勝方便，攝護信心。謂以專意念佛因緣，隨願得生他方佛土，常見于佛，永離惡道。如修多羅說：「若人專念西方極樂世界阿彌陀佛，所修善根回向願求生彼世界，即得往生。」常見佛故，終無有退，若觀彼佛真如法身，常勤修習，畢竟得生，住正定故。】
　　還有一件事，就是有一類眾生，初發心修學這一種法門，想希望得到正信，然而心中又非常的膽怯，因為住在這個堪忍世界，自己很怕不能夠常常遇到諸佛，來親近承事，供養。他恐怕信心不容易成就，心中很有一點退墮。這應當知道，如來有一種最殊勝便利的方法，來攝受你，保護你的信心，就是用專心想念佛的因緣，隨從自己的願力，可以生到他方國土裹面去，常常能夠見到佛，豈不是永遠離開了四惡道嗎？好像佛經裹面說：設若有人能夠專念西方極樂世界阿彌陀佛，所修的一切善根通通回向發願生到極樂世界中去，就可以往生。因為能夠常常看見佛的原故，所以永遠不會退墮！設若再能夠觀想到彼阿彌陀佛的真如法身，常常去精勤修心，畢竟可以得生，^pg142安住在正定上。
	^q【已說修行信心分，次說勸修利益分。如是摩诃衍諸佛秘藏，我已總說。若有眾生欲于如來甚深境界得生正信，遠離誹謗，入大乘道。當持此論，思量修習，究竟能至無上之道。若人聞是法已，不生怯弱，當知此人定紹佛種，必為諸佛之所授記。】
　　正宗三分前面通通已經講過了，現在來講講流通的功德。因為這種大乘論是闡揚諸佛的秘密寶藏，所以我現在已經把它總說了。設若有一類眾生，想要對于如來甚深的境界能夠生起正信，遠離誹謗，證入大乘之道，應當受持此論，去思量，去修習，最後，究竟可以得到無上佛果的大道。設若還有一種人，聽過了這種大乘法門之後，心中不會生起怯弱的心，你應當知道，這種人一定能夠紹隆佛種，也必定為十方諸佛同他授記成佛。
	^q【假使有人能化三千大千世界滿中眾生，令行十善，不如有人于一食頃正思此法，過前功德不可為喻。複次，若人受持此^pg143論，觀察修行，若一日一夜，所有功德，無量無邊，不可得說。假令十方一切諸佛，各于無量無邊阿僧祗劫，歡其功德，亦不能盡。何以故？謂法性功德無有盡故，此人功德，亦複如是無有邊際。其有眾生，于此論中毀謗不信，所獲罪報，經無量劫受大苦惱。是故眾生但應仰信，不應誹謗，以深自害，亦害他人。斷絕一切三寶之種。以一切如來皆依此法，得涅槃故，一切菩薩因之修行入佛智故。】
　　假使有一個人，能夠教化三千大千這一個世界裹面的眾生，通通都能夠廣行十善，這功德固然是很大；然而，另外有一個人，在食一餐飯的時間，能夠真正思惟這真如稱性的法門，就超過前面行十善的功德，那是不可以譬喻來顯得出的。
　　如果還有一種人，能夠受持這大乘的論藏，然後去觀察思惟，照這論裹面所說的道理去修行，不要說時間要很長久，就是能夠一天一夜修行所得的功德，也是無量無邊，不可以用言語說得了。就是假令十方一切所有的諸^pg144佛，每一位佛各各都在無量無邊無央數的大劫長時間，來贊歎這受持此論人的功德，也是不能窮盡。甚麼原因呢？就是說，這法性的功德本來沒有窮盡，所以受持此論人的功德也是這樣，沒有邊際的。
　　反過來說，如果有人對于這部《大乘起信論》，生起一種誹謗心，不能生起仰信是成佛作祖之言論，那這所獲得的罪報，要經過無量無邊大劫，在那兒受大苦啊！所以我奉勸一切眾生，但應當仰信，不應當誹謗。如若誹謗，不但深深害了自己，同時又害了別人，把繼續三寶的種子通通斷絕了！因為一切諸佛都是依此大乘妙法，得證到不生不滅的涅槃；就是一切菩薩，也就是因為這樣修行，才能夠證入到佛的智慧啊！
	^q【當知過去菩薩，已依此法得成淨信；現在菩薩，今依此法得成淨信；未來菩薩，當依此法得成淨信；是故眾生應勤修學。
　　諸佛甚深廣大義，我今隨順總持說，回此功德如法性，普利一切眾生界。】^pg145
　　我們應當知道，過去的菩薩他們是已經依照此大乘的妙法，得到了一種清淨的信仰。而現在的菩薩也就是依照此大乘的妙法，得成立這淨信。那怕就是將來的菩薩，也是應當依照此大乘的妙法，得成立這淨信。所以一切眾生，都應當精勤的修學啊！
　　上面長行已經解釋過了，現在最後還有這一首結尾的回向偈，意思就是說：諸佛如來所證所說的一切經典，裹面的義理當然非常的甚深廣大，然而我馬鳴比丘隨順佛說的道理，來總持一下這部短短的論文。如果有一點功德的話，我都是回向同法性真如這樣大；這功德不是為我個人求人天二乘的福慧，為的是普遍利益一切眾生通通得到阿耨多羅三藐三菩提——無上正等正覺。
　　回向偈：願以此功德 生生為法師  說法度眾生 同成無上果^pg146
