{id:"vijnanavada",title:"唯識學講話"}
	^yc〈叄、唯識三十頌講話〉
　　《唯識三十論》之本頌系世親菩薩最後所作，惜自未釋論。迨後由陳那菩薩等先後作釋，共有十家，而以護法菩薩的正義，玄奘法師為之傳譯。後由窺基法師所請，遂將百卷之釋糅成十卷之文，即今《成唯識論》是。
　　複由基師作《述記》，繼有惠沼作《了義燈》，智周作《演秘》，如理作《義演》，道邑作《義蘊》，莫不蘭菊各挺其秀。第論及注疏因卷帙繁多，鈍根後學常難入門，所以時下的教家如太虛大師有《唯識三十論講要》及《紀聞》，芝峰法師之《唯識講話》等，期使便于了解。
　　余因寄蹤南洋，特為一班初機入門之方便而作此簡易之講話如下。
	^q【由假說我法 有種種相轉 彼依識所變 此能變唯三】
　　外人問：「如果照你們唯識家的道理，說一切外物都是「假有」，那末，為什麼佛教也說有種種「我相」及種種「法相」呢
　　縱然在世間迷情的人說得不對，那末，你們覺悟的聖教上，就不應該這樣說：也有「我相」和「法相」啊。」
　　唯識家答覆這個問題很簡單的，只用「假說」兩個字就夠了。意思就是說：世間人所執的是「無體隨情假」，聖教上說的是「有體施設假」。
　　什麼叫做「無體隨情假」呢
　　就是說，世間人所執的「我相」和「法相」本來是「無體」的。不過是因為世間上的人，隨著自己的迷情而執著當為是「實有」的，其實在真理上說起來，完全是假的，所以叫做「無體隨情假」。
	什麼叫做「有體施設假」呢？就是說，佛經上所說的「我相」和「法相」，它的「真如法性」是普遍一切法上的，是有體性的，不過是佛菩薩親證的「離言法性」，本來是沒有言說的，因為要度眾生起見，不得不用方便言說，施設種種名言，所以叫做「有體施設假」。
　　(1)世間人所執的「我」，有種種相：有情、命者、作者我、受者我、……種種「我相」。
　　(2)世間人所執的「法」，有種種相：實德業等、數論師所執的二十五諦等、……種種「法相」。
　　(3)佛經上說的「我」，有種種相：聲聞、辟支、菩薩、佛陀等、……種種「我相」。
　　(4)佛經上說的「法」，有種種相：五蘊、十二處、十八界、四諦、十二因緣、六度、四攝等、……種種「法相」。
	我們現在要研究這世間所執的和聖教所說的，對于這些種種「我相」和「法相」究竟是從什麼地方生出來的呢
　　老實和你說吧，這些「我相」和「法相」都是依托各人的「八個識」，心王和心所的「自證分」變出來的「見分」和「相分」。列表說明之。
　　識的自證分    見分——我相——有知——能緣 
　　相分——法相——無知——所緣 
　　
	所變的既有「我相」和「法相」，那末能變的究竟有幾種呢
　　答：能變的唯有三種啊。
	那三種呢
　　答：其一為「第八異熟識」，其二為「第七思量識」，其三為「前六了別境識」。
	^q【謂異熟思量 及了別境識 初阿賴耶識 異熟一切種】
　　怎樣叫做「異熟」呢
　　「異」是「不同」，「熟」是「成熟」，就是我們這個果報的識。其意義有三：
　　(1)異時而熟，由「因」至「果」，時間不同故。
　　(2)變異而熟，由「因」至「果」，必有變易故。
　　(3)異類而熟，由「因」至「果」，性質不同故。
	怎樣叫做「異時而熟」呢
　　譬如桃李，從初種到開花結果，至成熟的時候，時間必有前後而不同，這就叫做「異時而熟」。
　　怎樣叫做「變異而熟」呢？譬如桃李，從最初結果至成熟的時候，中間的形相和味道也有些變易的不同，這就叫做「變異而熟」。
　　怎樣叫做「異類而熟」呢？譬如大海之水，是從江河溪澗而來的，其性質各各不同，但是到流到大海裏面去，就變成一味了，這就叫做「異類而熟」。
　　第八「阿賴耶識」是由前世造的「因」，而成了異熟的「果報」，所以時間就不同。既是由前世所造的因，至成熟時，當然也有些變易，從少變多，由小變大，所以在「因」中所造的善惡一到了受「果」的時候，就變成了非善非惡的無記果——是「異熟果」，不是「等流果」。
	怎樣叫做「思量」呢
　　「思」是「思慮」，「量」是「蔔量」。就是第七識的「見分」去思慮、蔔量第八識的「見分」為我、一、常、遍、主宰。
　　但「思量」的意義八個識都有，須加「恆」和「審」二字來區別它：
　　(1)前五識是非「恆」非「審」的思量。
　　(2)第六識是「審」而非「恆」的思量。
　　(3)第七識是亦「恆」亦「審」的思量。
　　(4)第八識是「恆」而非「審」的思量。
	列表說明：
　　          前五識
　　怎樣叫做「了別境識」呢
　　「了」是「明了」，「別」是「分別」，就是前六識：
　　(1)「眼識」明了「色塵」的境界。
　　(2)「耳識」明了「聲塵」的境界。
　　(3)「鼻識」明了「香塵」的境界。
　　(4)「舌識」明了「味塵」的境界。
　　(5)「身識」明了「觸塵」的境界。
　　(6)「意識」明了「法塵」的境界。
	「三能變」中現在先講初能變的「阿賴耶識」，所以叫做「初」。梵語為「阿賴耶」，譯為「藏」，其意義有三：
　　(1)能藏：能藏一切法的種子，故名「能藏」，對種子說——「持種義」。
　　(2)所藏：被前七識雜染法所熏染，故名「所藏」，對前七識說——「受熏義」。
　　(3)執藏：為第七識所執持，故名「執藏」，對第七識說——「被執義」。
　　最初的「阿賴耶識」叫做「自相」，其次的「異熟識」叫做「果相」，也就是「果報相」。再次的「一切種識」叫做「因相」，也就是「種子相」，因為在凡夫位一切雜染有漏的善、惡、無記法種子都藏在第八識中之故。
	^q【不可知執受 處了常與觸 作意受想思 相應唯捨受】
　　「不可知」這三個字是什麼意思呢
　　這就要講到這第八識，因為無論「能緣」的「行相」和「所緣」的「境界」，在我們凡夫位中都是不能明了，因為我們凡夫「智慧」不夠，「法執」未除，「所知障」未破故。
　　「不可知」並不是說連佛菩薩都不可知道，如果佛菩薩也不知道，怎麼可以講得出來呢
　　所以這「不可知」三個字但約凡夫位上說的，諸佛菩薩是究竟證到了。
　　這樣說起來，「不可知」到底是甚麼東西呢
	其意義有三：
　　執有二義：一是攝為自體，二是持令不壞。
　　受有二義：一是領以為境，二是令生覺受。
	甚麼叫做「攝為自體」呢
　　「攝」是「收攝」，就是攝收這根身為自體性。
　　甚麼叫做「持令不壞」呢
　　「持」是「執持」，就是執持這根身不會損壞。
　　甚麼叫做「領以為境」呢
　　「領」是「領納」，就是領納這根身為所緣的境界。
	甚麼叫做「令生覺受」呢
　　「覺」是「知覺」，就是令這根身有知覺的領受。列表說明之：
　　「處」就是器界，山河大地等，但可作第八識所緣的境界。
　　「了」就是明了，也就是第八識的行相。
　　能緣的是「見分」。
　　所緣的是「相分」(根身、器界、種子)。
　　這第八識「能緣的見分」和「所緣的相分」都是深微和廣大，在凡夫位的智慧是難了知的。
	甚麼叫做「心所」呢
　　就是「與心相應」、「恆依心起」、「系屬於心」等意義。
　　第八識計有五個「心所」，就是：
　　(1)觸：是對于所緣的境界相接觸。
　　(2)作意：是對于所緣的境界去注意。
　　(3)受：是領受所緣的境界。
　　(4)想：是想像所緣的境界。
　　(5)思：是造作所緣境界的行為。
　　第八識在五受(苦受、樂受、憂受、喜受、捨受)之中，只同「捨受」相應。因為第八識不是苦、樂、憂、喜的，是非苦、非樂、非憂、非喜，所以只有「捨受」同「第八識」相應。
	^q【是無覆無記 觸等亦如是 恆轉如瀑流 阿羅漢位捨】
　　第八識的性質不是善，也不是惡，它是不善不惡的「無記性」；分為兩種，一是「有覆無記」，二是「無覆無記」。第七識是「有覆無記」，第八識是「無覆無記」。「心王」既然是「無覆無記」，那末它的「心所」也是「無覆無記」，所以說「觸等亦如是」。
　　第八識的行相是「恆常」呢？還是「斷滅」呢
　　不是「恆常」，也不是「斷滅」。那末是什麼樣子呢？它是「恆轉」。「恆」是簡別不是斷滅，「轉」是簡別不是常住；它是無始以來流動，所以不是「常」，也不是「斷」，是「非常非斷」。譬如山上急水流下來的瀑布一樣，試看那瀑布的水，你說它是「常住」吧，它是時時刻刻在那兒流動著；若說它是「斷滅」吧，它又是不斷的在那兒流動著。所以第八識「相續流轉」，好像瀑布水一樣的「非常非斷」。
　　第八識的「染污相」要到什麼時候才捨棄呢
　　小乘在阿羅漢，中乘在辟支佛，大乘在七地菩薩，並最後的佛果位，都是斷了煩惱障，所以都捨棄了雜染的第八識。上面的「初能變」已經略略的講過了，下面是說「第二能變」的「第七識」了。
	^q【次第二能變 是識名末那 依彼轉緣彼 思量為性相】
　　第二能變是「第七識」，梵語叫做「末那」，譯為「意」。其意義為「恆審思量」，在初能變中已經說過了。
　　這個「第七識」究竟是依托什麼東西呢
　　老實告訴你吧，是依托「第八識」。那末「第七識」又是緣的什麼東西呢
　　也是緣的「第八識」。所以叫做：
　　(1)「依彼轉」。
　　(2)「轉緣彼」。
　　這兩個「彼」字都是指的「第八識」。但是這個「轉」字要讀兩次，第一次要讀「轉變」和「轉起」，第二次要讀做「轉過來」才對。
　　第七識的「本性」是「思量」，它的「行相」也是「思量」，所以叫做「思量為性相」。
	^q【四煩惱常俱 謂我癡我見 並我慢我愛 及餘觸等俱】
　　這第七識的「相應心所」本來有十八個，現在先說四個根本煩惱：
　　(1)癡：就是「無明」，無智為性，煩惱所依為業。這「無明」乃是「不共無明」，是第七識獨有。
　　(2)見：就是「不正見」，染慧為性。「見」雖然可以通邪正，但現在談的是「無明之見」，即是「邪見」，一切見品所依為業。
　　(3)慢：就是「高慢」，因邪見之故，而起了高慢。心高舉為性，不生敬重所依為業。
　　(4)愛：就是「貪愛」，因見解不正，而起了貧著。根本煩惱共有六，何故僅言其四呢
	因為——
　　「瞋」是緣逆境，而起瞋恚，第七識緣第八識念念貪著，那裏還有什麼瞋恚呢
　　「疑」是不信，第七緣八，決定無疑，故留四除二。
　　又當知貪、癡、慢、見，可通內外。通外者寬，可緣一切；通內者狹，唯執第八。故加一「我」字，正顯「第七識」緣「第八識」，執「第八識」為「我」，故云我癡、我見、我慢、我愛。
　　第七識除了四個「根本煩惱」相應外，還有「遍行」五個、別境中「慧心所」一個、「大隨煩惱」八個。因為遍行五個是遍一切心，有見必定有慧去推想；有根本必定有隨從，所以有大隨煩惱相從，如何不有其餘
　　詳在《成唯識論》。
	^q【有覆無記攝 隨所生所系 阿羅漢滅定 出世道無有】
　　「第七識」的性質是「無記性」，因為它被四個根本煩惱所覆，所以又叫做「有覆無記」。隨便第八識至何界，第七識都是一刻不離的，隨著第八識所生的地方，第七識就系縛在那裏。
　　「第七識」要到下面三位時候，才滅了染污，才不執為「我」、「常」、「遍」、「一」、「主宰」。
　　(1)阿羅漢位——是能捨棄雜染的第八識。
　　(2)滅盡定位——是滅受想定的人。
　　(3)出世道位——是無漏真空見現前。
　　到了這三位的時候，它的染污就沒有了。
	^q【次第三能變 差別有六種 了境為性相 善不善俱非】
　　「初能變」的「第八識」和「二能變」的「第七識」約略講過了，現在要講「前六識」的「第三能變」。第三能變分開來有六種差別不同，雖然不同，但都是以「了境」為「體性」，也都是以「了境」為「行相」。前六識是通三性(善性、不善性、無記性)的。
	^q【此心所遍行 別境善煩惱 隨煩惱不定 皆三受相應】
　　「第六識」與「六位心所」是完全相應的。仔細區分，共有五十一個，
　　就是：
　　若是「受」的話，「苦受」、「樂受」、「捨受」都相應的。
	^q【初遍行觸等 次別境謂欲 勝解念定慧 所緣事不同】
　　以上五十一個心所均各有其「體性」與「業用」。
　　「遍行心所」有五：
　　(1)觸：是根、境、識三種和合。分別為「性」，與受、想等所依為「業」。
　　(2)作意：令心警覺發悟為「性」，任持攀緣為「業」。
　　(3)受：是識之領納，分為苦受、樂受、不苦不樂受。領納為「性」，想、思所依為「業」。
　　(4)想：于境取像為「性」，施設種種名言為「業」。
　　(5)思：令心造作意業為「性」，能推善、不善、無記為「業」。
	這五個心所叫做「遍行」，乃普遍行動于八識心王、三界九地、三性、三際的，就是：
　　①八識心王——是遍行于一切心。
　　②三界九地——是遍行于一切地。
　　③善惡無記的三性——是遍行于一切性。
　　④過去現在未來的三際——是遍行于一切時。
	「別境心所」有五：
　　(1)欲：于可愛事，希望為「性」，能與精進所依為「業」。
　　(2)勝解：于決定境，如所了知，印可為「性」，余無轉動為「業」。
　　(3)念：于慣習事，心不忘失，明記為「性」，與不散亂所依為「業」。
　　(4)定：于所觀事，心注一境為「性」，與智所依為「業」。
　　(5)慧：于所觀事，擇法為「性」，斷疑為「業」。
	這五個心所叫做「別境」，因為它是各別緣境的，就是：
　　①「欲」——是緣所樂境。
　　②「勝解」——是緣決定境。
　　③「念」——是緣曾習境。
　　④「定」——是緣所觀境。
　　⑤「慧」——是緣所觀境。
	^q【善謂信慚愧 無貪等三根 勤安不放逸 行捨及不害】
　　「善心所」有十一：
　　(1)信：于業、果、諦、寶等深正符順，心淨為「性」，與欲所依為「業」。
　　(2)慚：于所作罪，對自羞慚為「性」，防息惡行所依為「業」。
　　(3)愧：于所作惡，對他恥愧為「性」，防息惡行所依為「業」。
　　(4)無貪：無著為「性」，惡行不起所依為「業」。
　　(5)無瞋：以慈為「性」，惡行不起所依為「業」。
　　(6)無癡：如實正行為「性」，惡行不起所依為「業」。
　　(7)精進：善品現前，勤勇為「性」，完滿成就善法為「業」。
　　(8)輕安：調暢堪能為「性」，除障為「業」。
　　(9)不放逸：以無貪等四法為「性」，正行所依為「業」。
　　(10)行捨：以無貪等四法為「性」，正行所依為「業」。
　　(11)不害：以悲為「性」，不煩惱為「業」。
　　這十一個心所所以叫做「善」者，因為它們可以領導你走向「善法之路」啊。
	^q【煩惱謂貪瞋 癡慢疑惡見 隨煩惱謂忿 恨覆惱嫉慳】
　　「根本煩惱心所」有六：
　　(1)貪：染愛耽著為「性」，生苦為「業」。
　　(2)瞋：損害為「性」，惡行所依為「業」。
　　(3)無明：癡迷為「性」，煩惱所依為「業」。
　　(4)慢：心高舉為「性」，不生敬重所依為「業」。
　　(5)疑：猶豫為「性」，不生善法所依為「業」。
　　(6)見：染慧為「性」，一切見品所依為「業」。
	這六個心所為甚麼叫做「根本煩惱」呢
　　因為它們是一切煩惱的根本故。
　　「隨煩惱心所」計分「小隨」、「中隨」、「大隨」三種，共有二十。
　　先講「小隨煩惱」，計有十：
　　(1)忿：心憤為「性」，能與暴惡，執鞭杖所依為「業」。
　　(2)恨：結怨不捨為「性」，能與不忍所依為「業」。
　　(3)覆：隱藏為「性」，能與追悔不安穩住所依為「業」。
　　(4)惱：陵犯為「性」，能與憂苦不安穩住所依為「業」。
　　(5)嫉：心妒為「性」，自性憂苦所依為「業」。
　　(6)慳：心吝為「性」，無厭足所依為「業」。
	^q【誑諂與害憍 無慚及無愧 掉舉與昏沈 不信並懈怠】
　　(7)誑：誑現不實功德為「性」，能與邪命所依為「業」。
　　(8)諂：心曲為「性」，障正教誨為「業」。
　　(9)害：損害為「性」，加鞭杖等所依為「業」。
　　(10)憍：于盛事染著倨傲為「性」，能盡福慧為「業」。
　　這十個心所為甚麼叫做「小隨煩惱」呢
　　因為它們是各別而起，並且行相粗猛故。
　　次講「中隨煩惱」，計有二：
　　(11)無慚：于所作罪不自羞慚為「性」，一切煩惱及隨煩惱助伴為「業」。
　　(12)無愧：于所作罪不他恥愧為「性」，一切煩惱及隨煩惱助伴為「業」。
	這兩個心所為甚麼叫做「中隨煩惱」呢
　　因為它們是自類俱起，遍不善性故。
　　再講「大隨煩惱」，計有八：
　　(14)昏沈：無所堪任，蒙昧為「性」，于一切煩惱及隨煩惱所依為「業」。
　　(15)不信：心不清淨為「性」，能與懈怠所依為「業」。
　　(16)懈怠：于諸善品心不勤勇為「性」，能障勤修眾善為「業」。
	^q【放逸及失念 散亂不正知 不定謂悔眠 尋伺二各二】
　　(17)放逸：于諸善品不能修習為「性」，善法退失所依為「業」。
　　(18)失念：于諸善法不能明記為「性」，能與散亂所依為「業」。
　　(19)散亂：令心緣散為「性」，能障離欲為「業」。
　　(20)不正知：能起不正身語意行為「性」，違犯律行所依為「業」。
　　這八個心所為甚麼叫做「大隨煩惱」呢
　　因為它們亦是自類俱起，遍不善性，並遍染二性(不善性、有覆無記性)故。
　　這二十個「隨煩惱」相互的關係如何？列表說明之：
	「不定心所」有四：
　　(1)悔：心變悔為「性」，障止為「業」。
　　(2)眠：不自在轉，昧略為「性」，能與過失所依為「業」。
　　(3)尋：思慧差別，意言尋求，令心粗相分別為「性」，于苦樂等所依為「業」。
　　(4)伺：思慧差別，意言尋求，令心細相分別為「性」，于苦樂等所依為「業」。
　　這四個心所為甚麼叫做「不定」呢
　　因為它們可善，可惡，皆不定故。
　　「二各二」者，是說「悔、眠」和「尋、伺」，各有善惡二種。
	^q【依止根本識 五識隨緣現 或俱或不俱 如波濤依水】
　　「根本識」就是「第八識」，因為一切法的「種子」都藏在「第八識」中，由「種子」生起「現行」，所以「前六識」都是依托止宿在「第八識」的。但「前五識」起「現行」的時候，不能隨自己的自由，必定要遇「緣」才可，應知道「前五識」的「緣」，也有多少不同啊。
　　頌曰：「眼識九緣生，耳識唯從八，鼻舌身三七，後三五三四，若加等無間，從頭各增一。」表列以明之：
	九緣頌：「根境空光明，作意分別依，染淨根本依，最後種子依。」
　　我們就知道，每個「識」照它的「具緣」，一樣也不可缺少，有「緣」^pg161則生，無「緣」不生，這是佛法唯一的定理。譬如波濤相似，是依風緣而生起的。
	^q【意識常現起 除生無想天 及無心二定 睡眠與悶絕】
　　至于「意識」，它只要「五緣」就夠了。它的綠少，所以常常現起，但是也要除了下面五個地方：
　　(1)無想天——即無想報。
　　(2)無想定——即滅第六識。
　　(3)滅盡定——即滅第七識。
　　(4)睡眠時——即無夢時。
　　(5)悶絕時——即麻木時。
　　這五個時候「意識」都是不行的。
	^q【是諸識轉變 分別所分別 由此彼皆無 故一切唯識】
　　「諸識」就是「八個識」，由這「八識」轉變出來的「見分」即是「能分別」，「相分」即是「所分別」。由此「見」「相」二分的道理，所以「我相」「法相」是虛假沒有的。
　　自證分    見分——即我相影 
　　相分——即法相影 
　　
　　「二影」離開了「二分」，當然沒有的。明白這道理，才知道一切法都不能離「識」了。
	^q【由一切種識 如是如是變 以展轉力故 彼彼分別生】
　　一切法的生起，都是由「第八識」的「一切種識」，「種子」生「現行」變起來。千差萬別的變出來，都是因為「現行」熏「種子」，「種子」又生「現行」，展轉的力量，所以彼彼的一切一切才有分別生起。
	^q【由諸業習氣 二取習氣俱 前異熟既盡 複生余異熟】
　　「諸業」就是善業、惡業、無記業，「二取」就是能取的見分及所取的相分，「習氣」就是種子的別名，「異熟」就是第八識的果報識。這就是說：
　　一者，由三性習氣為「緣」。
　　二者，由二取習氣為「因」。
　　那末，前面的果報異熟受盡了，複再生第二個其餘的果報異熟了。
	^q【由彼彼遍計 遍計種種物 此遍計所執 自性無所有】
　　現在要說到「三性」了，(1)遍計所執自性，(2)依他起自性，(3)圓成實自性。
　　怎樣叫做「遍計所執自性」呢
　　因為它對于各種彼彼事物上，都去「周遍計度」這是甚麼
　　那是甚麼？名言種類，堅執我法。若論這「遍計所執」的「我」和「法」，有沒有「體性」呢
　　完全是沒有的。
	^q【依他起自性 分別緣所生 圓成實于彼 常遠離前性】
　　怎樣叫做「依他起自性」呢
　　依是「依托」，他是「眾緣」，就是說，這宇宙萬有、森羅萬象的東西，大如世界，小如微塵，一切的一切沒有一法不是「依托眾緣」所成的。既然都是依托眾緣所生的東西，那末，就分別這眾緣所成的東西，這是甚麼？那是甚麼
　　怎樣叫做「圓成實自性」呢？圓是「圓滿」，成是「成就」，實是「真實」，性是「體性」。這圓滿成就真實二空所顯的「真如法性」，要怎樣才顯現出來呢
　　就是在「依他起性」上，遠離前面的「遍計所執」，就可以顯現了。
	^q【故此與依他 非異非不異 如無常等性 非不見此彼】
　　「圓成實性」既然是在「依他起性」上遠離「遍計所執」，那末，這「圓成實性」和「依他起性」這兩種自性不能說它是「異」，也不能說它是「不異」；什麼理由呢
　　(1)若說它是「異」，離開了「依他起」的萬法，又不能顯現「圓成實」的法性。
　　(2)若說它是「不異」，那末，「圓成實」的法性豈不是和「依他起」的法相，一樣的也有「生滅」了嗎？這道理如果不懂，我來說個譬喻吧。好像小乘說的「無常性」不能離開「一切法上」來顯現，圓成實的「真如性」也是在「一切法上」顯現啊。
	^q【即依此三性 立彼三無性 故佛密意說 一切法無性】
　　上面說的是「三自性」，這裏說的是「三無性」：
　　(1)相無性：就是說，前面的「遍計所執性」當然是沒有實在的相狀。
　　(2)生無性：就是說，前面的「依他起性」當然是沒有一固定的生相。
　　(3)勝義無性：就是說，前面的「圓成實性」是因為它在「依他起性」上，離開了「遍計所執性」，是約殊勝的義理來安立的。
　　所以說，依前面的「三自性」才來安立這「三無性」。這三無性的說法乃是佛的密意——方便善巧，破凡夫外道的「我執」及二乘權教的「法執」，才說「一切法無性」，這是般若會上「畢竟空」的道理。
　　其實「三自性」中只空其「遍計所執性」的「我、法」就夠了，至于「依他起性」的「俗諦」和「圓成實性」的「真諦」，還是有的。不然的話，只有能緣的智，沒有所緣的境，諸佛所證的「根本智」和「後得智」就都沒有功用了。何以故？因為：
　　(1)根本智即是「親證真如」，亦即是「真諦」。
　　(2)後得智即是「能緣差別」，亦即是「俗諦」。
	^q【初即相無性 次無自然性 後由遠離前 所執我法性】
　　前面說過了「三無性」，第一是「遍計所執的相無性」，第二是「依他起的自然無性」，第三是「由遠離前面所執的我法性」。
	^q【此諸法勝義 亦即是真如 常如其性故 即唯識實性】
　　「此諸法」三個字就是指一切依他起的法。「勝義」就是指的一切法的真如性，在佛不增，在凡不減，是不生不滅，常恆不變的「真如性」，也就是唯識的「真實性」。
	^q【至乃未起識 求住唯識性 于二取隨眠 猶未能伏滅】
　　前面二十四頌是講「唯識相」，第二十五這一頌是講「唯識性」，後面這五頌是講「唯識位」。
　　(1)資糧位：從最初發起菩提心一直到未證「唯識真如性」以前，他一心希望安住「唯識真如性」。但是他雖然是有這種希望，對于「能取的見分」和「所取的相分」，「二取種子」——隨眠——隨逐有情、眠伏藏識，這「二取」煩惱的種子，「現行」還沒有降伏，「種子」還沒有消滅，這是在資糧位上「十住」、「十行」、「十回向」的當兒。
	^q【現前立少物 謂是唯識性 以有所得故 非實住唯識】
　　(2)加行位：這「二取種子」、「能取的見分」和「所取的相分」(現行)為什麼不能降伏呢
　　而「種子」又為什麼不能滅除呢
　　這是因為正用功修「唯識觀」的時候，空境現前，他誤認這空境——少物，就以為是「究竟」；這「空境」就是「有所得的少物」，把這「有所得的少物」認作是「唯識的真如性」。老實說，如果把這「有所得的少物」當作「唯識真如性」，那不是真實安住「唯識的真如性」。這正是暖、頂、忍、世第一的「四加行位」。
	^q【若時于所緣 智都無所得 爾時住唯識 離二取相故】
　　(3)通達位：設若到了對于「所緣唯識性」的時候，連「能緣的智」都無所得，在這時安住「唯識性」，才把「二取種子」——「能取的見分」和「所取的相分」，兩種相狀離開了。這就是初破了「一分無明」，而證到了「一分真如」之理，名為「見道初地」。
	^q【無得不思議 是出世間智 舍二粗重故 便證得轉依】
　　(4)修習位：用功如果到了「無所得」的境界，不是口能說出，也不是心能想到，這叫做「不可思議」，也就是「出世間的智慧」，亦即是「無分別的智慧」，因為捨棄了「兩種粗重」：
　　一是將「煩惱障的種子」捨棄了。
　　二是將「所知障的種子」捨棄了。
　　因此，便能親證得「二種轉依果」：
　　一是能轉「煩惱」成「菩提」。
　　二是能轉「生死」成「涅槃」。
	^q【此即無漏界 不思議善常 安樂解脫身 大牟尼名法】
　　(5)究竟位：在這首頌裏面要分做七項來說明。
　　①無漏界：「界」是「種子」，「無漏界」就是「無漏種子」。
　　②不思議：「思」是「思慮」，「議」是「言議」，佛的境界是不可用心思言議的。
　　③善：就是「白淨法」，無量無邊的「無漏功德」所成。
　　④常：就是佛所證的「無為」和「有為」的一切「功德」，是一證永證，永無生滅的。
　　⑤安樂：「安」是「安然」，「樂」是「快樂」。佛既然把「煩惱障」和「所知障」通通都斷了，當然是「安然快樂」的。
　　⑥解脫身：解脫身本來是三乘(聲聞乘、辟支佛乘、佛乘)都有，因為都是斷了「煩惱障」所得的。不過佛證的是「無住涅槃」，其故有二——
　　一是不住生死，即與「凡夫」不同。
　　二是不住涅槃，即與「二乘」不同。
　　⑦法身：就是宇宙萬有一切法，佛是親證「一切法性」，為他的「身」。這「法」有兩種分別，若是一真法界的真如性，那是屬於「無為功德的法」；若是在因地修的六度萬行的法，那又是「有為功德的法」。唯識家所說的「法身」是「無為」和「有為」兩種功德都有的。
　　「牟尼」譯為「寂默」，它的意義是「真」本「圓」，「妄」本「寂」，「無上究竟」佛陀的「德號」。
　　即說偈曰；
	^q【唯識意義 本非容易 隨我所知 盡心竭智】
	^yd〈肆、唯識二十頌講話〉
　　《唯識二十頌》亦系世親菩薩所作，並有論釋；為簡別《三十頌》，故名曰《二十頌》。中國有三家翻譯，以玄奘法師所譯者為最簡明，又得窺基法師，為之《述記》，自後凡所講者多依之。在印度有護法菩薩為之作釋，義淨法師所翻譯，名《唯識導論》。王恩洋居士近著論疏，文義雙暢，尤為善本。
　　余于南洋教學時，多依之為課本，但學者多屬初機，故不得已先從本頌講起，以作為學者登高自卑之一助。今依次講述之。
	^q【若識無實境 即處時決定 相績不決定 作用不應成】
　　假立賓主，問答抉擇，稱之為論。
　　唯識家的宗旨——
　　「外境非實有，皆由識所變」。
	外人(指小乘和外道)提出第一個問題云：設若照你們唯識家所說「識所緣境，皆非實有，唯識所變」，那末，四事就不應當成就，那四事呢
　　(1)「處決定」不應成。
　　(2)「時決定」不應成。
　　(3)「相續不決定」不應成。
　　(4)「有作用」不應成。
	但事實上四事皆成，可見「外境是實有，非由識所變」。
　　①「處決定不應成」的理由
　　如果外境非實有，是由識所變的話，那末，無物處也可以生見物的識，為何要有物處才能生見物的識呢
　　既是由識所變，處處皆有識，處處皆可變，那末，生見物的識，處處都可以生，何必要有決定的處所呢
　　所以若物真是識變的話，那末，處決定就不應成啊！(這處是指識，而不是指物，學者須注意，下皆彷此)
	②「時決定不應成」的理由
　　前面所說的是識的處所，下面所說的是識的時間。如果外境非實有，由心識所變，那末，時時都有心，時時都應當變，又何必要有一定的時間，才能生見物的識呢
　　所以若物真是識變的話，這見物的時間也不應當決定，時時刻刻都要見才對啊。
	③「相續不決定不應成」的理由
　　「相續」就是眾生的異名，然而眾生為何又要叫它是「相續」呢
　　因為「輪回生死，相續不斷」，故名「相續」，也就是「有情」的異名。
　　「不決定」是說外境既是由一人所變，那末，應當歸一人所見，為何人人都共見
　　難道由一人私變，給大家共見，這個理由恐怕說不通吧。設若真是唯識所變的話，就不應該眾多有情共見，不決定由一人所見，其理不應成立啊。現在既是人人共見，外境是實有，決非由一人所變啊。
	④「有作用不應成」的理由
　　再者，如果外境非實有的話，為何所見之外物都是有作用呢
　　如火有燒的作用，水有淹的作用，刀有割的作用呢
　　既然有作用，可見「外境是實有」，不然的話，作用就不應當成就啊。
	^q【處時定如夢 身不定如鬼 同見膿河等 如夢損有用】
　　這是唯識家答覆外人問難的話：你們拿這四件事的理由，來成立「外境是實有」，恐怕要犯了「共不定」的過患吧？如果不相信的話，我來問問你們下列幾件事——
　　(1)夢中所見的境界也有決定的「處所」麼？
　　(2)夢中所見的境界也有決定的「時間」麼？
　　(3)夢中所見的境界也有決定的「作用」麼？
　　(4)餓鬼所見的膿河也是眾多的「同見」麼？
	你們——外人——難道也可以說夢中所見的境界以及眾多餓鬼所見的膿河，都是實在有的嗎
　　故頌文中亦說：
　　「處」決定如「夢」，「時」決定如「夢」，
　　「損有用」如「夢」，
　　「身不定」如「鬼」。
　　「身」就是指眾多有情的「身」，「如鬼」就是指如「餓鬼」。
	^q【一切如地獄 同見獄卒等 能為逼害事 故四義皆成】
　　這種事情不但用「夢」和「餓鬼」兩個譬喻，能夠證明現在一切所見的「境界」是「虛假」的，就是用一種「地獄」中的罪人，所見「地獄」中種種境界，也能夠證明現在所見的「境界」是「虛假」的，怎麼知道呢
　　(1)地獄中的罪人，他們所見的「境界」也是有「處決定」。
　　(2)地獄中的罪人，他們所見的「境界」也是有「時決定」。
　　(3)地獄中的罪人，他們所見的「境界」也是有「作用」。
　　(4)地獄中的罪人，他們所見的「境界」也是眾多罪人「同見」。你難道敢說地獄中的眾多罪人同見地獄中的刀山、劍樹、镬湯、爐炭種種境界，都是「實有」的嗎？
　　因為外人說地獄中種種境界，都是由同造惡業的罪人大家共變的，是「虛假」，所以唯識家方能拿它來做譬喻，證明我們現在的人類，大家同見的「境界」也是人類同業所共變的，亦是「虛假」。
	^q【如天上傍生 地獄中不爾 所執傍生鬼 不受彼苦故】
　　上面的四事問難已經用「夢」「餓鬼」「地獄」三種譬喻，來證明了我們現在的人類所共見的——山河大地等——種種境界，皆非「實有」，都是由各人的「心識所變」啊!
　　現在外人又提出第二個問題云：如果地獄中的牛頭、馬面、鐵蛇、鐵狗、鐵鳥等，既然不是地獄中的眾生，就不應當生地獄趣的話，那末，為甚麼天上也有鳳凰、麒麟、白鶴、孔雀等種種傍生趣；來生到天趣呢
　　天上既有真實的傍生的話，那末，地獄中的傍生也是真實的啊。
　　唯識家的答覆是：你拿了天上的傍生，來和地獄的傍生一樣比例，那是不對，因為天上的傍生是共受天福，地獄中的傍生是不受地獄中的苦啊。一個是受，一個是不受，既然有兩種不同，所以一是真實，一是虛假，不可以此為例。
　　由上面「受」、「不受」的道理我們就知道，天上的傍生是由業所感的果報，地獄中的傍生是由罪人業識所變的啊。
	^q【若許由業力 有異大種生 起如是轉變 于識何不許】
　　現在外人又提出第三個問題云：我們現在所知道，地獄中的傍生既然是由罪人「惡業所感」，那末，可見不是「唯識所變」的啊!
　　唯識家的答覆是：這真是你們的一家言了!設若你們共許地獄中的傍生，是由罪人業力所變，有種種「異大種」——不同的牛頭、馬面、鐵蛇、鐵狗等這樣多的惡相轉變起來，那末，我們講的是由罪人「心識所變」，你們為甚麼又不共許呢
	^q【業熏習餘處 執餘處有果 所熏識有果 不許有何因】
　　老實同你們說罷，惡業所熏習的，本來是在第八「阿賴耶識」裏面——「餘處」，應當還是「阿賴耶識」自己來受果報。
　　唯識家的反問云：餘處——色法、心所法、四大種等，本來是不受熏的，你們反執著會受果，是根據甚麼原因呢
　　外人的答難云：你們大乘問我們有甚麼原因嗎
　　有!有!有!有《阿含經》上佛說的十二處——六根、六塵——教法，可以證明啊。
	^q【依彼所化生 世尊密意趣 說有色等處 如化生有情】
　　唯識家的再釋疑云：你們現根據《阿含經》上所說「十二處」的教法，來證明「心外有實法」嗎
　　老實對你說，那是佛的「密意」——善巧方便——的意趣啊。
　　佛有甚麼「密意」呢？因為當時有一班外道，執著有一個「實我」，所以，佛為了要破除這班外道所執的「我執」，才說這個五蘊四大和合的「假相」，結成一個根塵相對的「假我」，令一般根機稍利的人，證入「無我」。這是極有利益——善巧方便的說法，並不是說心外一定是有「十種色法」，那是「五根」，那是「五塵」，你們真是反把佛的醍醐當作毒藥用了啊。
　　例如佛說的「化生有情」即是「中陰身」，也是方便說的。因為另有一班外道聽到了佛說的「無我」道理，他們又誤會了，說人死了之後，猶如燈滅，一滅永滅，成了「斷滅」見解，恐怕就會「撥無因果」，去說「無善無惡」；所以佛才用「密意」——方便假定說有一個「中陰身」去投胎，這是免人生起了「斷滅」之見，而去相信「因果」罷了。難道也可以說真實有一個中陰身去投胎嗎
　　「因果成流，心法不斷」，這才是「正見」。
	^q【識從自種生 似境相而轉 為成內外處 佛說彼為十】
　　現在外人又提出第四個問題云：外面的色法既然不是實在的，那末，這「五根」和「五塵」的「十種色法」究竟從何而生呢
　　唯識家的答覆是：你問是從甚麼地方生出來的嗎
　　就是從「阿賴耶識」裏面，含藏了許多「色法」的「種子」，又由「種子」生出了「色法」的「現行」。這「現行」的「色法」非有似有而轉變出來了「根身」——五根、「器界」——五塵，其實這根身、器界、五根、五塵都不是離開心識之外而有的。因為要成立內(五根)、外(五塵)的處所，所以佛才說這「五根」和「五塵」的「內外十處」了。
　　現在外人又提出第五個問題云：佛說這「內外十處」，對于眾生有甚麼利益呢
	^q【依此教能入 數取趣無我 所執法無我 複依余教入】
　　唯識家的答覆是：你如果能知道這個身子不過是「五根」與「五塵」和合的話，那末，也就會覺悟這個——「數(音朔)取趣」——有情，沒有實在的「常」、「一」、「遍」、「主宰」的真我。「我執」既破，「人無我」的真理也就會顯現，而「生空」智也就會親證。
　　但是，「我執」還沒有破了，若是想再要把法執的「法無我」破了的話，那老實不客氣，要等待唯識的教法——「餘教」，才可以令人悟入啊。
　　上面總算把外人所執著的粗色已破了，但是細色的執著還存在，所以下面再把細色——「極微」——都要破得幹幹淨淨，試著下面的頌文：
	^q【以彼境非一 亦非多極微 又非和合等 極微不成故】
　　外人所執著外色是實在的，總不出如左的四種：
　　(1)執外境是「一」。
　　(2)執外境是「多」。
　　(3)執外境是「和合」。
　　(4)執外境是「和集」。
　　大乘只用一個「極微不成故」的話，就統統都破了。就是說，無論你說這「外色」，體是「一」，還是「多」；是「和合」，還是「和集」，正本清源去研究它起來，就是「極微」，這個原質不能成立啊。試看下面研究的結果。
	^q【極微與六合 一應成六分 若與六同處 聚應如極微】
　　現在先研究這一粒「極微」的上、下、四方，必定各有一粒極微和合，如果再把它分開來的時候，豈不是又成了「六分」嗎？這樣，你們主張「外境是一」的話，恐怕不能成立吧。
　　你們若是說六粒和一粒是同在一處，如果同在一處，那末，六十粒、六百粒、六千粒、六萬粒都可以和一粒極微一樣大，那「粗色」也就不成粗色了啊。
	^q【極微既無合 聚有合者誰 或相合不成 不由無方分】
　　現在再來研究「極微」，到底是由和合呢？還是不由和合呢？若是由「和合」的話，這一粒單位的「極微」究竟是：
　　(1)由虛空和合而成呢？
　　(2)由極微和合而成呢
　　(3)由粗色和合而成呢
　　(4)由無因無緣而成呢
	請你不忙回答吧，先去考慮一下才對。
　　假定你又說：這「極微」不是由「和合」而成的話，那末，聚集起來的「粗色」是用甚麼東西成功的呢
　　你不能說「聚色」也不是由「和合」而成的吧？
　　我們現在再來討論一件事：如果粗色有「方分」，是不由「和合」而成，那末，「極微」無「和合」，就不是因為無「方分」啊。依上面這些道理說起來，「極微」是應當有「方分」的啊。
	^q【極微有方分 理不應成一 無應影障無 聚不異無二】
　　「極微」如果有「方分」的話，若依道理上說起來，那「外境」就不是只有「一個」啊。假定你一定說「極微」是沒有「方向」和「部分」的，那末，為什麼太陽在東方發了光，而西方又會現出影子來呢
　　還有，我們的手摩觸東邊，而西邊為什麼沒有手在那兒，這又是什麼緣故呢
　　你不能說「影」和「障」是「聚色」，不是「極微」呀。因為「聚色」和「極微」是一樣無二的，如果離開了「極微」，也就沒有「聚色」啊。
	^q【一應無次行 俱時至未至 及多有間事 並難見細物】
　　上面是把「形色」——研究的結果，是子虛烏有。現在再來把「顯色」來研究一下：「顯色」是指的青、黃、赤、白等顔色而說的，這「顯色」的「外境」是「一」嗎
　　如果說這「顯色」是「一」的話，那末，
　　(1)應當沒有次第的行數(行音杭，排列的意思)。
　　(2)應當沒有同一個時候，有到的地方，又有不到的地方。
　　(3)應當沒有象處，就不是馬處和牛處。
　　(4)應當沒有彼此平坐的處所，中間有相隔的地方。
　　(5)應當沒有水中難見的細蟲。
	但事實上我們研究的結果：
　　(1)是有次第，行數排列。
　　(2)是有至處，有不至處。
　　(3)是有象處，不是馬處。
　　(4)是有彼此，中間相隔。
　　(5)是有細蟲，現難看見。
　　由此可知，你說的「顯色」是「一」，也是錯誤啊。
　　但是，外人的問難真是多得很，現在又提出第六個問題云：你們唯識家的立論是准許有「現量」的，既有「現量智」，一定有「現量境」，這「現量」所緣的「境界」不是實在的是什麼
	^q【現覺如夢等 已起現覺時 見及境已無 寧許有現量】
　　唯識家答覆這個問題，只用最簡單的兩個條件：
　　(1)「夢」中所緣的「境界」也是「現量」，你難道敢說夢中所見的境界，是真實的嗎
　　(2)「現量」的時間只有一刹那，一到了第二念的當兒，早就不是「現量」了，是落在同時意識的「比量」裏了，那裏還有什麼「現量」所見的「境界」呢
　　現在外人又提出第七個問題云：我們平常一般人不是能夠回憶從前「所見所聞」的事，這不是實在的「外境」是什麼
　　唯識家的答覆是這樣：回憶從前「所見所聞」的事，我們唯識家也贊成；若說這「所見所聞」的事，就是「心外有的法」，那我們就不共許了。
	^q【如說似境識 從此生憶念 未覺不能知 夢所見非有】
　　這首頌應當作為外人兩個問題的提出，今分別答覆之：
	(1)外人第一個問題的意思：如果沒有當時的見色聞聲的「現量」，怎樣到後來會有了回憶從前的「境界」呢
　　可見「外境」是實有。
　　唯識家的答覆是這樣：能回憶從前已見過的「境界」，說它是當時的「現量」，我們也贊成；但是說它就是「實境」，那就不共許了。因為當時見色聞聲等「境界」都是自己的眼識、耳識等自己親變的「相分」，「自變自緣，何曾離識」
　　所以說從自識變的相似境界，見後，聞後，到了後來也可以回憶起來啊。
	(2)外人第二個問題的意思：如果你們唯識家開口閉口都說「外境是假」，和夢中所見的境界是一樣，那末，為何夢中所見的境界是假，人人可知；而醒時所見的境界設若也是假的，人人為何不知
　　既然不知是假，可見「現境」是實在的啊。
　　唯識家的答覆是這樣：你說夢中所見的境界，人人知道是虛假，是在睡醒了之後才知道；正在眠夢的當兒，也是不知。更當了解現在一切的眾生，都沈在昏迷長夜的時候，皆還未曾醒覺，何嘗真正能悟能知呢
　　非要到破「二執」，證「二空」，親見「真如法性」中，本來無一物，到那時返觀從前未悟的時候，方知以前所見的境界，都是迷情所見，何嘗是真實呢
　　即因為現在所見的和夢中所見的同是在昏迷的境相，當然都見到是實有，這兩種道理是一樣的。
	^q【展轉增上力 二識成決定 心由睡眠壞 夢覺果不同】
　　這首頌亦是作為外人另提出兩個問題，再分別答覆之。
　　(1)外人第一個問題的意思：如果外境不是實有，為何受善友的教法，就會作善呢
　　受惡友的教法，又會作惡呢
　　這遇到善、惡兩種人，受到邪、正兩種教法，得到苦、樂兩種果報，明明是由「外境」引誘。你們唯識家一定要強詞奪理的，口口聲聲都說：「外境是假，唯識所變。」我真不知道你們根據什麼道理來說的呢
　　唯識家的答覆是這樣：你要弄清楚啊！唯識主義不是唯我主義，若說「唯我」，除我個人之外，更無他人，這理當然不通。若說「唯識」，人人都有「八個識」，則人人都可以「變」；善惡的教法正是從教者的「意識」中流出的，邪正的道理正是由受教者的「耳識」中灌入的。意識在那兒計度，第八阿賴耶識在那兒攝藏著，教者的「心識」、我受者的「心識」互為增上緣力，一教一受，「二識」決定，正是「唯識」，何嘗有離心之境呢
　　(2)外人第二個問題的意思：如果現境和夢境都是一樣的虛假，為何夢中作善作惡，不受果報
　　現在所作的惡，眼前就要受人的處罰，死後又要去受三途的惡報；若是現在所作的是善，眼前就受一切人的贊賞，來生又受善道的福報。這明明現在所作的事是實有，不能一概拿夢來做比喻了。
　　唯識家的答覆是這樣：夢中所作的善惡不受果報，是因心力被睡眠的勢力所壓伏了，不是因醒時有實在的外境，是由醒時心力的強猛，所以才要受報。這可拿誤殺及酒醉、瘋狂等殺人的法律，也可從輕處罰一樣的例證，豈不是因心力的關係來定罪，何嘗是因殺人的事實，來一體同觀呢？這明明又是顯「萬法唯識」的宗旨了。
	^q【由他識轉變 有殺害事業 如鬼等意力 令他失念等】
　　現在外人又提出第八個問題云：如果照你們唯識家的理論斷定「外境是假」的話，那末，一類殺生的人也用不著受殺生的惡報，因為豬羊牛馬等外境都是假的，殺了它就沒有什麼罪過啊。
　　唯識家的答覆是這樣：屠夫殺生所以有罪，是因為殺生的人，由「識」轉變了一種「強烈的心力」，所以才有罪惡，是由他的「惡念」所造成的，並不是因了外境是實有的緣故啊。這種心力的功用是最大的，你看那種「有神通」的人或鬼神等的「心力」，都能令對方的人「失了正念」啊。
	^q【彈咤迦等空 云何由仙忿 意罰為大罪 此複云何成】
　　你看從前印度有三個城市，一為「彈咤迦城」，二為「末蹬迦城」，三為「羯陵迦城」，都是人煙稠集的地方，現在都成為空無人住的曠野。這是因為從前有一班仙人，被國王污辱了，他忍受不來，就發起瞋心來，令這幾處城市裏面的人民，統統都弄得死光了，你看這心力多麼大的功用啊！可知用這身、口、意「三罰」來罰人，「意罰為大罪」。亦即是說，這「三業」罰人力量的比較，用心意去罰人的確是最大最狠啊。
	^q【他心智云何 知境不如實 如知自心智 不知如佛境】
　　最後外人提出第九個問題云：如果照你們唯識家的研究決定「外境沒有」的話，那末，為什麼你們佛教說有「他心通」的「智慧」呢
　　既有能緣的「他心智」，就有所緣的「他心境」，去被「他心智」所緣，這個他人的心豈不是為我所緣的「外境」嗎？
　　唯識家答覆是這樣：「他心智」的人不能真實知道別人的心事，好像「自心智」不能真實知道自心是一樣，這個道理怎樣會通呢
　　老實同你說，不但凡夫、外道，即使二乘人也不能如實知道他人的心和知道自己的心。這個原因很簡單，就是除了佛之外，其餘的「無明」未破，「法執」未去，「所知障」還沒有完全除得了，都是「不能如實了知」啊。不然的話，成佛也就不稀奇了。
	^q【我已隨自能 略成唯識義 此中一切種 難思佛所行】
　　上面這二十首頌才算把許多難題解決了，這一首頌是把它結束起來的話。世親菩薩說：我已經用了九牛二虎四象之力，隨我自己能力所及得到的，簡單的總算把「唯識的道理」說了一點。然而這唯識的內容無量無邊的義理，像我這學問淺薄的人，怎樣能夠思想出來呢？因為這唯識深妙的道理是佛所行所證的境界啊。好！只好這樣地盡我一點心罷了。
　　即說偈曰：初次著筆 慧心淺極 三寶加被 從此進益
	^ye〈伍、八識規矩頌講話〉
　　《八識規矩頌》為玄奘大師所造。「圓」必依「規」，「方」必依「矩」，此造物的法則。玄奘大師欲在「八識」之下，分配「心所」的多寡，以及「性」、「量」、「境」、「緣」寬狹的不同，故造此頌；非但義理包羅含蓄，並且頌句簡明諧和，故誦讀之時，更覺津津有味，而不生煩厭的。
　　王恩洋居士曾造《論釋》，範古農居士亦作《貫珠》，而諦閑老人並有《頌疏》，均可作為參考。今此所講者，不過余「隨自樂為」，說其概要，便人了解。
　　前五識頌
	^q【性境現量通三性 眼耳身三二地居 遍行別境善十一 中二大八貪瞋癡】
　　「前五識」在「三境」中但能緣「性境」，在「三量」中但屬於「現量」，若論「三性」，那是善、惡、無記三性俱通。
　　三界分九地：欲界一地——「五趣雜居地」，五識俱全。色界初禪第二——「離生喜樂地」，只有眼、耳、身三識了。因為初禪以上不用段食，沒有香味二境之存在，所以用不著鼻、舌二識了。二禪以上連眼、耳、身三識都用不著了，因為他常在禪定中啊。
　　前五識的心所只有三十四個：「遍行」五個、「別境」五個、「善」十一個、「中隨煩惱」兩個、「大隨煩惱」八個，「根本煩惱」只有貪、瞋、癡三個，所以一共只有三十四個心所。
	^q【五識同依淨色根 九緣七八好相鄰 合三離二觀塵世 愚者難分識與根】
　　前五識共同依托的是「淨色根」，亦名「勝義根」，附托在「根依處」裏面。眼識要托「九緣」，耳識要托「八緣」，鼻舌身三識要托「七緣」，才能生起，所以說「九八七大家好相鄰近」了。
　　眼、耳兩識是「離中取境」，鼻、舌、身三識是「合中取境」，才可以觀察世間上的色、聲、香、味、觸五塵的境界。
　　「根」和「識」兩種不同的功用，不但凡夫和外道分不清楚，就是愚法聲聞的人，也很難容易去真實了解啊。
	^q【變相一觀空唯後得 果中猶自不詮偽真 圓明初發成無漏 三類分身息苦輪】
　　上面那兩首頌是約「前五識」在凡夫「有漏位上」而說的，這首頌是約聖人「轉識成智」所說的。
　　佛有兩種智：一是「根本智」，二是「後得智」。什麼叫做「根本智」呢
　　遣相既盡，證得無相，智體無漏，實證真如，是直接親緣真如的。什麼叫做「後得智」呢
　　體是無漏，而有分別，是不能直接親緣真如的，故又名差別智，即是世俗智。此「後得智」如果要緣「真如」的話，那只好托「二空」所顯的「真如」為本質，自己再變起一重相分(影像)來緣，即是「觀空舍執，執盡真現」。不然的話，不但在菩薩因位中「前五識」的「世俗智」不能直接親緣「真如」，就是到了佛果位中，要想「前五識」轉成的「成所作智」來緣「真如」，也是不能詮偽表顯現出來的。
　　前五識要「轉識成智」的話，必須第八阿賴耶識先轉成「大圓鏡智」，最初發起光明的時候，然後前五識才轉成無漏的「成所作事智」了。
　　到了這個時候，就能夠現三類的化身，來救拔止息眾生中「二種生死」(分段生死、變易生死)的苦輪了。甚麼叫做「三類分身」呢
　　(1)現千丈的勝應身，為初地以上的菩薩說法。
　　(2)現丈六的劣應身，為地前菩薩及二乘、凡夫說法。
　　(3)隨類化身，現種種不同的身形，去度眾生，如三十二應之類。
　　第六識頌
	^q【三性三量通三境 三界輪時易可知 相應心所五十一 善惡臨時別配之】
　　「第六識」在「三性」——善性、惡性、無記性，是都有的；在「三量」——現量、比量、非量，是全備的；在「三境」——性境、帶質境、獨影境，是皆通的；在「三界」輪轉的時候，亦是容易可以知道的。它的相應心所——「遍行」五、「別境」五、「善」十一、「根本煩惱」六、「隨煩惱」二十、「不定」四，一共有五十一個，都全備的。所以隨「信」等相應，即可作善。隨「貪」等相應，即可作惡，是能夠臨時各別由其分配的。
	^q【性界受三恆轉易 根隨信等總相連 動身發語獨為最 引滿能招業力牽】
　　「第六識」它對于「三性」、「三界」、「五受」恆常轉變而更易，因為有時為「善」，有時作「惡」，有時是不善不惡的「無記性」；有時在「欲界」，有時在「色界」，有時在「無色界」；有時「苦受」，有時「樂受」，有時「喜受」，有時「憂受」，有時不苦不樂的中容的「捨受」。
　　「第六識」有時「根本煩惱」生起，有時「隨煩惱」生起，有時也有「信等十一種善法」生起，互相牽連。「動身」即是「身業」，「發語」即是「口業」。所以在「第六識」的身、口、意「三業」中，「動身」的行為、「發語」的說話，遠不若「意業」為最厲害。
　　「第六識」有時造「引業」的總報和「滿業」的別報，所以結果能招「引業」，牽去受「總報」的「阿賴耶識」；能招「滿業」，牽去受「別報」的「前五識」。此識即以「造業」「招果」為彼業用，故曰「引滿能招業力牽」也。
	^q【發起初心歡喜地 俱生猶自現纏眠 遠行地後純無漏 觀察圓明照大千】
　　第六識轉識成智，要到最初發起「初地」，名為「歡喜地菩薩」。在入心、住心、出心這三心中，「入心」的時候，「分別我執」雖然伏住了，而「俱生我執」還是眠伏在「阿賴耶識」裏面。
　　要到「第七地」時的「遠行地菩薩」之後，俱生我執「現行」並「種子」都完全斷了，這才純是「無漏」。到這時，「第六識」轉成的「妙觀察智」此智以能善觀諸法自相共相，攝觀自心，引生無量功德，及觀有情心行差別而說法，皆能如理如量方便善巧而無違失。故能圓滿明淨，普照三千大千世界，說一切法，斷一切疑，度一切眾生，皆得利樂。
　　第七識頌
	^q【帶質有覆通情本 隨緣執我量為非 八大遍行別境慧 貪癡我見慢相隨】
　　「第七識」梵名「末那」，譯名「意」，為第六識依，故名「意根」。此亦名「意識」，「意」即「識」故，「持業釋」也。第六意識是「依主」得名，其差別在此。
　　「第七識」在「三境」中是「真帶質境」，以第七識的「見分」去緣第八識的「見分」，即是「以心緣心真帶質」。在「三性」中是「無記性」，又因為它有四種煩惱相應——我癡、我見、我慢、我愛，所以又叫做「有覆無記」，就是說，尚有四種「根本煩惱」蓋覆住它啊。
　　「情」是指第七識，「本」是指第八識。情是「有情」，本是「根本」，合起來說，就是有情生死的根本，所以叫做「通情本」——雙通七、八兩頭，即是「中間相分兩頭生」。
　　「第七識」它是隨「三緣」——(1)「種子緣」，(2)「根本緣」，(3)「作意緣」，而執著第八識為「一」，為「常」，為「遍」，為「主宰」的「真我」。其實第八識的「見分」那裏是「一」，是「常」，是「遍」，是「主宰」的「真」我」呢
　　這種思想是錯誤的啊。此識「疏所緣緣」即第八識「見分」，此識「親所緣緣」即自識「相分」；均「依他起性」，無常無主，如幻化法，非實是我。以彼「隨緣」，便「執我」故，非「我」執「我」，于境妄計，故「量」為「非」也。
　　第七識的心所只有十八個：「大隨煩惱」八、「遍行」五、「別境」中慧心所一，再加上貪、癡、見、慢四個「根本煩惱」緊緊相隨著。
	^q【恆審思量我相隨 有情日夜鎮昏迷 四惑八大相應起 六轉呼為染淨依】
　　「第七識」是思量為「性」，又是以思量為「相」；「性」是「體性」，「相」是「行相」。「第七識」雖是以思量為「體性」和「行相」，但是要加上「恆審」兩個字才能夠相稱。「恆」是「恆常」，無有間斷。「審」是「審察」，非同泛緣。「第六識」雖有「審察」，但是沒有「恆常」；「第八識」雖有「恆常」，但是又沒有「審察」。「前五識」不但沒有「恆常」，連「審察」也是沒有。唯有「第七識」，又是「恆常」，又能「審察」。今列表以明之：
　　           
　　第七識它恆審思量是甚麼東西呢？此識以「思量我相」為用，就是恆常審察思量「第八識」為「我」，時時刻刻「相隨」著「第八識」。所以我們「有情」的眾生從無始至未來，未斷煩惱以前，日夜在大夢未醒中，鎮守昏迷，毫無覺悟，這是甚麼原因呢
　　因為「第七識」和「四惑」(即四個根本煩惱)與「八大」(即八個大隨煩惱)「相應」而生起「我相不停」啊。
　　「六個轉識」完全是依托「第七識」，「轉」謂轉變和轉易；第七識染污，前六識也染污；第七識清淨，前六識也清淨。所以「前六識」稱呼「第七識」叫做「染淨依」，由此識染故，令「六識」染；「六」雖行善，猶成「有漏」，必此識清淨成「無漏」已，「六」乃得成「無漏」也。
	^q【極喜初心平等性 無功用行我恆摧 如來現起他受用 十地菩薩所被機】
　　第七識轉識成智，也要到初地歡喜地——「極喜地」，入心——「初心」的時候，才轉成「平等性智」，由觀自他有情及一切諸法悉皆平等。由觀「自他平等」故，大慈悲等恆共相應，即是無「我執」之時。由觀「諸法平等」故，無住涅槃之所建立，即是無「法執」之時。到那時候，方可任運自然，不必再加勉強，即是「無功用行」，其所執著的「我相」，當然早已摧破無遺了。
　　到了這時候，成等正覺，從「如來」的「法身」，而現起了「報身」，亦即「受用身」。分為二種：
　　(1)「自受用身」，即是諸佛自住法樂的境界，等覺菩薩尚且不知，何況下地
　　(2)「他受用身」，那是為從初地到十地的「地上菩薩」說法，使得到大乘法樂。「地前菩薩」及「二乘」「五趣」是皆不能受用的。
　　第八識頌
	^q【性唯無覆五遍行 界地隨他業力生 二乘不了因迷執 由此能興論主诤】
　　第八識在「三性」中不是善性，也不是惡性，是非善非惡的「無記性」。不過第七識是「有覆無記性」，第八識是「無覆無記性」，因為它沒有貪、癡、慢、見這四個煩惱所覆，故名「無覆」。
　　第八識的「心所」是最少，只有五個，就是作意、觸、受、想、思，名為「遍行」。
　　「他」是指「前六識」而言，「界」是「三界」，「地」是「九地」，如左表：
	「第八識」是隨它「前六識」作的有什麼業，那就要生到什麼地方去。故此識之性，但隨業生，不造業故。
　　譬如「前六識」如果造的是地獄業，那末，「第八識」是總報主，那當然就生到地獄趣中去；如果造的是餓鬼、畜生的業，也同是一樣的去受各各不同的業報。
　　「二乘」即是「聲聞乘」，與「辟支迦羅乘」。這二乘聖者雖然「我執」是已斷，他們的「法執」未破，「所知障」尚存在，對于第八「阿賴耶識」的「境界」，還是不能了知。因為他們還是迷昧，所以堅執說沒有。這樣一來，大乘唯識家論主他們主張是有「阿賴耶識」，小乘說無，大乘說有，這樣，一個說有，一個說無，所以大小二乘就诤論起來了。
	^q【浩浩三藏不可窮 淵深七浪境為風 受熏持種根身器 去後來先作主翁】
　　第八識的「境界」猶如大海，無邊無涯。「浩浩」是廣大的意思，「三藏」即是能藏、所藏、執藏。「阿賴耶識」甚深義理不容易窮盡，「第八識」喻如「深淵」，「前七識」喻如「波浪」，「一切境界」喻如「大風」。
　　「第八識」受「前七識」染法所熏，「前七識」現行法熏到「第八識」中，變成了「種子」，它能執持「根身」、「器界」、「種子」。「第八識」是「受報主」，所以眾生在「臨死」到「身冷盡」的時候，它是「最後去」的；若是在「受生」來「住母胎」的時候，它是「最先來」的，所以它是能作一切眾生的去後來先「主人翁」了。
	^q【不動地前才舍藏 金剛道後異熟空 大圓無垢同時發 普照十方塵刹中】
　　「第八識」轉識成智，要到「第八地」時的「不動地」前，就是第七地菩薩「遠行地」的時候，才能捨棄了「藏識」，即是「阿賴耶識」。
　　若是要舍離「異熟識」——(善惡業果位)，那是不客氣的話，要到「金剛道後」——(等覺菩薩後心)——將要成佛的時候，這個「業果識」才算完全「空」了。
　　到這時候，雜染的有漏識——「阿賴耶識」，就變成「無垢清淨識」了。所謂「大圓鏡智」，也同時發現，普照十方世界，在那微塵數的佛土中，而去度脫苦海中無量無邊的一切眾生。
　　即說偈曰：
	^q【以此功德 回向有情 同成佛果 大願圓成】
　　《慈航大師全集(一)相宗十講 伍、八識規矩頌講話》全文閱讀結束。
	^yf〈陸、觀所緣緣論講話〉
　　何謂「觀」
　　就是能觀之智。
　　何謂「所緣」
　　就是所觀之境。
　　何謂「緣」
　　就是生識之助緣。
　　何謂「論」
　　就是能詮偽之文句。
　　心法具有四緣，其概要如左：
　　(1)因緣，「因」是生識之緣。每識之「種子」即為生每識之「親因」，故名為「緣」。
　　(2)增上緣，「增上」亦是生識之緣。如眼識除「親因」之外，其餘眼根、光明、空間、作意等，皆是生「眼識」之「增上緣」，故亦名為「緣」。
　　(3)所緣緣，「所緣之境」，亦是生識之緣。蓋心法為「能緣」，必有「所緣」之「境」，約色聲香味觸之本質，系第八識親變之「相分」；前五識托之為「本質」，為「疏所緣緣」。若前五識托質自變之「相分」，方名「親所緣緣」，本論專明此義。
　　(4)等無間緣，「前後相續」，亦是生識之緣。不過是「心法」前後生滅相續耳。
	^q【諸有欲令眼等五識，以外色作所緣緣者，或執極微，許有實體，能生識故。或執和合，以識生時，帶彼相故。二俱非理，所以者何？】
　　「諸」是代名詞，即指凡夫、外道、二乘而言。就是說，在一切凡夫、外道、二乘的人中，有人想要用外面的色、聲、香、味、觸這五塵的境界，來作眼、耳、鼻、舌、身前五識的「所緣緣」的，大概可分為三家：
　　(1)執「極微」的人，以為「極微」有實在的「體」，所以能生起眼等識來。
　　(2)執「和合」的人，以為「極微」的「和合相」，能帶「彼相」，然後能生眼等識。
　　這兩家所執的都不合乎道理，是甚麼原因呢
　　頌曰：
	^q【極微于五識，設緣非所緣，彼相識無故，猶如眼根等。】
　　這是出頌，下面有長行釋，此處先立一量，以明頌的大意：
　　宗——極微非所緣
　　因——彼相識無故
　　喻——同喻如眼根
	^q【所緣緣者，謂能緣識，帶彼相起，及有實體，令能緣識，托彼而生。色等極微，設有實體，能生五識，容有緣義，然非所緣，如眼根等，于眼等識，無彼相故，如是極微，于眼等識，無所緣義。】
　　上面這首頌是說明「極微」不能作「所緣」的「境」，這長行裏面解釋得非常清楚。它的意思是這樣：
　　甚麼叫做所緣緣呢
　　做所緣緣的條件，就是說，「能緣」的「識」對「所緣」的「境」要具足下列兩個條件：
　　(1)要帶彼「所緣境」的「相」。
　　(2)所緣的「境」要有「實體」。
　　如果能夠合乎這兩個條件才可以做「所緣緣」，才能令能緣的「識」，托彼所緣的「境」而生起。但是外人所執的「外色」等「極微」本來是沒有「實體」；縱然雖有實體，能生起前五識，有第一個條件，卻又缺了第二個條件，就是容許有「緣」的意義，然而又沒有了「所緣」的意義呀。因為那「極微」的「相」眼識上看不見，帶不起來。這個道理你設若還不懂，我可以說一個譬喻給你聽：
　　譬如眼根——勝義根(神經)雖然是有「實體」，但是在眼識上，卻沒有彼眼根的形相，故不能為所緣。這樣，你說的「外色極微」在眼等識上既然沒有其「相」，就沒有「所緣」的義了。
	^q【和合于五識，設所緣非緣，彼實體無故，猶如第二月。】
　　上面破了「外色」的「極微」，于前五識上沒有其「相」，不能作「所緣緣」。下面再破「外色」的「和合」，于前五識也不能作「所緣緣」的道理。
　　此頌先立一量：
　　宗——和合無能緣。
　　因——無實體故。
　　喻——如捏目所見的第二月。
	^q【色等和合，于眼等識，有彼相故，設作所緣，然無緣義，如眼錯亂，見第二月，彼無實體，不能生故；如是和合，于眼等識，無有緣義。故外二事，于所緣緣，互阙一支，俱不應理。】
　　這長行的文義是解釋前面那首頌的，它的意思是這樣：
　　外人所說的「和合」，在眼等識上雖然有和合的「粗相」，這「粗相」設若能夠做「所緣」的境，然而沒有「緣」的意義，這是甚麼原故呢
　　這就是因為前五識是「現量」，不分別大小、方圓、長短、名言、種類的「粗境」，並且和合是「假色」，沒有「實體」，沒有實體的東西不可以「作緣」而「生識」呀。例如眼識錯亂，所見天上有第二個月亮，是沒有實體，這第二月當然是不能為緣而生識的。這樣說起來，和合的「粗色」在眼等識上是沒有「緣」的意義。所以知道，外人所說的兩件事——「極微」、「和合」，對于所緣緣的條件是互相缺減一支，都不應理，即是：
　　(1)「極微」有「緣義」，而缺了「所緣」。
　　(2)「和合」有「所緣」，又缺了「緣義」。
	^q【有執色等，各有多相，于中一分，是現量境，故諸極微相資，各具一和集相，此相實有，各能發生，似己相識，故與五識，作所緣緣。此亦非理，所以者何】
　　(3)為「小乘」的人，看見別人兩種外色(「極微色」及「和合色」)的主張，都被唯識家破了，他現在換過一個挽救的方法，他說，不是「極微色」，也不是「和合色」，是一種「和集色」，可以作五識的「所緣緣」。他的理由是：
　　①「和集色」不同「極微色」。
　　②「和集色」不同「和合色」。
　　因為「極微色」是分散在虛空中，太微細了，看不見，故不能作「前五識」的「所緣境」。
　　因為「和合色」是「假」的，並且是有長短方圓的形狀，雖可作「前五識」的「所緣」，而不能為「緣」。
　　若是「和集色」，那是「緣」和「所緣」都有了。因為：
　　①「和集色」是以「極微」為單位，具足有「實體」，故能為「緣」。
　　②「和集色」是合集許多極微實體而成粗相為所緣時，能帶「彼相」，故是「所緣」。
　　前面所說過的話，還沒有離開好久，大約不至于忘記吧
　　「所緣緣」者，「要有實體，能帶彼相」。現在「和集色」對于這兩個條件都合上了，所以能做「所緣緣」。
　　試看「唯識家」破他，說他這說法也是沒有道理的，怎樣知道呢
　　頌曰：
	^q【和集如堅等，設于眼等識，是緣非所緣，許極微相故。】
　　此是頌文，先立一量如下：
　　宗——和集非所緣。
　　因——許極微相故。
　　喻——如堅濕相等。
	^q【如堅等相，雖是實有，于眼等識，容有緣義，而非所緣，眼等識上，無彼相故。色等極微，諸和集相，理亦應爾，彼俱執極微相故。執眼等識，能緣極微，諸和集相，複有別生。】
　　此段「長行」文是解釋上面這首頌的，如何解釋呢
　　
　　例如四大之堅濕暖動性，雖然是「實有」，但是在眼、耳、鼻、舌、身前五識上，容許「前五識」有「緣」義，但卻沒有了「所緣」，為甚麼道理呢
　　因為眼等「前五識」親緣不到堅濕等相，則識上無彼相。色、香、味、觸等極微的「和集相」，就「前五識」也是緣不到的，故五識上也是一樣，沒有彼「和集相」，就是「極微相」，故只是「緣」而不是「所緣」呀。
　　還有另一種人，他執著眼等的五識，而對于能緣極微諸「和集相」且複有各別的相狀生起，頌曰：
	^q【瓶瓯等覺相，彼執應無別，非形別故別，形別非實故。】
　　「瓶」是「花瓶」，瓶有瓶的形相。
　　「瓯」是「茶杯」，杯有杯的形相。
　　「等」是其他的種種形相。
　　「覺相」是覺知這是瓶瓯之知覺。
　　「瓶瓯等」是被覺相。
　　「彼」是指小乘外道。
　　「執」是執著。
　　「應無別」是指極微一樣無別。因為瓶瓯的形相雖有各別的不同，而能成的「極微」也是沒有各別不同。
　　「非形別故別」，不是因為「瓶」「瓯」形相各別，而「極微」也有分別，因為「瓶」「瓯」形相各別，是「假」而非「實」的。
	^q【瓶瓯等物，大小等者，能成極微，多少同故。緣彼覺相，應無差別，若謂彼物形相別故，覺相別者，理亦不然，瓶等別形，惟在瓶等假法上有，非極微故。】
　　現在解釋上面的頌文。「瓶瓯等物，大小等者」，這個「等」字是說「瓶」「瓯」的「極微」，是同等一樣大的。所以說能成的極微，無論多少，而緣彼極微的知覺應當沒有差別的。若說彼「瓶」「瓯」等物的形相各別，就說連「能知」的「覺相」，也有各別，這個道理也是不對的；因「瓶」等的形別但在「瓶」等假法上所有，「極微」是沒有大小等各別的形相啊。
	^q【彼不應執，極微亦有差別形相，所以者何
　　極微量等故；形別唯在假，析彼至極微，彼覺定舍故。非瓶瓯等，能成極微，有形量別，舍微圓故，故知別形，在假非實。】
　　彼外人不應當執著「極微」也有差別的形相，甚麼道理呢
　　因為「極微」的微圓量是同等一樣，所以形相各別，是由極微合成的。但是「假有」決非「實在」，如果將一個物體的形相分析到了「極微」的時候，那原來的物體固然沒有了，就是那原來物體的「觀念」，即各別形相的「能覺」，也決定會舍去的。為甚麼呢
　　因為極微合起來時，不是能成「瓶」「瓯」等的極微，有甚麼形量差別，舍去了極微的圓相了。所以知道，物體的形相差別是在「假」而非「實」。
	^q【又形別物，析至極微，彼覺定舍，非青等物，析至極微，彼覺可舍，由此形別，唯世俗有，非如青等，亦在實物，是故五識，所緣緣體非外色等，其理極成。】
　　又要知道，一種物體有二種色，一是「形色」，二是「顯色」；形色是「假」，顯色是「實」。一種物體的各別形相是「假」的，為甚麼呢
　　因為如果把物形分析到了極微的時候，原來物相沒有了，其各別形相的觀念知覺也一定是會舍去的。譬如一個瓶子，未打碎時，瓶的形狀存在，人對瓶的觀念也存在。若是把瓶子打碎了，立刻瓶的形狀沒有了，人對那瓶的觀念也沒有了。青、黃、赤、白顯色實物就不同了，要把青色分析到了極微之時，青色還是有的，彼分別青的能覺觀念也不能舍去。由此我們就知道，物的形相各別，是世間俗諦假法上有，不同青黃赤白等實色，也是實物。因這原故，作前五識「所緣緣體」的，決不是「外色」，這個道理能不贊成嗎
	^q【彼所緣緣，豈全不有
　　非全不有，若爾云何
　　內色如外現。為識所緣緣，許彼相在識，及能生識故。
　　外境雖無，而有內識，似外境現，為所緣緣，許眼等識，帶彼相起，及從彼生，具二義故，此內境相，既不離識，如何俱起，能為識緣】
　　上面這段文有問，有答，有釋。
　　外人問云：照你們的大乘這樣說起來，「外色」不可作「所緣緣」，那末，這「所緣緣」豈不是完全沒有嗎
　　大乘答：不是完全沒有。
　　小乘又問：若不是完全沒有，究竟是怎樣一回事呢
　　大乘先用偈頌來答他：
　　內色就是內識「自證分」所變的「相分色」，好像和外面顯現的色法是一樣，這內識所變的「相分色」才是內識「自證分」所變的「見分」，是它的「親所緣緣」。這是甚麼理由呢
　　因為唯識家自許「相分色」，是由自己的識體(自證分)上所變的，並且這「相分色」又能夠引生自己識上所變的「見分」。
	在大乘說沒有外境，並不是否定的完全沒有，不過是沒有實體，而不離識的假有罷了。故說有內面的心識變現境界，好像有「外境」的「顯現」，作前五識的「所緣緣」，許眼等前五識，帶彼「相分色」而起，即是「所緣」；這「相分色」能引生識，即是「緣」。這樣，豈不是具足了「帶彼相起，及有實體」而做「所緣緣」的兩種意義了嗎
　　(1)帶彼相——帶彼相分色——所緣。
　　(2)從彼生——從彼相分生——緣。
　　現在我們才知道，我自己內識的「相分色境」既然不是離開了「內識」而獨有，怎樣能作識的「所緣緣」呢
　　且看下文解答。
	^q【決定相隨故，俱時亦作緣，或前為後緣，引彼功能故。】
　　上面這首頌是答覆前面的問題。如何為「緣」，在時間上說有二種：
　　(1)同時為緣，「能緣」和「所緣」同時。
　　(2)前後為緣，「能緣」和「所緣」前後。
　　所緣的「相分」和能緣的「見分」之行相決定同時相隨不離，有此定有彼，故可作「緣」；或「相分」在前，「見分」在後，由相分引生見分，這是相分能引生見分了境的功能力量。
	^q【境相與識，定相隨故；雖俱時起，亦作識緣，因明者識，若此于彼，有無相隨，雖俱時生，而亦得有因果相故，或前識相，為後識緣，引本識中，生似自果，功能令起，不違理故。】
　　所緣的「境相」和能緣的「識」決定是互相隨順，雖然是同時生起，然彼境相亦作生識之「緣」。若此法(境相)對彼法(能緣識)是成功了「此有則彼有，此無則彼無」的話，此彼決定相隨，二者雖然是同時生起，也有個因果道理在；此(相分境)有是「因」，而彼(見分識)亦有是「果」。前者本身既是「所緣」，又是後者的「因」，故又是「緣」，而成因果關係的「所緣緣」了。
　　還有一個「所緣緣」的道理，就是我們的心念前一刹那的「識相」，作後一刹那的「識」之「所緣緣」。這前刹那的「心識」能夠引生根本識中的功能(種子)生起能緣「見分」，好像從自己的種子生出自己的華果一般。這前刹那「識相」是「所緣」，又能引生後刹那「自識」，故又是「緣」，此是自類心識為「所緣緣」，也是不違背正理的。
	^q【若五識生，惟緣內色，如何亦說，眼等為緣】
　　這是一個重要問題，外人意思是說：設若在前五識生起的時候，但緣「內識」所變的「相分色」，那末，怎樣又說是前五根——眼耳鼻舌身，也可把它作了生識之緣呢
　　頌答曰：
	^q【識上色功能，名五根應理，功能與境色，無始互為因。】
　　這是大乘唯識家有名的解答，唯識論上的唯識道理完全在這一頌。「識」是指第八「阿賴耶識」，「識上」就是識中，「色功能」就是色法種子。「第八識中」的「色種子」就是「色等五根」，這是合乎正理的。這「能生」的「色功能」(種子)和「所生」的「境色」從無始以來，都是互相為因果的，怎樣互為因果呢
　　「現行」熏「種子」時，現行是「因」，種子是「果」。
　　「種子」生「現行」時，種子是「因」，現行為「果」。
	^q【以能發識，比知有根，此但功能，非外色造。功能發識，理無別故。在識在余，雖不可說，而外諸法，理非有故。定應許此，在識非余。此根功能，與前境色，從無始際，展轉為因。謂此功能，至成熟位，生現識上，五內境色；複能引起，異熟識上，五根功能，根境二色，與識一異，或非一異，隨樂應說，如是諸識，唯內境相，為所緣緣，理善成立。】
　　我們怎樣知道有「五根」呢
　　因為能發生「五識」，用「比知」的方法，才知道有「五根」。老實說，這「五根」就是「功能」，「功能」也就是「種子」，「種子」才能生「識」。你切切不要把「五根」當作是離去內識，以外色所造來的，這「功能」發生了識的「現行」，這種道理是一樣的，無論是在「識內」或在「識外」，雖然不能一定說它是在那裏，但是離識以外的一切色法在道理上說起來，都是沒有的。這樣說起來，「外色」既然都是沒有，那末，決定要允許了這「所緣緣」是在我們「心識之內」，而不在「其餘的地方」。
　　這「五根」的「功能」和「所緣」的「境界」從無始以來，「種子」生「現行」，「現行」熏「種子」，互相展轉為「因」，就是說，這「功能」——(種子)，到了成熟的時候，生起了現行識上的「五種內色」——(相分色境界)，又能引生異熟識上的「五根功能」——(種子)。此「五根」和「五境」這「兩種色法」同「內識」或一或異，或非一非異，都可隨你歡喜，任何那一種都可以說。如是「諸識」都是用「內境為相」，作「所緣緣」這種道理，善能成立。
　　即說偈曰：凡夫貪外色 佛聖觀內識 了達是唯心 學佛能事畢
	^yg〈柒、六離合釋講話〉
　　我們如果不先研究《法華玄義》，看到天臺家的注疏一起頭的「五重玄義」，你就會沒有根據，莫明其所以然。所以要閱天臺家的著述，最低的限度，也要先把《妙玄節要》研究一下。
　　賢首家又何嘗不然
　　「十門分別」就是他的家法。
　　研究法相宗，你若不把《六離合釋》先研究一下，我包你看到解題目的時候，甚麼「依主釋」或「持業釋」，就會碰大釘子。所以我勸研究法相宗的人，請你先研究一下《六離合釋》。
	^q【西方釋名，有其六種：一依主，二持業，三有財，四相違，五帶數，六鄰近。以此六種，有離合故。一一具二，若單一字名，即非六釋，以不得成，離合相故。】
　　「西方」是對我們「東土」說的，就是指現在的印度地方，並不是《彌陀經》上所說的極樂世界那個「西方」，這倒不要誤會。
	在印度當時解釋名辭有一種規矩，無論是書名、人名、地名、事名、物名，只要是名稱的話，都可以用六種方法來解釋，那六種呢
　　(1)依主釋
　　(2)持業釋
　　(3)有財釋
　　(4)相違釋
　　(5)帶數釋
　　(6)鄰近釋
	為甚麼要用這六種方法呢
　　因為這六種都有「離」與「合」的原故。但是要知道，每一個名詞的解釋都有兩種，那兩種呢
　　(1)先「離開」來解釋。
　　(2)後「合攏」來解釋。
	例如「中華民國」這個名詞：
　　(1)先解釋怎樣叫做「中」。
　　(2)次解釋怎樣叫做「華」。
　　(3)後合攏起來解釋怎樣叫做「中華」。
　　(4)再解釋怎樣叫做「民」。
　　(5)次解釋怎樣叫做「國」。
　　(6)後合攏起來解釋怎樣叫做「民國」。
　　(7)再總起來解釋怎樣叫做「中華民國」。
　　怎樣叫做「離合釋」呢？就是無論甚麼名字，最少要有兩個字，最好是兩個字以上。若是單單一個字的名詞，既然不能離開來，當然也就合不攏，這一層我們應當要先知道的。
	^q【初依主釋者，謂所依為主，如說眼識，識依眼故，即眼之識，故名眼識，舉眼之主，以表于識。亦名依士，此即分取他名，如名色識。如子取父名，名為依主；父取子名，即名依士，所依劣故。】
　　現在先講第一種「依主釋」，所以名「初」。怎樣叫做「依主」呢
　　「依」是依托，含有「能依」和「所依」兩義，所依的是「主」，能依的是「客」。所依是勝，就如「父」；能依是劣，就如「子」；比子之依父，故叫做「主」。這個「依主」的意思譬如現說的「眼識」，眼識這一個「識」字是依托眼「根」得名的，所以叫做眼識，也就是眼根之識。若是依托耳根，就叫做耳識；依托鼻根，叫做鼻識；依托舌根，叫做舌識；依托身根，叫做身識。「根」是「能生」，是勝，是主；「識」是「所生」，是劣，是賓。「根」如父，「識」如子，如子依父，所以叫做「依主」。識依眼得名，故名「眼識」。這是舉出「眼根」是所依的「主」，來表出能依的是「識」。
	但是，又有一個名字，叫做「依士識」。怎樣叫做「依士」呢
　　士是子義；依士就比依子，依主就比依父。這個「依士」的意思譬如現說的「色識」，色是外境，是眼識所緣；「識」是能緣，「色」是所緣。能緣是主，所緣是子；主是勝，子是劣，這「色識」是依劣得名。凡取名有兩種：
　　(1)是「全取」，是完全取的意思。
　　(2)是「分取」，是一分取的意思。
　　現在所說的「分取」就是取它一分得名，如果把上面兩種總起來說：
　　例如兒子取父為名，這是叫做「依主」。如說「眼識」——眼根之識。
　　又如父親取子為名，這是叫做「依士」。如說「色識」——色塵之識。
　　大乘叫做「眼識」，取「依」得名，識依眼故。
　　小乘叫做「色識」，取「緣」得名，識緣色故。
　　因為小乘是主張心外有法，大乘是不共許的。
	^q【言離合相者，離，謂眼者是根，識者了別：合，謂此二合名眼識；余五離合，准此應知。】
　　上面用「眼識」兩個字來做譬如，是說明怎樣叫做離合。離是先把「眼」和「識」兩個字拆開來講，因為眼是眼根，根是生長的意義。識是認識，識是了別的意義。這兩個字的意義雖然是不同，然而把它們連在一起，就變成了一個名詞，所以叫做「眼識」。眼識的道理既然明白了，其餘的耳識、鼻識、舌識、身識、意識也是一樣，都可以用離合的方法來解釋。
	^q【言持業者，如說藏識，識者是體，藏是業用，用能顯體，體能持業，藏即識故，名為藏識，故名持業。】
　　現在講第二種「持業識」。怎樣叫做「持業」呢
　　持是執持，業是業用，譬如說「藏識」，藏識本來是第八阿賴耶識的名稱。要知道，「識」是阿賴耶識的「體」，「藏」是阿賴耶識的「用」，這體和用是互相有關係的。因為藏的用能夠顯識的體，識的體又能執持藏的用；那末，「藏」就是「識」，所以叫做「藏識」。因為「體」能夠「執持業用」，所以叫做「持業釋」。
	^q【亦名同依釋，藏取含藏用，識取了別用，此二同一所依。故名同依也。】
　　又有一個名稱，叫做「同依釋」，怎樣叫做「同依」呢
　　就是兩種「用」，同依一個「體」。就拿「藏識」兩個字來說吧，藏的功用是「含藏」，識的功用是「了別」；這兩個「功用」是共同依托一個第八阿賴耶識的「識體」，所以叫做「同依」，也就是「從體起用，攝用歸體」的說法。
	^q【言有財者，謂從所有以得其名。一如佛陀，此雲覺者，即有覺之者，名為覺者，此即分取他名。】
　　現在講第三種「有財釋」。怎樣叫做「有財」呢
　　是用此作譬喻義，例如：因為這人很有財，所以他的名字叫做有財，這是因財而得名；若是有屋，他取的名即叫做有屋；若是有車，他取的名即叫做有車；這有財、有屋、有車都是以所有得名。譬如現說的「覺者」，就是凡能覺悟的人，即可叫做覺者；若是迷昧的人，那就叫做迷者。這是取他一分，所以叫做「分取他名」。
	^q【二如俱舍，非對法藏，對法藏者，是本論名，為依根本對法藏造，故此亦名為對法藏論，此全取他名，亦名有財釋。】
　　這「有財釋」有兩個例：一如佛陀，上面已講過了。二如《阿昆達磨俱舍論》，阿毗雲對，達磨雲法，俱舍雲藏，合之叫做「對法藏論」，這是「全取他名」。其實《阿毗達磨》是「論」之通名，凡「論」都叫做《阿毗達磨》，有大乘《阿毗達磨》和小乘「阿毗達磨」的分別。現在指的是《發智論》、《六足論》和《大毗婆沙論》，一切小乘的《阿毗達磨》。不過此《俱舍論》攝「彼」之義，依「彼」而造，這兩個「彼」字就是指《發智論》等而言。所謂「攝彼勝義依彼故，此立對法俱舍名」，這是完全取他為名。
	^q【言相違者，如說眼及耳等，各別所詮偽，皆自為主，不相隨順，故曰相違，為有及與二言，非前二釋，義通帶數有財。】
　　現在來講第四種「相違釋」。怎樣叫做「相違」呢
　　譬如一個名詞，有兩個以上的字，這兩個字雖然是連屬在一處，但是他們各具一義，兩無關係。例如「水火」「眼耳」「新舊」「天地」「山河」等字，這許多字在一句當中都是各有其義，因為水不是火，眼不是耳，新不是舊，天不是地，山不是河啊。這不是相違是甚麼
　　不過中間加了一個「及」字或一個「與」字罷了。它是一個孤獨性，決定無「依主」和「持業」的關係，可能含有「帶數」或「有財」兩個「相違」的意義。
	^q【言帶數者，以數顯義，通于三釋：如五蘊，二諦等，五即是蘊，二即是諦，此用自為名，即持業帶數。】
　　現在講第五種「帶數釋」。怎樣叫做「帶數」呢
　　「數」是數目，「帶」是挾帶；就是說，這名詞上挾帶了有一種數目在上面，計有三類——(1)「持業帶數」，(2)「依主帶數」，(3)「有財帶數」。怎樣叫「持業帶數」呢
	例如「五蘊」和「二諦」，「五」和「二」這都是數目。
　　「五蘊」就是色、受、想、行、識。「蘊」是積聚義，就是說，每蘊裏面都積聚了許多東西。但這五樣本身就是蘊，並不是五外有蘊，或者蘊外有五。要知道：五即是蘊，蘊即是五，五蘊的「體」都有「積聚的業用」；體持業用，所以叫做「持業帶數」。
　　「二諦」就是真諦和俗諦。「真」是真實，「俗」是世俗，「諦」是實在不錯；就是說，這「真實」和「世俗」兩意義都是實有其理的，所以叫做「諦」。但二外無諦，諦外也無二，要知道，二就是諦，諦就是二，二諦的「體」亦有「實在的業用」；體持業用，所以也叫做「持業帶數」。
	^q【如眼等六識，取自他為名，即依主帶數。】
　　這例是說「依主」的「帶數」。因為「六」是帶數，「識」是依根；「根」是主，根是能生，識是所生。「六識」是依六根得名，「六根」是主，所以叫做「依主帶數」。
	^q【如說五逆為五無間，無間是果，即因談果，此全取他名，即有財帶數。】
　　這例是說「有財」的「帶數」。因為「五」是帶數，「逆」是忤逆，不順天理的事情。「五逆」就是：(1)弑父，(2)弑母，(3)弑阿羅漢，(4)破和合僧，(5)出佛身血。由這五逆的因，感得地獄中五無間的果——①趣果無間，舍身受報故。②受苦無間，中無樂故。③時無間，定一劫故。④命無間，中不絕故。⑤形無間，一人多人皆滿故。五逆是「因」，五無間是「果」，現在說五無間業，是即果明，以果為名，是全取他名，所以叫做「有財帶數」。
	^q【言鄰近者，從近為名，如四念住，以慧為體，以慧近念，故名念住。】
　　現在講第六種「鄰近釋」。怎樣叫做鄰近呢
　　「鄰」是相鄰，「近」是靠近。無論是五根或五力(一信、二精進、三念、四定、五慧)，即可知道「念」和「慧」，只隔一個「定」在中間，好像兩家鄰居，隔一牆界，所以叫做「鄰近」。例如「四念住」，又名「四念處」，即：①觀身不淨，②觀受是苦，③觀心無常，④觀法無我，這四種觀法都是以「慧」為體，本來應當叫「四慧住」，但為甚麼又要叫「四念住」呢
　　這就是因「念」和「慧」是「鄰近」，同時也就是因為這四種觀法，都是用「慧」去觀「念」啊。
	^q【違是鄰近，不同以自為名，無持業義，通余二釋。】
　　持業釋是「以自為名」，說到「鄰近」，只有兩種；因為自己不能同自己鄰近，所以沒有「持業鄰近」，只有「依主鄰近」和「有財鄰近」。
	^q【一依主鄰近。如有人近長安住，有人問言：為何處住
　　答云：長安住。此人非長安，以近長安，故云：長安住。以分取他名，複是依主鄰近。】
　　長安是從前的西京，唐朝建都在此，就是陝西省西安。這個譬喻是說，這人本來不是住在長安城內，不過住在長安附近，他為甚麼要說是住在長安呢
　　這是因為他是「依主」在長安，所以叫做「依主鄰近」。
	^q【二有財鄰近。如問何處人，答曰：長安。以全取他處，以標人名，即是有財，以近長安，複名鄰近。】
　　長安本來是地名，現在卻變成了人名；以地作人，這完全是「取他」為名，所以叫做「有財」；又因為他住長安，所以又叫做「有財鄰近」。
	^q【頌曰：用自及用他，自他用俱非，通二通三種，如是六種釋。】
　　六離合釋的意義已依次講完了，現在把它總起來說一說：
　　(1)「持業」唯用自——以自為名，叫做「持業釋」。
　　(2)「有財」唯用他——以他為名，叫做「有財釋」。
　　(3)「依主」自他用——自他為名，叫做「依主釋」。
　　(4)「相違」用俱非——兩相互違，叫做「相違釋」。
　　(5)「鄰近」通二釋——「依主鄰近」、「有財鄰近」均叫做「鄰近擇」。
　　(6)「帶數」通三釋——「依主帶數」、「有財帶數」、「持業帶數」均叫做「帶數釋」。
　　即說偈曰：六種離合 相宗宜學 首釋名題 由簡賅博
	^yh〈捌、因明入門講話〉
　　人類生存之維護厥賴知識之聯系，知識門類繁多，「論理學」為其中之一。其應用如律師，如法官，如演說家，如傳教師，尤以外交家為甚；如領事、大使、特使，一言興邦辱國，其關于國家大計何其重而且大
　　學校中更用此為治學辯論之工具。
　　論理學規式，法分二流，即希臘之「邏輯」與印度之「因明」，而應用于社會中者，多采取「邏輯」。然「因明」之法式多應用于佛典，尤于《成唯識論》中常見；故凡研究「唯識」，必兼研究「因明」，如鳥之雙翼、車之二輪，有不可相離之勢。
　　唯因明法式文簡義深，注疏亦不易閱，蓋其舉例，多引印度當時之人物，時移地異，誠有捍格之憾。航不揣固陋，隨事援征，設問作答，聊助研究因明者，作一入門，亦無不可。
	^q【何謂因明學？】
　　「因」就是「因由」。
　　「明」就是「明了」。
　　「學」就是「學問」。
　　「因明學」就是一種明了因由的學問。
	測驗一
甚麼叫做因？ 甚麼叫做明？甚麼叫做學？ 甚麼叫做因明學？
	^q【何謂宗、因、喻三支？】
　　「宗」就是「宗旨」，也就是「主義」。
　　「因」就是「原因」，也就是「理由」。
　　「喻」就是「譬喻」，也就是「事實」。
　　「三支」就是因明學上三個基本條件——「宗、因、喻」。
	測驗一
甚麼叫做宗？ 甚麼叫做因？甚麼叫做喻？ 甚麼叫做三支？ 
	^q【何謂「八名詞」】
　　(1)「前陳」 (2)「後陳」 (3)「有法」 (4)「法」
　　(5)「所別」 (6)「能別」 (7)「自性」 (8)「差別」
	^q【何謂「前陳」與「後陳」】
　　「陳」是「陳白」或「陳設」。
　　「前陳」就是安在句子前面。
　　「後陳」就是安在句子後面。
　　例如：「這花很美麗。」
　　「這花」就是「前陳」，也就是「主語」，叫做「前名詞」。
　　「美麗」就是「後陳」，也就是「述語」，叫做「後名詞」。
	測驗
因明學上八種詞類，是那八種
　　甚麼叫做陳
　　甚麼叫做前陳
　　甚麼叫做後陳
　　前陳有幾個名詞
　　後陳有幾個名詞
　　
	^q【「法」有二義，是什麼】
　　(1)「能持自性」，堪能保持法的自體。
　　(2)「軌生他解」，又能執範生他了解。
　　「前陳」但具一義，僅表自體，即是「能持自性」。
　　「後陳」具足二義，更助了解，即是「軌生他解」。
　　前例：「這花很美麗。」
　　「這花」是「能持自性」。
　　「美麗」是「軌生他解」。
	^q【何謂「有法」與「法」】
　　「有法」是「前陳」，「法」是「後陳」。就是說，前陳的名詞但有作後陳述語法上的主語而已；換句話說，「前陳」可作「後陳」的「主語」，「後陳」可作「前陳」的「述語」。

	測驗
法有幾種意義
　　怎樣叫做能持自性
　　怎樣叫做軌生他解
　　前陳為甚麼要叫做有法
　　後陳為甚麼要叫做法？　
	^q【何謂「所別」與「能別」】
　　「別」就是分別。「前陳」的「主語」是「所分別」，是給「後陳」分別的。「後陳」的「述語」是「能分別」，是能分別「前陳」的。
	^q【何謂「自性」與「差別」？】
　　「所別」又名「自性」，就是「前陳」的「主語」。
　　「能別」又名「差別」，就是「後陳」的「意義」。
　　前例：「這花很美麗。」
　　「這花」是「前陳」的主體。
　　「美麗」是「後陳」的意義。
	測驗
甚麼叫做別
　　甚麼叫做所別
　　甚麼叫做能別？ 甚麼叫做自性？甚麼叫做差別？ 前陳是主語，還是述語？後陳是述語，還是主語
	^q【何謂「宗依」與「宗體」】
　　「依」是「依托」。
　　「體」是「全體」。
　　前例：「這花很美麗。」
　　「這花」是「前陳」的「宗依」。
　　「美麗」是「後陳」的「宗依」。
　　「這花」和「美麗」連起來，方叫「宗體」。
	測驗
甚麼叫做依？甚麼叫做體
　　前陳是宗依，還是宗體
　　後陳是宗依，還是宗體？ 前後陳連起來是宗依，還是宗體？
	^q【何謂「立者」與「敵者」】
　　「立者」是說話的人。
　　「敵者」是對話的人。
　　規則：
　　前後兩個「宗依」是要立敵共許的。
　　「宗依」連成「宗體」，是要敵者反對的。
	^q【何謂「差別性故」】
　　例如「聲是無常」：
　　是說「聲」是「無常」，不是說「色」是「無常」。
　　是說「無常」之「聲」，不是說「苦等」之「聲」。
	又例：
　　是說張二同李四，不是說同李大等。
　　是說李四同張二，不是說同張大等。
　　以上兩例就叫做「差別性故」。 
	測驗
甚麼叫做立者
　　甚麼叫做敵者
　　前後兩宗依是要敵者反對嗎
　　宗依連成之宗體是要敵者共許嗎？怎樣叫做差別性故
　　試舉差別性故之例。
	^q【何謂「不相離性」】
　　(1)「前陳宗依」，例如「頭」。
　　(2)「後陳宗依」，例如「足」。
　　(3)「中間連詞」，例如「腹」。
　　(4)頭、腹、足三部分「相連」起來，方成「宗體」。
　　(5)頭、腹、足三部分「缺一」或「相離」，都不成「宗體」。
	數例：
　　(1)「龜毛很美麗」，這是缺「前陳」的「宗依」。
　　(2)「這梳篦是兔角」，這是缺「後陳」的「宗依」。
　　(3)「兔角上生龜毛」，這是缺「前、後陳」的「宗依」。
　　(4)「牛田」，這是缺「中間」的「連詞」。
　　(5)「地球似方石」，地球和方石雖然是許有，然不許地球似方石，故成诤論了。
	測驗
前陳譬如甚麼
　　後陳譬如甚麼
　　連詞譬如甚麼
　　前後宗依可以缺嗎？ 要怎樣方成宗體的條件？　
	^q【何謂「隨自樂為所成立性」】
　　「隨」是「隨從」，「自」是「自己」，「樂」是「歡喜」，「為」是「作為」，「所成立」是「宗體」，「能成立」是「因喻」。總起來說，就是「隨從自己歡喜作為所立的宗旨」。要明白這個道理，先要知道「宗」有四種：
　　(1)遍所許宗——這是大家所共承認的。
　　(2)先承禀宗——這是立敵共一個師承。
　　(3)傍准義宗——這是馍糊暧昧含混語。
　　(4)不顧論宗——這是依據正理诤論的。
　　「前三種」是不可立宗的，「後一種」是隨自樂為的。
	測驗
怎樣叫做不相離性
　　怎樣叫做隨自樂為
　　所成立是甚麼？ 能成立是甚麼
　　怎樣叫做遍所許宗
　　怎樣叫做先承禀宗
　　怎樣叫做傍准義宗
　　怎樣叫做不顧論宗
　　前三種能夠立宗嗎
　　第四種可以立宗嗎
　　
	^q【「因」有「三相」，是什麼】
　　(1)遍是宗法性。
　　(2)同品定有性。
　　(3)異品遍無性。
	「三相」之「相」，作「向」字解。就是說，「因」的性質要向三方向合乎規則： 
　　(1)「遍是宗法性」：「遍」是「普遍」、「周遍」、「遍滿」的意思。「宗法」就是宗上前陳有法的性質。意思就是說，「因」的性質要和「宗」上「前陳有法」上的「主語」及「後陳法」上的「述語」都要有聯絡的關係。
　　例如：
　　宗——聲是無常，
　　因——所作性故。
　　這所作性故的「因」和宗上前陳的「聲」有關係。
	(2)「同品定有性」：「同」是「相同」，「品」是「品類」，就是「同類」。「定」是「決定」。意思就是說，「因」的性質決定要和「同類」的東西有相同性。
　　例如：
　　宗——聲是無常，
　　因——所作性故。
　　這所作性的「因」要和「無常」的同類有關係。
	(3)「異品遍無性」：「異品」就是「異類」的東西，要完全脫離「無常」的關係。
　　例如：
　　宗——聲是無常，
　　因——所作性故。
　　所作性的「因」要和「常」的性質完全沒有。
	測驗
因有三相，相字是甚麼意思
　　遍是宗法性，遍字是甚麼意思
	宗法是甚麼
　　怎樣叫做遍是宗法性
　　品字是怎樣解釋？ 同品是甚麼？定有性是甚麼性？ 異品是甚麼？遍無性是甚麼性
　　同品為甚麼要定有
　　異品為甚麼要遍無
	^q【「前陳」和「後陳」的範圍如何？】
　　「前陳」的範圍要比「後陳」的範圍小。
　　例如：
　　宗——「上海」在「中國」。
　　因——屬「中國」故。
　　表——前陳。——○後陳。
　　因為「前陳」的「上海」比「後陳」的「中國」範圍小得多。
　　後例：如果說
　　宗——「中國」在「上海」。這樣「後陳」的「上海」不能包括「前陳」的「中國」，在事理上是說不能的啊。
	^q【「因」和「前陳」的範圍如何？】
　　「因」的範圍要大過「前陳」才對。
　　例如：
　　宗——「上海」在「中國」。
　　因——屬「江蘇省」故。
　　因為「江蘇省」的「因」比「上海」的「前陳」範圍大得多。
　　反例：如果說
　　宗——「江蘇」在「中國」。
　　因——屬「上海」故。
　　這樣，「上海」的「因」，就不能包括「江蘇」了！
	^q【「因」和「後陳」的範圍如何？】
　　「因」的範圍，要比「後陳」的範圍小。
　　前例：
　　宗——「上海」在「中國」。
　　因——屬「江蘇省」故。
　　因為「江蘇省」的「因」，比「中國」的「後陳」，範圍小得多。^pg248
　　後例：如果說
　　宗——「上海」在「江蘇」。
　　因——屬「中國」故。
　　宗——「上海」在「中國」。
　　因——屬「中國」故。
　　這樣，「江蘇省」的範圍就不能包括「中國」了。
	測驗
前陳比後陳那一個範圍要大？
因的範圍比前陳那一個要大？
因的範圍比後陳那一個要大？
	^q【「前陳」和「後陳」要有聯絡，是如何？】
　　例如：
　　宗——聲是無常。
　　「前陳」的「聲」和「後陳」的「無常」是有聯絡的。
　　表——前陳——後陳(——符號，代表聯絡語字及意義)
　　反例：如果說^pg249
　　宗——「虛空」是「無常」。
　　那「前陳」的「虛空」就和「後陳」的「無常」是沒有聯絡了。
	^q【「因」和「前陳」要有聯絡，是如何？】
　　前例：
　　宗——「上海」在「中國」
　　因——屬「江蘇省」故。
　　「江蘇省」的「因」和「上海」的「前陳」是有聯絡的。
　　表——前陳——因
　　反例：如果說
　　宗——「上海」在「中國」。
　　因——屬「福建省」故。
　　這樣，福建省的「因」和上海的「前陳」就沒有聯絡了。
	^q【「因」和「後陳」要有聯絡，是如何？】
　　例如：
　　宗——聲是無常，
　　因——所作性故。
　　這「所作性」的「因」和「後陳」的「無常」是有聯絡的。
　　表——因——後陳
　　反例：如果說
　　宗——聲是常，
　　因——所作性故。
　　那「所作性」的「因」對于「後陳」的「常」就沒有聯絡了。
	測驗
前陳和後陳要有聯絡嗎？
因和前陳要有聯絡嗎？
因和後陳要有聯絡嗎？
	^q【「同喻」和「宗」要有關係，是如何？】
　　例如：
　　宗——聲是無常。
　　同喻——如瓶。
　　「瓶」的「同喻」和「無常」的「宗體」是有關係的。
　　表——同喻——宗
　　若說如「空」，那就和「無常」，沒有關係了。
	^q【「同喻」和「因」要有關係，是如何】
　　例如：
　　因——所作性故，
　　同喻——如瓶。
　　瓶的「同喻」和「所作性」的「因」是有關係的。
　　表——同喻——因
　　若說如「空」，那就和「所作性」沒有關係了。
	^q【「異喻」和「宗」要無關係，是如何】
　　例如：
　　宗——聲是無常，
　　異喻——如虛空。
　　「虛空」的「異喻」和「無常」的「宗體」是沒有關係的。
　　表——異喻……宗
　　「異喻」若說「如瓶」，那就和「無常」的「宗」有關係，即是不對了。
	^q【「異喻」和「因」要無關係，是如何】
　　例如：
　　因——所作性故，
　　異喻——如虛空。
　　「虛空」的「異喻」和「所作性」的「因」是沒有關係的。
　　表——異喻……因
　　「異喻」若說「如瓶」，那就和「所作性」的「因」有關係，即是不對了。
	測驗
同喻要和宗有關係嗎？
同喻要和因有關係嗎？
異喻要和宗有關係嗎？
異喻要和因有關係嗎？
	^q【「因明」有「三十三過」，是什麼】
　　(1)「宗」有「九過」。
　　(2)「因」有「十四過」。
　　(3)「喻」有「十過」。
　　「宗」有「九過」，是如何
	(1)「現量相違」
　　例：
　　宗——人有兩翼。
　　人本來沒有兩翼，現在說有兩翼，是違背「現見的事實」，故名「現量相違」。
	(2)「比量相違」
　　例：
　　宗——人永不死。
　　人本來是會死，現在說不死，是違背「比較的推理」，故名「比量相違」。
	(3)「自教相違」
　　例：
　　宗——善因會招惡果。
　　善因招善果，惡因招惡果，這是佛教的宗旨。現在佛教徒自己說「善因會招惡果」，豈不是違背「佛教自己的宗旨」
　　所以叫做「自教相違」。
	測驗
因明共有多少過？
宗有幾過？
因有幾過？
喻有幾過？
怎樣叫做現量相違？
怎樣叫做比量相違？
怎樣叫做自教相違？
	(4)「世間相違」
　　例：
　　宗——人用不著飲食。
　　人決定要有飲食，現在說「人用不著飲食」，這豈不是違背「世間上一切人的事實」
　　故名「世間相違」。
	(5)「自語相違」
　　例：
　　宗——君子就是小人。
　　君子當然不是小人，小人也當然不是君子。現在「前陳」說「君子」，而「後陳」又說「小人」，這豈不是「前後自語相違」嗎
	(6)「能別不極成」
　　例：
　　宗——世界上有一個烏托邦。
　　「前陳」的「世界」是大家公認的，而「後陳」的「烏托邦」是不共許的，所以叫做「能別不極成」——「能別」是指「後陳」的「能分別」。
	測驗
怎樣叫做世間相違
　　怎樣叫做自語相違
　　怎樣叫做能別不極成？ 能別是指甚麼
	(7)「所別不極成」
　　例：
　　宗——空花能結果。
　　「後陳」的「果子」大家是公認有的，而「前陳」的「空花」是決不會贊成，所以叫做「所別不極成」——「所別」是指「前陳」的「所分別」。
	(8)「俱不極成」
　　例：
　　宗——水月現空花。
　　「前陳」的「水月」固然是沒有，就是「後陳」的「空花」，又何嘗是有呢
　　前後兩個「宗依」都是沒有，所以叫做「俱不極成」。
	(9)「相符極成」
　　例：
　　宗——食飯可以充饑。
　　「宗依」要立、敵共許，「宗體」是要敵者反對，這在前面講了許多。
　　現在說「食飯可以充饑」，這是人人共許的，用不著「立宗」，所以叫做立和敵「相符極成」。
	上面宗上九過是「宗」上犯過，不過前面五過是遣除一切法的「自相」，及障礙他人的「智慧」；中間三過是沒有「宗依」，而不容許成立「宗體」；後面一過是人人已知，徒勞無「果」。這九種都叫做「似立宗」。
	測驗
怎樣叫做所別不極成？
怎樣叫做俱不極成
怎樣叫做相符極成
怎樣叫做遣諸法自相門
怎樣叫做不容成
怎樣叫做立無果
	^q【「因」有「十四過」，是如何】
　　現在來說「因」的過，共有三種：
　　(1)「不成」有四過。
　　(2)「不定」有六過。
　　(3)「相違」有四過。
　　「不成」有「四過」，是如何
	(1)「兩俱不成」
　　例：
　　宗——人頭有作用，
　　因——可以行路故。
　　前面「宗」過只要舉一支，現在「因」過就要舉兩支了。宗的「前陳」既然是「人頭」，舉的「因」是「行路」，人頭會行路，立同敵兩家，俱不共許，所以叫做「兩俱不成」。
	(2)「隨一不成」
　　例：
　　宗——女子不必讀書，
　　因——無才便是德故。
　　「女子無才便是德」這句話已成過去的廢話，現代新青年女子就不會贊成的，所以叫做「隨一不成」。
	(3)「猶豫不成」
　　例：
　　宗——草中有人，
　　因——有人行故。
　　你說草中有人行，是不是的確
　　假定是蛇行或是風動，難道也是人行嗎
　　這是「因」上自己先犯了狐疑不定的過失，所以叫做「猶豫不成」。
	(4)「所依不成」
　　例：
　　宗——龜毛有作用，
　　因——可做筆故。
　　筆依毛做，筆是「能依」，毛是「所依」。龜毛既是沒有，怎樣可以做筆
　　所以叫做「所依不成」。
	測驗
因中十四過分為幾類？
不成有幾？
不定有幾？
相違有幾？
怎樣叫做兩俱不成？
怎樣叫做隨一不成？
怎樣叫做猶豫不成？
怎樣叫做所依不成？
	「不定」有「六過」，是如何？
　　(1)「共不定」
　　例：
　　宗——我是人，
　　因——有眼故。
　　人有眼，畜生也有眼；有眼的「因」可以成立你是「人」，亦可以成立你是「非人」，故名「共不定」。
	(2)「不共不定」
　　例：
　　宗——我是人，
　　因——有四目故。
　　無論是人或不是人，都沒有四個眼，所以叫做「不共不定」，人與非人都不共此「因」故。
	(3)「同品一分轉，異品遍轉」
　　例：
　　宗——我是在家人，
　　因——剃光頭故。
　　在家人是「同品」，有一部分人「剃光頭」；出家人是「異品」，完全「剃光頭」。因明上的規則，「異品」要「遍無性」；現在異品倒遍有了，剃光了頭，豈不是犯了「異品遍有」的過嗎
　　所以叫做「異品遍轉」。即是應當「無」，而現在反轉成「有」了。
	(4)「異品一分轉，同品遍轉」
　　例：
　　宗——我不是學佛的人，
　　因——住在家人的房屋故。
　　不學佛的人是「同品」，固然是住在家人的屋；學佛的人是「異品」，也有一部分住在家人的屋。因為學佛的人有出家學佛和在家學佛，所以「異品」也有「一分」。
	(5)「俱品一分轉」
　　例：
　　宗——我是男人，
　　因——穿長衫故。
　　男人的「同品」固然有一部分的人穿長衫，而女人的「異品」也有一部分的人穿長衫，所以叫做「俱品一分轉」。同品異品各有一分，也是犯了「異品遍有」之過。
	(6)「相違決定」
　　這個例要立兩個。
　　①立者例
　　宗——和尚無工作，
　　因——無農工商職業故，
　　喻——如遊手好閑之人。
　　對方的人若承認其「因」，沒有農工商之職業，則無工作之「宗」，便已成立。
	②敵者例
　　宗——和尚有工作，
　　因——傳教布道故，
　　喻——如牧師神父。
	立者若承認其「因」——傳教布道，則有工作之「宗」亦能成立。彼此互相決定，互相違背，雙方都不能成立。但立者是「立」，敵者是「破」，
　　故立者失敗，不能成立其「宗」，所以叫做「相違決定」。
	測驗
怎樣叫做共不定？
怎樣叫做不共不定？
怎樣叫做轉？
怎樣叫做同品一分轉，異品遍轉？
怎樣叫做異品一分轉，同品遍轉？
怎樣叫做俱品一分轉？怎樣叫做相違決定？
	^q【「相違」有「四過」，是如何？】
　　(1)「法自相相違」
　　例：
　　宗——強盜也是慈悲，
　　因——害人故。
　　強盜固然是害人，但害人的不可稱他是「慈悲」，實是違背「後陳」的「自相」——「言上表陳」，所以叫做「法自相相違」。
	(2)「法差別相違」
　　例：
　　宗——賢君是前王，
　　因——利益民眾故。
　　利益民眾的前王如「堯舜」固然是「賢君」，若指前王如「桀纣」，恐怕不是「賢君」吧？這舉出來的「因」，同「後陳」的「前王」內容有沖突啊。因為「桀纣」是沒有利益民眾的，並且違背「後陳」的「差別」——「意中含許」，所以叫做「法差別相違」。
	(3)「有法自相相違」
　　例：
　　宗——君子不是好人，
　　因——害人故。
　　「害人」的固然不是「好人」，但害人的怎樣可稱為「君子」呢
　　這害人的「因」，豈不是違背「前陳有法」的「君子」嗎
　　所以叫做「有法自相相違」。
	(4)「有法差別相違」
　　例：
　　宗——古人是好人，
　　因——有道德故。
　　「有道德」的固然是「好人」，但古人如顔回固然有道德，若古人如盜跖也算有道德嗎
　　這有道德的「因」，指古之顔回則可，若指古之盜跖則不可。此因對于宗上前陳的「古人」帶了「差別相違」——「意中含許」——盜跖故，所以叫做「有法差別相違」。
	測驗
怎樣叫做相違？
有法是甚麼
　　法是甚麼
　　怎樣叫做自相
　　怎樣叫做差別
　　怎樣叫做法自相相違因
　　怎樣叫做法差別相違因
　　怎樣叫做有法自相相違因
　　怎樣叫做有法差別相違因
	^q【「喻」有「十過」，是如何】
　　現在來說「喻」過，共有二種：
　　(1)「同法喻」有「五過」。
　　(2)「異法喻」有「五過」。
	^q【「同法喻」有「五過」，是如何？】
　　(1)「能立法下成」
　　例：
　　宗——桌子有四只腳，
　　因——是木料做的，
　　喻——同喻如藤椅。
　　「藤椅」固然有「四只腳」，與「宗」相同，然而「藤椅」不是「木料」做的，與「因」相反。「宗」為「所立」，「因」為「能立」這藤椅的「同喻」與「宗」同，與「因」不同，所以叫做「能立法不成」。
	(2)「所立法不成」
　　例：
　　宗——這是銅香爐，
　　因——有三只腳故，
　　喻——同喻如鐵香爐。
　　「鐵香爐」固然有「三只腳」，但不是「銅」做的。這「喻」有違背「宗」，所以叫做「所立法不成」。
	(3)「俱不成」
　　例：
　　宗——這筆可以寫字，
　　因——羊毛做成故，
　　喻——同喻如香爐。
　　「香爐」固然不是「羊毛」做的，但也不能「寫字」，這「喻」對于「宗」和「因」都沒有關係，所以叫做「俱不成」。
	(4)「無合」
　　例：
　　宗——某某有讀書，
　　因——當教員故，
　　喻——見當教員，見有讀書，如某某。
　　「合」是要把「因」和「宗」兩樣連合起來，應說「凡當教員者，皆能讀書，如某某」，這樣才叫做有「合」。現在不說「凡」和「皆」字，只由兩個「見」字，是不能把「因」和「宗」連合起來的，所以叫做「無合」。
	(5)「倒臺」
　　例：
　　宗——某人有讀書，
　　因——當教員故，
　　喻——凡有讀書者，皆當教員，如某某。
　　同喻要先說「因」，後說「宗」，應說「凡當教員者，皆有讀書」，方合正理。若說「凡有讀書的，皆當教員」，是不合正理的，因為讀書的也有不當教員，所以叫做「倒臺」。
	測驗
喻有幾過
　　甚麼叫做同法喻
　　甚麼叫做異法喻
　　所立是甚麼
　　能立是甚麼
　　甚麼叫做能立法不成？甚麼叫做所立法不成
　　甚麼叫做俱不成
　　甚麼叫做無合
　　甚麼叫做倒臺
	^q【「異法喻」有「五過」，是如何】
　　(1)「前立不遣」
　　例：
　　宗——毛筆有用，
　　因——可寫字故，
　　喻——異喻如香爐。
　　「香爐」固然不可「寫字」，但是也有用，可以「插香」。「遣」是「遠離」義，現在「異喻」既不能遠離「宗」，故名「所立不遣」。
	(2)「能立不遣」
　　例：
　　宗——碗是磁器做的，
　　因——食飯有用故，
　　喻——異喻如筷子。
　　筷子固然不是「磁器」做的，但是食飯也有用，對于「能立」之「因」，不能遠離，故名「能立不遣」。
	(3)「俱不遣」
　　例：
　　宗——火車上可坐人，
　　因——鋼鐵做成故，
　　喻——異喻如飛機。
　　「異喻」的「飛機」固然可以坐人，並且也是鋼鐵做成的，對于「宗」和「因」都不能遠離，所以叫做「俱不遣」。
	(4)「不離」
　　例：
　　宗——和尚會念經，
　　因——出家故，
　　喻——見不會念經，見不出家者，異喻如某人。
　　同喻固然要用「凡」「皆」二字，才有連合，但「異喻」也要用「凡」及「皆」二字，才能遠離。現在也是用兩個「見」字，故名「不離」。「凡」不會念經者「皆」未出家，異喻如某人，這樣才叫做「有離」。
	(5)「倒離」
　　例：
　　宗——和尚會念經，
　　因——出家故，
　　喻——凡不出家者，皆不會念經，異喻如某人。
　　不出家者會念經的也很多，但可說「凡不會念經者，皆未出家」，不可說「凡不出家者，皆不會念經」，這是叫做「倒離」。
	測驗
甚麼叫做所立不遣
　　甚麼叫做能立不遣？甚麼叫做俱不遣
　　甚麼叫做不離
　　甚麼叫做倒離？
	以上宗、因、喻三十三過講完了，現在再總說如後。
　　(1)真能立：怎樣叫做「真能立」呢
　　宗因喻三支無缺，三十三過，一過都不犯，這叫做「真能立」。
　　(2)似能立：怎樣叫做「似能立」呢
　　宗因喻互缺一支，三十三過，隨生一過，這叫做「似能立」。
　　(3)真能破：怎樣叫做「真能破」呢
　　立者，宗因喻三支或有缺，或有過，破者能顯示其謬，或立量破，或顯過破，這叫做「真能破」。
　　(4)似能破：怎樣叫做「似能破」呢
　　立者無過，虛妄指摘，反自陷過，這叫做「似能破」。
　　(5)真現量：怎樣叫做「真現量」呢
　　現量照境，不假推度，如燈照物，直取其境，不起名言種類，這叫做「真現量」。
　　(6)似現量：怎樣叫做「似現量」呢
　　不是直覺照境，要假第六意識去思量蔔度，計較種種名言，這叫做「似現量」。
　　(7)真比量：怎樣叫做「真比量」呢
　　照前面的宗因喻，三支無缺，不犯一過，這叫做「真比量」。
　　(8)似比量：怎樣叫做「似比量」呢
　　反過來說，就是宗因喻三支互缺，並且帶過，出言有過，這叫做「似比量」。
	測驗
真能立要甚麼條件
　　似能立要甚麼條件
　　真能破要甚麼條件
　　似能破要甚麼條件
　　怎樣叫做真現量
　　怎樣叫做似現量
　　怎樣叫做真比量
　　怎樣叫做似比量

	以上把因明上「正」和「反」兩方面的「真能立」和「似能立」道理簡單講完了，其餘的理論可參考《因明入正理論講話》，以及窺基《大疏》並其他各種著述方可。
　　即說偈曰：
	^q【希望世界人 個個學因明 破邪及顯正 人類享和平】
	^yi〈玖、因明入正理論講話〉
　　大前提——凡主張斷欲者，都是會滅種族，
　　小前提——佛教是主張斷欲，
　　斷案——故佛教是會滅種族。
　　這是對于「民族主義」相沖突。
　　大前提——凡主張戒殺者，都是會亡國，
　　小前提——佛教是主張戒殺，
　　斷 案——故佛教是會亡國。
　　這是對于「民權主義」相沖突。
　　大前提——凡主張不事生產者，都是會亡家，
　　小前提——佛教是主張不事生產，
　　斷 案——故佛教是會亡家。
　　這是對于「民生主義」相沖突。
	大凡一種學說的主張，如果對于本國大家所共同信仰的「三民主義」相沖突，你想流行到民間去，那是好像緣木求魚一樣，不打倒你還算是僥幸!
　　我們佛教徒遇到了這種難題，怎樣去對付它呢
　　是不是說不要緊，我們有無常、苦、空、無我的法寶，去解決它呢？如果真是這樣，那真是火上加油，足助自殺的論調。
　　所以我處處歡喜和人家講「因明」，就是看到這一層。他如果懂了「因明的規則」，他說話也就不敢亂說，會入「正理」了。如其不信，試問：
	(1)主張獨身者會滅種嗎
　　宗——佛教不會滅種，
　　因——有在家學佛故，
　　喻——如男女居士。
　　(2)主張和平者會亡國嗎
　　宗——佛教不會亡國，
　　因——有大乘菩薩戒故，
　　喻——如扶助弱小民族之國家。
　　(3)主張教育者會亡家嗎
　　宗——佛教不會亡家，
　　因——有教育文化職志故，
　　喻——如普通教育文化。
	吾故曰：不善因明規式者，今後恐難以弘法。故負有宣傳佛教之責任者，對此宜熟習研究。在中國翻譯的「因明論」計有兩種：
　　(1)《因明正理門論》：是陳那菩薩所造，唐義淨法師譯。
　　(2)《因明入正理論》：是商羯羅主菩薩所造，唐玄奘法師譯。
　　現在所講的是屬於第二種。
　　這個題目的解釋很簡單的，就是：
　　(1)由此因明而入陳那的正理。
　　(2)由此正理而入陳那的門徑。
　　(3)由此入論而入陳那的因明。
	這三種解釋都能略詮偽，現在先把這個「因」字，表說如左：
　　a.「生因」：是由此「因」，而生敵者之「智」，故名「生因」，單屬「立者」一方面說。
　　b.「了因」：是由此「因」，而了立者之「義」，故名「了因」，單屬「敵者」一方面說。
　　「生因」又分為三：由立者先有現量之智，故名「智生因」。次由智而觀察其義，故名「義生因」。再由義而發言，故名「言生因」。所以先有智而後明義，次由義而後發言，是從內向外，因為智在內而言在外。
　　「了因」又分為三：由敵者先明了立者之言，故名「言了因」。次由言而明了其義，故名「義子因」。再由義而生其智，故名「智了因」。所以先有言而後明義，次由義而生智，是從外向內，因為言在外而智在內。因之：
　　「立者」雖重在「發言」，而「智」和「義」實屬先要的條件。
　　「敵者」雖重在「生智」，而「言」和「義」亦是先決的問題。
　　「智生」、「義生」單屬「立者」。
　　「義了」、「智了」單屬「敵者」。
　　而「言生」、「言了」乃屬「立」和「敵」雙方直接。
　　「因」的大意略釋如是，其「論題」或「離釋」或「合釋」請閱《因明大疏》。
	^q【商羯羅主菩薩造】
　　「商羯羅」，華言骨缫；是天名，合言為天主。因菩薩之父母乞此天神而得子，故以為號。自利利他，製造此論，上弘佛注，下度眾生，故稱菩薩。
	^q【玄奘法師譯】
　　「玄奘」是別號，「法師」是通稱。「玄」是智慧玄妙，「奘」是福德廣大。法師之意是以法自師，亦以法為人師。廣譯經論，又名「譯師」。
	^q【能立與能破，及似唯悟他，現量與比量，及似唯自悟。】
　　釋此頌文。先列其表。
　　「能立」是屬於「立者」。
　　「能破」是屬於「敵者」。
　　「現量」、「比量」是雙通「立」和「敵」。
　　「真」者不謬。
　　「似」者乖違。
	(1)何謂真能立
　　三支無缺，諸過皆無，能正開示，名「真能立」。
　　(2)何謂真能破
　　立者錯謬，能正指責，或顯過破，或立量破，名「真能破」。
　　(3)何謂似能立
　　四支互缺，諸過隨生，自誤誤人，名「似能立」。
　　(4)何謂似能破
　　立者無過，反自陷言，以正為倒，將非作是，名「似能破」。
　　(5)何謂真現量
　　直照其境，不假思量，名「真現量」。
　　(6)何謂真比量
　　三支具足，事理分明，毫無錯謬，名「真比量」。
　　(7)何謂似現量
　　非直照鏡，思量蔔度，名「似現量」。
　　(8)何謂似比量
　　似是而非，事理含糊，非真實智，名「似比量」。
	「能立」與「能破」雖唯「悟他」，亦兼「自悟」。蓋悟他必先自悟，約勝而言，故名「悟他」。
　　「現量」與「比量」雖唯「自悟」，亦兼「悟他」。蓋自悟後亦須悟他，亦約勝而言，故稱「自悟」。
　　「似立」與「似破」雖未能「悟他」，約反面觀，多助正面，故亦有「悟他」。
　　「似現」與「似比」雖未能「自悟」，倘無邪僻，難顯真正，故亦有「自悟」。
　　是故無論若「真」若「似」，互相發明，其功力齊等。上來一頌略釋如此。
	^q【如是總攝諸論要義，此中宗等多言，名為能立，由宗因喻多言，開示諸有問者，未了義故。】
　　「如是」二字是指前面一頌，「總攝」是總包收攝，「諸論」是指一切經論。「要義」是指一切經論中緊要的義理，不出「能立」「能破」等一切要義。「此中」二字是指前「能立」中的條件。
　　怎樣叫做「能立」呢
　　答覆這個問題，只用「宗等多言」四個字就夠了。「宗」就是宗旨，「等」就是因和喻。意思就是說，「能立」的條件是要用「宗」「因」「喻」很多的語，才叫做「能立」。反過來說，設若沒有「宗旨」，又沒有「理由」，或有理由，又沒有「事實」；話說不完全，怎樣去同別人辯論呢
　　「開」是開導，「示」是指示，問者有二：
　　(1)「敵者」就是反對的人。
	(2)「證者」就是證明的人。
　　「未了義」就是「敵者」同「證者」沒有明了我「所立」的意義。
　　敵者未了——一是無知，二是偏執，三是異教。
　　證者未了——一是年老，二是理異，三是審詳。
　　故就「敵者」言「開」——如茅塞頓開。
　　而對「證者」言「示」——如歧路指示。
　　或對敵、證，雙言開、示。能用宗、因、喻許多的言句，來開導指示一切有疑問的人，不明了，能令他明了，這是「能立」的目的。至于「能立」，但屬「因」和「喻」，「宗」是「所立」，那是到後面再來說明。
	^q【此中宗者，謂極成有法，極成能別，差別性故，隨自樂為所成立性，是名為宗，如有成立，聲是無常。】
　　上面說過，「能立」的條件是用宗、因、喻做成的，現在先把「宗」上幾個條件逐一說明如下：
　　做「宗」的條件一共有四條，一要「極成有法」，二要「極成能別」，三要「差別性故」，四要「隨自樂為所成立性」。這四個條件不缺，才能叫做「宗」。
　　「有法」是「前陳」，「能別」是「後陳」，「極」是至極，「成」是成就，連起來說，就是「至極成就」。明白點說，就是前陳宗依及後陳宗依，立者和敵者雙方都到了極點共許成就，所以叫做「極成有法」、「極成能別」。
　　「差別性故」這句話你們倒不要誤會，切切不是八名詞中的「自性差別」，因為那個地方的「差別」是說「後陳」差別「前陳」——述語對主語說的。這裏所說的「差別」是前後陳互相差別，怎樣叫做「互相差別」呢
　　例如：聲是無常
　　這句話裏的前陳是「聲」，後陳是「無常」。但前陳不定是一個，後陳也不定是一個。例如：
　　現在說聲是「無常」，不是說色香味等「無常」，說的是無常之「聲」，不是說苦空無我等「聲」。
　　即因為前陳同後陳是差別，後陳同前陳也是差別，所以叫做「互相差別」，故名「差別性故」。
　　「隨自樂為所成立性」，「隨」是「隨順」，「自」是「自己」，「樂」是「好樂」，「為」是「作為」，「所成立」是「宗體」，「能成立」是「因喻」，綜起來說：隨順自己歡喜立的宗體，這樣才叫做「宗」。要知道怎樣才叫做自己歡喜
	那是要看下面的四種宗體：
　　(1)遍所許宗
　　(2)先承禀宗
　　(3)傍准義宗
　　(4)不顧論宗
	怎樣叫做「遍所許宗」呢
　　就是說普遍一切人所共許的，這是不能「立宗」啊。
　　怎樣叫做「先承禀宗」呢
　　「先」就是未立宗之先，「承」是「承受」，「禀」是「秉奉」，意思就是說，立者和敵者在未立宗之先已經是同禀受一樣的教法，所謂同教中人，無所诤論。
　　怎樣叫做「傍准義宗」呢
　　「傍」是「傍顯」，「准」是「准從」，「義」是「義理」，「傍准義」就是不從正面說，乃從反面說。譬如明明是說張三，他偏偏要說李四，這叫別人怎樣會知道呢
　　因明上的規則是要對方的人，在言語上知道你說的是甚麼。如果你說話不明不白，那是最容易令人誤會，怎樣會能令真理明白呢
　　所以傍准義宗也是不能「立宗」啊。
	怎樣叫做「不顧論宗」呢？「不顧」就是不問對方敵者反對，我總是要立，「宗」辯論來成立。可見前面三種——(1)「遍所許」，(2)「先承禀」，(3)「傍准義」，都是不能「立宗」。唯有第四不顧論，才是隨自樂為所成立性，才可「立宗」，現在來舉出一個例：
　　聲論派，他主張——聲是常住。
　　佛教徒，他主張——聲是無常。
　　佛教徒反對聲論派，就是不顧宗論。上面「宗」的規則大略講了，現在再來講「因」的規則：
	^q【因有三相，何等為三 謂遍是宗法性，同品定有性，異品遍無性，云何名為同品異品】
　　^q【謂所立法，均等義品，說名同品，如立無常，瓶等無常，是名同品。異品者，謂於是處，無其所立，若有是常，見非所作，如虛空等，此中所作性，或勤勇無間所發性，遍是宗法，于同品定有，于異品遍無，是無常等因】。
　　因有三相，相者向也。「三相」就是「三向」，也就是說，「因」的規則要向三方面上的規炬去作為依據：
　　(1)遍是宗法性
　　(2)同品定有性
　　(3)異品遍無性
	怎樣叫做「遍是宗法性」呢？「遍」是「普遍」，「宗」是「宗體」，「法」是「有法」，即是前陳的「宗依」。就是說：「因」的性質要同宗體有法前陳上宗依相遍滿。
　　怎樣叫做同品定有性呢？「同」是「相同」，「品」是「品類」，「定」是「決定」；就是說，「因」的性質要與同類上的事物，決定要有。
　　怎樣叫做「異品遍無」性呢
　　「異」是「不同」，「遍」是「完全」，「無」是「沒有」；就是說，「因」的性質要同異類的事物，是完全沒有。
　　怎樣叫做同品呢
　　就是說，舉出來的「因」要和「所立宗」上、「後陳法」上所有的意義，要均平同等的義類，這樣才叫做「同品」。譬如所立的宗體是「無常」，舉出來的瓶也是「無常」，這樣才叫做「同品」。
　　怎樣叫做異品呢？就是說，在異品的處所沒有它「所立」的宗體，設若異品是「常」，看見它不是所作，譬如「虛空」一樣，那是異品啊。
	這裏舉出兩個理由：
　　(1)所作性——對「聲生論」說。
　　(2)勤勇無間所發性——對「聲顯論」說。
　　這兩個都是正因，在九句因中：
　　(1)所作性——是第二句——同品有。
　　(2)勤勇無間所發性——是第八句——同品有非有。
　　這兩個為甚麼都叫做「正因」呢
	因為「所作性」及「勤勇無間所發性」這兩個理由，都可反對「常」的宗旨，成立「無常」的宗旨，三種相符：
　　(1)對于「宗上有法」也遍。
　　(2)對于「同品」決定是有。
　　(3)對于「異品」完全沒有。
　　上面舉出這兩個因，實實在在是成立「無常」的正因。上面總算把「宗」和「因」都講過了，現在再來講「喻」：
	^q【喻有二種：一者同法，二者異法，同法者，若於是處，顯因同品，決定有性，謂若所作，見彼無常，譬如瓶等。異法者，若於是處，說所立無，因遍非有，謂若是常，見非所作，如虛空等。此中常言，表非無常，非所作言，表無所作，如有非有，說明非有，如說聲無常，是立宗言，所作性故者，是宗法言；若是所作，見彼無常，如瓶等者，是隨同品言；若是其常，見非所作，如虛空者，是遠離言。唯此三分，說名能立。】
　　說到「喻」，分開來有兩種：
　　第一種與「後陳」相同。叫做「同法喻」。
　　第二種與「後陳」相異，叫做「異法喻」。
	怎樣叫做「同法喻」呢
　　就是說，在「同喻」的地方能夠顯出「因」的「同品」，並且決定有「無常」的性質；設若是「所作性」，又知它是「無常性」，用瓶等來做譬如，這就叫做「同法喻」。
　　怎樣叫做「異法喻」呢？就是說，在「異喻」的地方說它對于所立的「宗體」完全沒有，對于「因」上也是完全沒有；設若是「常」的東西，看見它又不是「所作」，好像同「虛空」一樣，這就叫做「異法喻」。
　　不過這「異法喻」上說的「常」是表示不是「無常」，「非所作」這句話是表示「沒有所作」。設若再不明白的話，現在再來說個譬喻，譬如我問你：「身上帶有珍珠寶貝麼
　　」你答：「非有。」這「非有」兩個字就是表示「沒有」。我不能叫你再拿一個「非有」的東西出來，因為非有就是沒有。又例如印度勝論派的教祖，他主張一切法都是由「大有性」所有的，有一位徒弟五頂反對他的師父鸺鹠仙人，他說：「大有性非大有信。」意思就是說，沒有大有性，其理相同。又如說「聲是無常」，這是「立宗」的話。又說「所作性故」，這就是「立宗的因法」。若是所作，又看見它是無常，譬如瓶等的話，這是「隨順同品」說。若是常住，又看見它不是所作，譬如虛空的話，這又是「遠離宗因」說。現在總算把上面的宗、因、喻三分講完了，總結一句，合乎上面的規則，才算是「真能立」。
　　上面說的是「真能立」結構的規則，下面再來說「似能立」錯誤的比例：
	^q【雖樂成立，由與現量等相違故，名似立宗。謂現量相違，比量相違，自教相違，世間相違，自語相違，能別不極成，所別不極成，俱不極成，相符極成。】 
　　「雖樂成立」這句話就是說，立者雖然歡喜成立自己的宗旨，然而還有現量等九種過誤，所以叫做「似立宗」。現在一樣一樣的說明在下面：
	^q【此中現量相違者，如說聲非所聞。】
　　(1)「現量相違」。例：
　　宗——聲非所聞。
　　「現」是「現在」、「現有」、「現露」，簡別不是過去、未來。也不是現在沒有，也不是隱藏。就是「五根直接五塵」的境界，音聲本來是耳識親聞，現在說音聲不是所聞，那末，辯論時所聽的是甚麼
　　這明明是違背事實，豈不是違背現量嗎
　　所以叫做「現量相違」。
	^q【比量相違者，如說瓶等是常。】 
　　(2)「比量相違」。例：
　　宗——瓶等是常。
　　花瓶這件東西現在雖然沒有破壞，但將來終有一天會破壞，你現在說它是「常」，豈不是違背比量嗎
　　所以叫做「比量相違」。
	^q【自教相違者，如勝論師，立聲是常。】
　　(3)「自教相違」。例：
　　宗——聲是常。
　　勝論師是印度一種哲學派，他的主張本來說聲是「無常」。他現在既然說聲是「常」，豈不是違背自教
　　所以叫做「自教相違」。
	^q【世間相違者，如說懷兔，非月有故。又如說言，人頂骨淨，眾生分故，猶如螺貝。】
　　(4)「世間相違」。例：
　　宗——懷兔非月。
　　又例：
　　宗——人頂骨淨。
　　因——眾生分故。
　　喻——如螺貝。
　　月中懷兔是印度一種風俗，大家都是這樣說：「月亮裏面懷了一只兔子，你現在說非有，豈不是世間相違嗎」
　　第二個例，是印度一種外道，他說：「頭頂上如果戴了一頂死人骷髅殼的帽子，就可以生天。」後來看見有人笑他，就立這個宗旨，他說：「人的頭頂骨是清淨的，因為也是眾生的一份，好像海邊的螺貝殼一樣很白。」他雖然這樣的勉強說，但是究竟世人是不公認的，所以說是「世間相違」。
	^q【自語相違者，如言我母，是其石女。】
　　(5)「自語相違」。例：
　　宗——我母是石女
　　我母是前陳，石女是後陳。石女又稱虛女，是結婚多年不生兒女的婦女。現在前陳既稱是我母，明明是有生子；後陳既稱石女，明明又是沒有生兒；現在把「我母」同「石女」連在一處，豈不是「前後矛盾」
　　所以叫做「自語相違」。
	^q【能別不極成者，如佛弟子，對數論師，立聲壞滅。】
　　(6)「能別不極成」。例：
　　宗——聲有壞滅。
　　立者，是佛弟子，敵者，是數論派。後陳的「壞滅」是數論師不共許，數論師說：一切物只有「轉變」，沒有「壞滅」，所以叫做「能別不極成」。
	^q【所別不極成者，如數論師，對佛弟子，說我是思。】
　　(7)「所別不極成」。例：
　　宗——我是思。
　　立者，是數論派，敵者，是佛弟子。前陳的「神我」，佛弟子不共許，所以叫做「所別不極成」。
	^q【俱不極成者，如勝論師，對佛弟子，立我以為和合因緣。】
　　(8)「俱下極成」。例：
　　宗——我為和合因緣。
　　立者，是勝論派，敵者，是佛弟子。前陳的「神我」、後陳的「和合因緣」佛弟子都不共許，前後陳都不共許，所以叫做「俱不極成」。
　　注意!這個「和合因緣」不是佛教所說的「因緣假和合」，是勝論派中六句義——「和合句」。
	^q【相符極成者，如說聲是所聞。】
　　(9)「相符極成」。例：
　　宗——聲是所聞。
　　我們要知道，因明的規則，前後兩個「宗依」要「立」「敵」雙方共許；「宗依」連成「宗體」，是要「敵者」反對。現在說聲是所聞，人人都「共許」，所以叫做「相符極成」。
	^q【如是多言，是遣諸法自相門故，不容成故，立無果故，名似立宗過。】
　　如是二字指上面宗上九過，束為三類：
　　(1)前五，遣諸法自相門故。
　　(2)中三，不容成故。
　　(3)後一，立無果故。
　　怎樣叫做「遣諸法自相門故」呢
　　「遣」是「遣除」，諸法自相，就是一切法的自體，「門」是「智門」。一切法的自體本來如是，例如水有濕相，火有熱相，風有動相；假定你說水沒有濕相，火沒有熱相，風沒有動相，這明明不是遣除它的自相嗎
　　同時也是閉塞對方人的智慧，因為「立宗」本來是開示對方的人，生起智慧，現在不但不能令他生智慧，反而把他本有的智慧遣除了。前面「現量相違」、「比量相違」，「自教相違」、「世間相違」、「自語相違」。這五種相違就是遣除一切法的「自相」，又是遣除對方人的「智相」，所以叫做「遣諸法自相門故」。
	怎樣叫做「不容成故」呢
　　就是不容許成立「宗體」，就是中間三種：「前別不極成」、「所別不極成」、「俱不極成」。因為沒有前後陳的「宗依」，則「宗體」即不容許成立。
　　所以叫做「不容成故」。
　　怎樣叫做「立無果故」呢
　　如無果即等于「徒勞無功」。作事是要有結果，說話既然立敵相符，已經共許，便違背宗體要一許一不許诤論的規則。例如說食飯可以充饑，飲茶可以止渴，這誰人不知
　　用不著你立宗，如果你要立宗，便成了廢話了，所以叫做「立無果故」。
	^q【已說似宗，當說似因，不成不定，及與相違，是名似因。不成是四：一兩俱不成，二隨一不成，三猶豫不成，四所依不成。】
　　前面「宗過」九種，已經講過了，現在來講「因過」十四種，分為三類，「不成」有四，「不定」有六，「相違」有四。現在先講「四種不成」。
	^q【如成立聲為無常等，若言眼所見性故，兩俱不成。】
　　(1)「兩俱不成」。例：
　　宗——聲是無常。
　　因——眼所見故。
　　因為「聲」不是「眼」所能見，立和敞兩家都不共許，所以叫做「兩俱不成」。
	^q【所作性故，對聲顯論，隨一不成。】
　　(2)「隨一不成」。例：
　　宗——聲是無常。
　　因——所作性故。
　　立者，勝論派；敵者，聲顯論派。「聲顯論派」他不共許「聲」是「所作」，所以叫做「隨一不成」，就是隨敵者一方面不贊成。
	^q【于霧等性，起疑惑時，為成大種和合火有，而有所說，猶豫不成。】
　　(3)「猶豫不成」。例：
　　宗——彼處有火。
　　因——見有煙故。
　　因明規則是用「因」來成立「宗」，那末，「因」的條件先要決定，然後才能用「因」來成「宗」。現在因上的煙還是雲
　　是霧？尚未決定，怎樣可以用不決定的煙、雲、霧的「因」，來成立彼處有火「宗」呢
　　「大種」就是「四大種」，因為「火」也是四大和合而成。
	^q【虛空實有，德所依故，對無空論，所依不成。】
　　(4)「所依不成」。例：
　　宗——虛空實有。
　　因——德所依故。
	印度有一種學派，它根本上不贊成有虛空，所以叫做「無空論師」。因明上的規則，「前陳」的「宗依」先要敵者共許；現在前陳「虛空」，敵者是先不許。現在說德所依故，那末，「德」是「能依」，「虛空」是「所依」，虛空既無，所以叫做「所依不成」。勝論派空是屬於實句，德句是依實句，實句的虛空既無，所以德句就變了所依。若再不懂，我再說個例。
　　宗——我母早年已死。
　　因——現在又生子故。
　　「所依」的「母親」已死，「能依」的「兒子」何有
　　這就叫做「所依不成」。
　　上面這四種雖然有「因」，然而這「因」不能成立「宗體」，所以叫做「四不成」。
	^q【不定有六：一共，二不共，三同品一分轉、異品遍轉，四異品一分轉、同品遍轉，五俱品一分轉，六相違決定。】
　　上面所講的是「四不成」，現在來講「六不定」，先標六種，向下逐條解釋：
	^q【此中共者，如言聲常，所量性故，常無常品，皆共此因，是故不定。為如瓶等所量性故，聲是無常；為如空等所量性故，聲是其常。】
　　(1)「共不定」。例：
　　宗——聲是常。
　　因——所量性故。
　　「量」是「思量」，常的「虛空」固然可以思量，無常的「瓶」也可以思量。那末，這個「思量」還是成立「聲是常」呢
　　還是成立「聲是無常」呢
　　二俱不定。
	^q【言不共者，如說聲常，所聞性故，常無帶品，皆離此因，常無常外，余非有故，是猶豫因，此所聞性，其猶何等。】
　　(2)「不共不定」。例：
　　宗——聲是常。
　　因——所聞性故。
　　「聞」是「耳聞」，常的「虛空」固然不可聞，無常的「瓶」也是不可聞。這「所聞性」的「因」，還是同「虛空」的「常」
　　還是同「瓶」的「無常」
　　二俱沒有，故名「不定」。
	^q【同品一分轉，異品遍轉者，如說聲非勤勇無間所發，無常性故；此中非勤勇無間發宗，以電空等為其同品，此無常性，于電等有，于空等無，非勤勇無問所發宗；以瓶等為異品，于彼遍有；此因以電，瓶等為同品，故亦是不定；為如瓶等無常性故，彼是勤勇無間所發；為如電等無常性故，彼非勤勇無間所發。】
　　(3)「同品一分轉，異品遍轉」。例：
　　宗——聲非勤勇無間所發。
　　因——無常性故。
　　「非勤勇」是同品，「是勤勇」是異品。「無常性」的「因」可以成立非勤勇「電」的同品一分，不可成立非勤勇「虛空」同品的一分，故名同品一分。無常性的因對於是勤勇異品的一切事物，都能成立，故名「遍轉」。「遍」是「完全」，「轉」是異品應當遍無，現在反轉為有，故名為「轉」。同品異品都有此「因」，亦名「不定」。
	^q【異品一分轉，同品遍轉者，如立宗言，聲是勤勇無間所發，無常性故；勤勇無間所發宗，以瓶等為同品，其無常性，于此遍有；以電空等為異品，于彼一分電等是有，空等是無，是故如前名為「不定」。】
　　(4)「異品一分轉，同品遍轉」。例：
　　宗——聲是勤勇無間所發。
　　因——無常性故。
　　可以成立非動勇異品的一分——電，此「無常性」的「因」，同品異品都有，亦名「不定」。 
	^q【俱品一分轉者，如說聲常，無質礙故；此中常宗，以虛空極微為同品，無質礙性，于虛空等有，于極微等無；以瓶，樂，為異品，于樂等有，于瓶等無；是故此因，以樂以空為同法故，亦名不定。】
　　(5)「俱品一分轉」。例：
　　宗——聲是常。
　　因——無質礙故。
　　同品有二：(1)虛空常，(2)極微常
　　異品有二：(1)瓶無常，(2)樂無常
	此無質礙因對于同品的「虛空」，固然是「無質礙」，但對于異品的「樂」也是「無質礙」。此無質礙的因對于同品的「虛空」、異品的「樂」，都有一分，所以也是不定。
　　上面五過除了第二是缺同品，其餘都是犯了異品有的過，都是不定因。
	^q【相違決定者，如立宗言，聲是無常，所作性故，譬如瓶等。有立聲常，所聞性故，譬如聲性。此二皆是猶豫因故，俱名不定。】
　　(6)「相違決定」。這個例要舉兩個量：
　　①「立者量」，②「敵者重」。
　　一是立者量，「勝論派」所舉出。例：
　　宗——聲是無常。
　　因——所作性故。
　　喻——如瓶。
	二是敵者量，「聲生派」所舉出。例：
　　宗——聲是常。
　　因——所聞性故。
　　喻——如聲性。
	要知道，因明上的規則，「宗」是要立、敵相诤，「因」是要立、敵共許。前二例，勝論師所作性的「因」，聲生論是「共許」，所以用共許所作的「因」，來成立勝論師「聲是無常」的「宗」。但是所聞性的「因」，也是勝論師「共許」的，因此聲生論用它共許所聞性的「因」，來成立聲生論「聲是常」的「宗」，這裏有幾點先要知道：
　　①「聲」有「所聞性」。
　　②「聲性」有「所聞性」。
　　③「聲性」是「常」。
　　④「所聞性」也是「常」。
　　上面這四點勝論師都是贊成，因此聲生論才有同喻來助「因」成「宗」。若對佛弟子它就缺了同品，犯了六不定中第二「不共不定」的規則了，何以見得呢
　　①聲是所聞——佛弟子是「贊成」。
　　②聲性是所聞——佛弟子「不贊成」。
　　③聲性是常——佛弟子「不贊成」。
　　④所聞性也是常——佛弟子「不贊成」。
	這三條佛弟子既然都不贊成，那末，缺了聲性的同喻，再找不出其他的同喻了，所以叫做「不共不定」。
　　現在勝論師既然贊成聲性是有，又是常，所以聲生論才能拿它共許的同喻，來成立聲生論「聲是常」的「宗」。這一點，研究因明的人不可不知道。話雖這樣說：「相違決定。」好像兩家都不能成立，其實立者勝論師失敗了。因為聲生論這樣一來，弄得他不能成立「聲是無常」的「宗」啦。
　　上面六種因是不定成立宗體，下面四種因不但不能成立，並且所出的「因」是反對自己所立的「宗」旨，所謂自殺的論調。
	^q【相違有四：謂法自相相違因，法差別相違因，有法自相相違因，有法差別相違因等。】
　　現在先標「四種相違」，下面再來逐條解釋：
	^q【此中法自相相違因者，如說聲常，所作性故，或勤勇無間所發性故，此因唯于異品中有，是故相違。】
　　(1)「法自相相違因」。例：
　　宗——聲是常。
　　因——所作性故。
	又例：
　　宗——聲是常。
　　因——勤勇無間所發性故。
　　這二例，前者是「聲生論師」，後者是「聲顯論師」。
　　「法」是「後陳」，「有法」是「前陳」。
　　「自相」是「言上表陳，「差別」是「意中含許」。
　　怎樣叫做「言上表陳」呢
　　「言」是「言語」，「表」是「表現」，「陳」是「陳白」，合言之，就是「言語上表現陳白出來」了。
　　怎樣叫做「意中含許」呢
　　「意」是「意思」，「含」是「包含」，「許」是「允許」。合言之，就是「意思裏面包含允許」的。
	例如：慈航——這是明明白白指的一個人——「言上表陳」。
　　又如：某人——是指何人
　　未有明白指出——「意中含許」。
　　前面兩個「因」都是反對後陳常的「宗依」，因為既是「所作」，當然不是「常」；既是「勤勇」，也不是「常」，所以叫做後陳法上的「自相相違」。
	^q【法差別相違因者，如說眼等必為他用，積聚性故，如臥具等，此因如能成立眼等必為他用，如是亦能成立所立法差別相違，積聚他用，諸臥具等，為積聚他所受用故。】
　　(2)「法差別相違因」。例：
　　宗——眼等必為他用。
　　因——積聚性故。
　　喻——如臥具等。
　　立者，是數論師，敵者，是佛弟子。眼耳鼻舌身是「前陳」，「他」字是指「後陳」——神我。然而為甚麼不說「神我」，而說「他」字來代表呢？因為「神我」是佛弟子不共許，也就是後陳的「宗依不極成」——「能別不極成」，宗體就不能成立。數論師用「他」字來代表，是用含糊——暧昧語，但是用的是「積聚因」，剛剛同「神我」相反，因為「神我」不是「積聚」，所以「因」是違背法的差別——「意中含許」。況且臥具——床帳枕被……等，也是「積聚性」，不是「神我」的性質。不過臥具等約「精神」上是「神我」受用勝，約「肉體」上是「假我」受用勝，反對的方面上講，此臥具不但不給「神我」受用，縱然給受用的話，也應該給「假我」受用。
	^q【有法自相相違因者，如說有性非實非德非業，有一實故有德業故，如同異性，此因如能成遮實等，如是亦能成遮有性，俱決定故。】
　　(3)「有法自相相違因」。例：
　　宗——有性非實非德非業。
　　因——有一實故有德業故。
　　喻——如同異性。
	^q【有法差別相違因者，如即此因，即于前宗，有法差別作有緣性，亦能成立與此相違作非有緣性，如遮實等，俱決定故。】
　　(4)「有法差別相違因」。例：
　　宗——有性非實非德非業。
　　因——有一實故有德業故。
　　喻——如同異性。
	第三、第四內容意義雖然不同，但形式相等，故合而論之。
　　陳那菩薩欲考正因明法式，故檢查從前勝論派教主，對他弟子五頂所立之量有過，即上二種相違。
　　先講勝論六句義：(1)實，(2)德，(3)業，(4)大有性，(5)同異性，(6)和合性。
　　(1)實：「實」是「實體」，就是宇宙萬有一切事事物物的「實體」。
　　(2)德：「德」是「德相」，就是一切法體上所有的「德相」。
　　(3)業：「業」是「業用」，就是一切體相上所有的「業用」。
　　(4)大有性：「性」是「體性」，「有性」是「能有」。「大」是普遍一切法上都有，即是能有宇宙萬有——森羅萬象的實、德、業所有的東西。這就叫做「大有性」。
　　例如：
　　上面這三個譬如是恐怕不懂「大有性」有甚麼功用，略作方便，使易知之。
　　(5)同異性：「同」是「相同」，「異」是「不同」。例如「地」同「地」是同，「地」同「水」是異；「水」同「水」是同，「水」同「火」是異，乃至宇宙萬有每一法上都有「同」有「異」，或「同」中有「異」，或「異」中有「同」，所以叫做「同異性」。
　　(6)和合性：「和」，如水土相和；「合」，如函蓋相合；諸法有相和合，所以叫做「和合性」。 
	上面把六個名詞的意義約略的解釋一下，現在來把勝論師立量的因緣說說。勝論派的始祖鸺鹠仙人既悟宇宙萬有不出六句，欲傳其法，流布後世，數萬年求得一七德具足之五頂為弟子，說其六句，至第四句——大有性，五頂不信，故其師鸺鹠仙立量成立，其二人師徒诤論如下：
　　鸺鹠仙的主張：在離實、德、業外，另有一大有性。
　　五頂的主張：在實德業上就有一個有性——有實德業的性。例如：
　　地上有堅性，離地無堅性。
　　水上有濕性，離水無濕性。
　　火上有熱性，離火無熱性。
　　風上有動性，離風無動性。因此，那末，
　　實上有實性，離實無實性。
　　德上有德性，離德無德性。 一
　　業上有業性，離業無業性。
　　合言之，即實德業上有實德業的「性」，如果離開了實德業，那裏還有實德業的「性」呢
	五頂的主張固然是對，但是鸺鹠仙要立「大有性」為萬有之「因」，不得不在實德業外，另有一能有實德業的「性」，故诤論之。立量的結果，鸺鹠仙的宗旨成立，五頂從之，並弘傳其敦法，至今存之。但陳那菩薩考察的結果，以為有過。
　　——「有法自相相違」——
　　宗——有性非實非德非業。
　　因——有一實故，有德業故。
　　喻——如同異性。
　　陳那菩薩破第一種作法，說你的「因」，如果是能有實德業，當然就不是言前陳上的「有性」，用他自己的「因」，來破他的「前陳」。
　　宗——有性非有性。
　　因——有一實故，有德業故。
　　喻——如同異性。
	故云：此「因」如能遮實德業等，如是照樣也能遮有性非有性，有一實故。
　　第二量是屬於「差別相違」，說是把有性改作「大有性」，意思就是說，既能有一實，有德業，那就不能離開實德業，設若離開實德業，那就不是實德業的「性」了。大約：
　　(1)贊成離開實德業，就沒有「大有性」。
　　(2)贊成有「大有性」，就不能離開實德業。
　　例如：
　　贊成有火性，就不能離開火。
　　贊成離開火，就不能有火性。
	再例：
　　贊成有人性，就不能離開人。
　　贊成離開人，就沒有人性了。 ．
　　這樣贊成有，就不能離；贊成離，就不能有。又要有，又要離，此理不通。
　　上面總算把因上十四過略略講完了，現在再講「喻過」：
	^q【已說似因，當說似喻，似同法喻，有其五種：一能立法不成，二所立法不成，三俱不成，四無合，五倒合，似異法喻，亦有五種：一所立不遣，二能立不遣，三俱不遣，四不離，五倒離。】
　　喻中有同喻、異喻。同喻有五種，異喻亦有五種，現依次第分別解釋之：
	^q【能立法不成者，如說聲常，無質礙故，諸無質礙，見彼是常，猶如極微，所成立法，常性是有，能成立法，無質礙無，以諸極微，質礙性故。】
　　(1)「能立法不成」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——同喻如極微。
　　以下是喻上的過，都是對于宗、因上的規則違犯。「能立」是「因」，「所立」是「宗」，能立法不成，就是舉出來的「同喻」對于「因」上相違了。前例極微是「常」，對于「宗」是相同；極微是「有質礙」，對于「因」上相違，故名「能立法不成」。
	^q【所立法不成者，謂說如覺，然一切覺，能成立法，無質礙有，所成立法，常往性無，以一切覺，皆無常故。】
　　(2)「所立法不成」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——同喻如覺。
　　「覺」是「知覺」，屬於心法，刹那刹那生滅，不是常住的。「知覺」是「無質礙」，能成立的是相同，所成立的宗又相違，因為「覺」是「無常」，所以是「所立法不成」。
	^q【俱不成者，複有二種，有及非有，若說如瓶，有俱不成，若說如空，對無空論，無俱不成。】
　　(3)「俱不成」。計分二種：
　　①「有體喻」，②「無體喻」。
　　①「有體喻」例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——同喻如瓶。
　　瓶是有質礙，又是無常，所以和宗、因都是相違，叫做「俱不成」——「能立」與「所立」都不成。
	②「無體喻」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——同喻如空。
　　本來「如空」是對，然而遇到了「無空論師」，他既不贊成有「虛空」，所以不能用虛空的譬喻，來助「因」成「宗」。
	^q【無合者，謂於是處，無有配合，但于瓶等，雙現能立所立二法，如言于瓶，見所作性，及無常性。】
　　(4)「無合」。例：
　　宗——聲是無常。
　　因——所作性故。
　　喻——凡所作性，皆是無常，同喻如瓶。
　　「合」是「因」和「宗」相合，「無合」是「因」和「宗」不相連屬。
　　若言「見」所作性，「見」無常性，如瓶。不言「凡」「皆」，而說「見」，就叫做無合。
	^q【倒合者，謂應說言，諸所作者，皆是無常，而倒說言，諸無常者，皆是所作。】
　　(5)「倒合」。例：
　　宗——聲是無常。
　　因——所作性故。
　　喻——凡所作性，皆是無常，同喻如瓶。
　　同法喻，是先用因，後合宗，叫做「正合」。若是先說宗，後說因，就叫做「倒合」。
　　若言「凡無常性皆是所作，如瓶」，那就是「倒合」了。因為無常的東西不是所作的也有，所以說話不通，故名為「倒」。
	^q【似異法中，所立不遣者，且如有言，諸無常者，見彼質礙，譬如極微，由于極微，所成立法，常性不遣。】
　　(1)「所立不遣」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——異喻如極微。
　　「所立」是「宗」，「遣」是「遠離」，不遣是不能夠遠離宗和因；異品是要遠離，若不遠離是犯過。異喻的極微是「有質礙」，對「因」是遠離，對「宗」卻不遠離，因為極微也是「常性」。
	^q【能立不遣者，謂說如業，但遣所立，不遣能立，如說諸業，無質礙故。】
　　(2)「能立不遺」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——異喻如業。
　　「異喻」對「因」不遠離，叫做「能立不遣」。「業」是所作的善惡，是「無常法」，對「宗」是遠離；但業也是「無質礙」，對「因」不遠離，所以叫做「能立不遣」。
	^q【俱不遣者，對彼有論，說如虛空，由彼虛空，不遣常性，無質礙故，以說虛空，是常性故，無質礙故。】
　　(3)「俱不遣」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——異喻如虛空。
　　對主張有虛空的人說，「虛空」是「常」，又是「無質礙」，所以叫做「俱不遣」。
	^q【不離者，謂說如瓶，見無常性，有質礙性。】
　　(4)「不離」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——凡非常住，皆有質礙，異喻如瓶。(這叫做「有離」)
　　「同喻」要和「因」「宗」相合，「異喻」要和「宗」「因」相離。若說見非常住，見有質礙，如瓶，不言「凡」「皆」，而言「見」，也是犯過。
	^q【倒離者，謂如說言，諸質礙者，皆是無常。】
　　(5)「倒離」。例：
　　宗——聲是常。
　　因——無質礙故。
　　喻——凡非常住，皆有質礙，異喻如瓶。(這叫做「正離」)
　　「同品」要先「因」後「宗」，「異品」要先「宗」後「因」；異品若先因後宗，即是「倒離」。若言「凡有質礙，皆是無常，異喻如瓶」，這是「倒離」。我來再說一個「例」在這裏，或容易知道。譬如說「凡當文學教員者，皆有讀書」，這是「正合」，合乎正理；若說「凡有讀書者，皆當文學教員」，這是「倒合」，因為不合正理。反過來說，凡沒有讀書者，皆不當文學教員，「正離」，合乎正理。若說「凡沒有當文學教員者，皆沒有讀書」，「倒離」，不合正理。
	^q【如是等似宗因喻言，非正能立。】
　　上面總算把宗、因、喻三十三過的「似能立」說完了。這是一段結文。
	^q【複次為自開悟，當知唯有現比二量。】
　　「真能立」同「似能立」都說過了，現在再把「現量」和「比量」說一說。古來或說三量，或說四量，在「現量」「比量」外再加「聖教量」和「譬如量」。因為「聖教量」是佛菩薩親證「現量」所見，才說出來；「譬如量」是屬於比量，所以陳那菩薩才決定唯有「現」「比」二量。對于前面「能立」是屬「悟他」，現在「現」「比」二量是屬「自悟」了。
	^q【此中現量，謂無分別，若有正智，于色等義，離名種等，所有分別，現現別轉，故名現量。】
　　現在先講「真現量」，怎樣叫做「真現量」呢
　　就是說，要無計度的分別，完全是現量照境。設若是有正智，對于色聲香味觸五塵的境界所有的分別，又是「現在」，不是過去未來的境界；又是「現有」，不是沒有；又是「現顯」，不是隱藏；就是眼見色，耳聞聲，鼻嗅香，舌嘗味，身感觸，各別而轉，所以叫做「現量」。
	^q【言比量者，謂藉眾相，而觀于義，相有三種：如前已說，由彼為因，于所比義，有正智生，了知有火，或無常等，是名比量。】
　　怎樣叫做「真比量」呢
　　就是說，要藉賴各方面許多的相狀，來觀察它的義理。它的相狀總有三種，前面已經說過了，由彼各方面的義相為因，拿它來做比較的義理，生起了真正的智慧。譬如見到煙，就知道有火；看見角，就知道有牛；看見瓶，就知道是無常，這就叫做「比量」。
	^q【于二量中，即智名果，是證相故，如有作用，而顯現故，亦名為量。】
　　在「現量」與「比量」之中就是用「現量智」和「比量智」，來做「量果」。因為有「量所的果」，一定就有「能量的智」；既有「能量的智」，一定就有「所量的結果」。因為它是親證眾相，譬如有作用的物，而能顯現知道，也叫做「量」，「真現量」和「真比量」就是這樣。
	^q【有分別智，于義異轉，名似現量。】
　　怎樣叫做「似現量」呢
　　要知道「似現量」是怎樣，只要看看「真現量」是怎樣。就是說，「真現量」是用的「無分別智」，似現量是用的「有分別智」，設若對于所觀察的義理錯謬異轉了，這樣就叫做「似現量」。
	^q【謂諸有智、了瓶衣等，分別而生，由彼于義，不以自相為境界故，名似現量，似因多種，如先已說，用彼為因，于似所比，諸有智生，不能正解，名似比量。】
　　怎樣叫做「似比量」呢
　　就是有一種智慧，不是無計度的分別，乃是有計度的分別，分別這是瓶，那是衣，種種名言種類而生的分別。由在彼各方的義理上不是用一切法的本體——自相，為所緣的境界，這樣就叫做「似比量」。
　　設若用似因的智慧而生，所生起的智慧，不是「正智」，乃是相似的義智，名「似比量」。怎樣叫做「似因」呢
　　一共有多少種呢
　　那是在前面說過了，一共有十四種。用這一種因來比較；無論你生起甚麼智慧，不能生起正當的了解，都叫做「似比量」。
　　上面把「似現量」同「似比量」說完了，再來談談「真能破」。
	^q【複次，若正顯示，能立過失，說名如破，謂初能立，缺減過性，立宗過性，不成因性，不定因性，相違因性，及喻過性，顯示此言，開曉問者，故名能破。】
　　怎樣叫做「真能破」呢
　　就是能夠正當顯現開示對方立者的過犯，試問是甚麼過犯呢
　　(1)宗因喻互相缺減的過犯。
　　(2)宗上九過中隨犯了一條。
　　(3)四不成因中隨犯了一條。
　　(4)六不定因中隨犯了一條。
　　(5)四相違因中隨犯了一條。
　　(6)十種喻過中隨犯了一條。
　　立者，如果在宗、因、喻上真犯了有以上六種所列的過失之一；敵者，真能夠依據正理，開示曉悟對方問的人，這樣就叫做「真能破」。反過來說，若不能夠真實的顯示立者的過犯；立者無過，妄說他有過，或自己帶過，這樣成為「似能破」。
	^q【若不實顯，能立過言，名似能破，謂于圓滿能立，顯示缺減性言，于無過宗，有過宗言，于成就因，不成因言，于決定因，不定因言，于無過喻，有過喻言，如是言說，名似能破，以不能顯他宗過失，彼無過故。】
　　怎樣叫做「似能破」呢
　　就是說，「立者」所立的宗、因、喻本來很圓滿，「敵者」反過來說他是犯了缺減的過性。例如本來宗上沒有過犯，他說「立者」犯了宗過；本來因上很成就，他說人家因上不成就；本來是決定的因，他說人家因上犯了不定；本來立者因上沒有相違，他說人家有了相違；本來立者喻上沒有帶過，他說人家有了過犯。如是等所講的話，既不能顯示立者的過失，反而招致自己的過失，這樣就叫做「似能破」。
	^q【且止斯事。已宣少句義，為始立方隅，其間理非理，妙辯于餘處。】
　　現在將《因明入正理論》的簡單義理扼要說明，備作一個研究的概念罷了。這裏面「在正理」或「不在正理」那種微妙的辯論，在其餘的地方——《瑜伽師地論》、《顯揚聖敦論》、《成唯識論》、《如實論》、《回诤論》、《方便心論》、《中論》、《百論》、《十二門論》、《掌珍論》等，請去研究，當更會知道詳細的。
　　即說偈曰：【略釋因明 深入正理 顯正玻邪 證真實義】
	^yj〈拾、真唯識量講話〉
　　不錯，弘法是要會善用因明，但是，遇到了下列這幾種例子，你又有甚麼方法去對付它呢
　　(1)例：
　　宗——西方極樂世界是很快樂，
　　因——七寶莊嚴故，
　　喻——如天宮。
　　「前陳」的「宗依」對方是不承認，同時，依你的「同喻」也是不贊成，你的「宗體」能夠成立嗎
　　(2)例：
　　宗——地獄是最苦的地方，
　　因——有刀山、劍樹、镬湯、爐炭故，
　　喻——如犯人受罪。
　　這前陳地獄的「宗依」，也是不共許的，而舉出犯人受罪的「同喻」，也不見其事實。
　　至于破量的方面：
	(1)例：
　　宗——上帝沒有萬能，
　　因——不能降伏魔鬼故，
　　喻——如無力的懦弱者。
	(2)例：
　　宗——大梵天王不能創世界，
　　因——無事實證明故，
　　喻——如大自在天。
　　你雖然說祂「沒有萬能」和不能「創造世界」，但是這「上帝」和「梵王」，無形中你已經承認祂是有了，碰到這種例子：
　　前者要用「自許」來簡別，
　　後者要用「汝執」來冠首。
　　不然的話，你想「立」，也是「立」不成，而想「破」，也是「破」不了。至于遇到「同教相诤」的時候，那又非要用「勝義」來簡別不可，才不會有「自教相違」之過。
　　不過用這種簡別語來對付敵方，我倒有點懷疑。因為你會用「自許」，他又何嘗不會用「汝執」
　　你若用「汝執」，他也可以用「自許」。這樣，簡過來，簡過去，到底是誰「能立」，誰「不能立」？倒要質之高明。
　　真唯識量舉例：
	^q【宗】真故極成色是有法，定不離眼識，[因]自許初三攝眼所不攝故，[喻]同喻如眼識，異喻如眼根。】
　　解釋此量，分為六段：
　　一、緣起
　　玄奘法師遊學印度十七年，德學兼優，聲震五印，為當地高僧大德、國王臣民所尊重。將歸，戒日王為設十八日無遮大會，請奘師為論主，建立「真比量」，摧破小乘外道。奘師建立此量，十八日來無有能破者。戒日王踴躍歡喜，立大眾前，舉奘師袈裟角云：支那法師建立「真比量」，十八日來無有能破者。大眾稱揚贊歎，鹹稱之曰「大乘天」。
　　二、簡別語
　　欲知「比量」與通常「因明」作法不同者，當知簡別語之功用，因明中用「簡別語」，其法有三：
　　(1)自比量：以「自許」簡。
　　(2)他比量：以「汝執」簡。
　　(3)共比量：以「勝義」簡。
　　何謂「自比量」呢
　　例如佛教徒自立「宗」雲「地獄甚苦」、「天堂最樂」等，如敵者不許有地獄天堂，在因明規則上就犯前陳宗依——「有法不極成」之過。「不依」不成，「宗體」難立。欲救斯弊，須用「自許」二字簡之，則不為過。但自許只簡「宗依」，不簡「宗體」；蓋「宗體」是雙方诤論之點，不必簡別，否則，必犯「相符極成」之過，此則不可不知。
　　例雲「自許地獄甚苦」，或「自許天堂最樂」，此則「宗依」既已自許，由此「宗體」可成。
　　何謂「他比量」呢
　　例如佛教徒破耶稣教云：
　　宗——汝執之上帝非萬能，
　　因——不能降伏惡魔故，
　　喻——如無用者。
	若不加「汝執」二字，則汝心中已許有「上帝」，既許有「上帝」，則萬能已含在其中，汝縱破之，彼亦不服；故必須將彼上帝，根本上不承認，不過是「汝執」而已。根本上既不贊成有上帝，則彼所執之萬能早已失其功用矣。彼謂「上帝能創造世界」亦然，若加「汝執之上帝不能創造世界」。蓋上帝一物我不贊成是有，不過「汝執」而巳，則不能創造世界之「宗」，不立而自立矣。
　　何謂「共比量」呢
　　例如佛教之大小乘，同一教主，共一信仰，不過理有深淺，見解不同，則不能不用「勝義」二字來簡別。若不用勝義簡別之，則恐犯「自教相違」之過。
　　例如佛教大小乘所诤論之萬法。
　　小乘云：萬法心外實有。
　　大乘云：萬法唯識所變。
　　若不簡別，則前陳宗依之「萬法」可屬「大乘」，亦可屬「小乘」。若屬小乘之萬法——外色等，則盡無形之中成立其心外實有——大種所造；如說萬法非實有，則犯「自教相違」之過。若加「勝義」二字簡之，則已無形中斥小乘心外之萬法，是「方便說」，非「究競談」；「勝義即究竟」小乘之心外萬法之說既是「方便」，而大乘之萬法唯識之談成為「究竟」，破「他」立「自」，正是因明中「隨自樂為，不顧論宗」是也。欲知此量之作法不同，先識其通常因明之規則，應云：
　　宗——色不離眼識，
　　因——初三攝故，
　　同喻——如眼識，
　　異喻——如眼根。
　　明乎此，則前之「真故」「極成」「自許」「眼所不攝」等，皆系簡別語，欲知其詳，如次釋之。
	三、釋宗
　　「真故極成色，定不離眼識宗。」
　　「真故」二字即「簡別語」，系「勝義」二字之異名。蓋真故即勝義，勝義即真故。
　　「勝義」——殊勝——超勝之意義。
　　「真故」——真如——真實之原故。
　　「極成」即共許，「不極成」即不共許。蓋因明作法，宗體未成立之前，「宗依」先須立、敵共許，若不共許，則犯「宗依不極成」之過。
　　何謂「不極成」
　　蓋前陳之色：
　　有小乘許大乘不許之色——「自不極成」。
　　有大乘許小乘不許之色——「他不極成」。
　　何謂小乘許大乘不許
	蓋小乘說：
　　(1)最後身菩薩有染污色。
　　(2)佛有有漏色。
　　此二句大乘是不許。
　　最後身菩薩——即悉達太子等。
　　染污色——如納妃、生子等。
　　有漏色——如大小便及九惱等。
　　小乘謂是實有，大乘說是權現——權巧方便，為教化眾生——並非實有。因此，宗依之色，即犯「隨自一不極成」之過。
　　何謂大乘許小乘不許
　　(1)他方佛色。
　　(2)佛無漏色。
	他方佛，小乘人根本上不知有。小乘說：世界上只有一佛——釋迦牟尼佛。他方佛小乘尚不贊成，況他方佛色耶
　　無漏色——即佛之報身，小乘人只知有丈六比丘身，和眾人無二無別——飲食睡眠、大小便利，豈知法身無相，報身功德之無漏色耶
　　此則大乘許而小乘不許，若不簡別，則犯小乘「隨他一不極成」之過。
　　(1)最後身菩薩染污色及佛有漏色，是大乘人不共許。
　　(2)他方佛色及佛無漏色，是小乘人不共許。
　　若不用「極成」二字簡別，則前陳有法之色已包含此四種不共許之色，名曰「有法不極成」之過。
　　何謂極成之色
　　謂除此四種大小乘不共許之色外，其餘一切山河大地草木叢林等色名「共許色」，用極成二字簡之。觀乎此，則奘師之色系山河大地等色，「定不離眼識宗」。
　　小乘云：定離眼識。
　　大乘云：定不離眼識。
　　故成诤論，宗體成立。
	四、釋因
　　「自許」二字亦簡別語，亦是簡別「宗」上前陳宗依之色，非簡別「因」，此不可不知。
　　蓋前陳之色雖是極成——共許，但
　　小乘說：是「本質色」。
　　大乘說：是「相分色」。
　　何謂「本質色」呢
　　有種子，有根本，有體質，四大種所造色。
	何謂「相分色」呢
　　托質變相——即是托本質色，而變影像，如照相然，托外境而現影。唯識家說：眼識「見分」托外面本質色，而在眼識「自證分」上自現「相分」為所緣。
　　影像——相分，為眼識見分親所緣緣，眼識定不緣外色；眼識如是，其餘耳識、鼻識、舌識、身識皆然。托本質而變相——現影像為親緣，決不緣外面的本質色。
　　但相分色小乘不許，故大乘不得不用「自許」二字簡之，否則，又犯前陳宗依有法上相分色不極成，故用自許簡之，便不犯過。
	「初三攝」——十八界——共有六個三。
　　初三：眼根——色塵——眼識。
　　二三：耳根——聲塵——耳識。
　　三三：鼻根——香塵——鼻識。
　　四三：舌根——味塵——舌識。
　　五三：身根——觸塵——身識。
　　六三：意根——法塵——意識。
　　在此「六三」十八界中不是「二三」攝，也不是「三三」攝，色塵是「初三」——是第一個三的裏面所收攝的。「眼所不攝故」這一句話也是簡別語，因為初三裏面有眼根、色塵、眼識三種，現在三種中只留色塵和眼識二種，要把「眼根」除了出去，所以叫做「眼所不攝」。
　　「眼所不攝故」就是說，初三中要除去眼根，眼所不攝故。換句話說，就是攝色塵和眼識，不攝眼根；因為眼識但能緣色塵，而眼識不能緣眼根，故云不攝，否則，要犯「異品有」之過。因為二三、三三、四三、五三、六三及眼根都是異品，都是初三所不攝，故名異品。
	五、釋喻
　　喻有二種，一者「同喻」，二者「異喻」。「同喻如眼識，異喻如眼根」，因為眼識和色塵都是初三裏面攝，故名同品。
　　眼根雖然亦是在初三中，但已經除去了，故稱異品。然須知同喻之眼識，是指「見分」，宗上後陳之眼識是指「自證分」。故奘師之本意，應云：
　　宗——「相分色」定不離「自證分」，
　　因——「自許」相分色亦是初三攝故，
　　同喻——合云：凡系初三攝者，除去眼根「定不離自證分。相分不離自證分，如見分不離自證分。
　　異喻——離云：凡離眼識自證分者，皆非初三攝，異喻如眼根，非眼識自證分所攝。但奘師何故不曰相分色而曰自許色
　　蓋相分色小乘不許，而相分色不離自證分，小乘更不許，故成诤論，方成宗體。若依通常因明作法，其式如下：
　　宗——相分不離自證分，
　　因——初三攝故，
　　同喻——如見分，
　　異喻——如眼根。
　　「簡別語」的用法上雖概略說明：今再簡要作結論如左：
	六、料簡
　　問：若不用「真故」來簡別，犯何過
　　答：若不用「真故」二字來簡別，則犯「自教相違」之過。因為若不說勝義之色，則變了世俗之色，是四大種所造之色，大乘亦許離識而有；今言定不離，則犯「自教相違」之過。
	問：若不用「極成」來簡別。犯何過
　　答：若不用「極成」二字來簡別，則犯「有法自他隨一不極成」之過，菩薩染污色及佛有漏色是大乘不許，他方佛色及佛無漏色小乘又不許，所以叫做「自他隨一不極成」。
	問：若不用「自許」來簡別，犯何過？
　　答：若不用「自許」二字來簡別，則犯「隨他一有法不極成」之過。蓋相分色小乘不許，故犯「有法不極成」。
	問：若不用「眼所不攝」來簡別，犯何過？
　　答：犯「異品有」之過，蓋眼根也是初三所攝，但相分色是眼識所緣，眼根不是眼識所緣，不能作同喻，是異喻，故犯「異品遍轉」之過。又犯「所依不成」之過，蓋他方佛色、佛無漏魚、相分色這三種色都是小乘不贊成，若出初三攝的「因」，則他方佛色、佛無漏色、相分色皆非初三攝矣，豈不是犯了「所依不成」的過嗎
　　要知道怎樣叫做「所依不成」的話，那就請你去查看因明中「所依不成」那個例子，自然會明白的。
　　宗——虛空實有，
　　因——德所依故。
　　德是「能依」，虛空是「所依」。印度有一種外道他不贊成虛空，所以叫做「所依不成」。可見研究因明的人，對于「簡別語」一法是不可不知，否則，是難免犯過的。
　　奘師善巧立量，何怪乎聲震五天，吾人不得不佩服贊歎啊：
　　即說偈曰：因明研究已 更學簡別語 試看大乘天 五印稱無比
